<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: Test_World_Pause_Menu.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00059.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Test_World_Pause_Menu.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00059.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  Copyright © 2012 Jeremy Carter</span>
<a name="l00002"></a>00002 <span class="comment"> * --------------------------------</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of Rocketpack Ruckus.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Rocketpack Ruckus is free software: you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment"> *  modify it under the terms of the GNU General Public License version 3,</span>
<a name="l00007"></a>00007 <span class="comment"> *  as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Rocketpack Ruckus is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> *  along with Rocketpack Ruckus.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment"> * --------------------------------</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Test_World_Pause_Menu.hpp</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Created on: 2012-07-16</span>
<a name="l00021"></a>00021 <span class="comment"> *      Author: Jeremy Carter</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef TEST_WORLD_PAUSE_MENU_HPP_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define TEST_WORLD_PAUSE_MENU_HPP_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">// get config from CMake</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;rocketpack-ruckus-config.hpp&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;GL/glew.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;SFML/Window.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;SFML/System.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;SFML/OpenGL.hpp&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="a00051.html">Shader.hpp</a>&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>def
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 
<a name="l00043"></a><a class="code" href="a00015.html">00043</a> <span class="keyword">class </span><a class="code" href="a00015.html" title="The pause menu for the test world.">Test_World_Pause_Menu</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a><a class="code" href="a00015.html#ad36bf2eb5e3240ac338dfab95f5e2fad">00045</a>     <a class="code" href="a00011.html" title="a GLSL shader helper class">def::Shader</a> <a class="code" href="a00015.html#ad36bf2eb5e3240ac338dfab95f5e2fad">_shaders</a>;
<a name="l00046"></a><a class="code" href="a00015.html#ae80ff93bd7d54de3cd6f5ee61f5a255d">00046</a>     sf::Image <a class="code" href="a00015.html#ae80ff93bd7d54de3cd6f5ee61f5a255d">_pm_image</a>;
<a name="l00047"></a><a class="code" href="a00015.html#a8ba11697e5eed365ec6ec0d4a9404ef2">00047</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00015.html#a8ba11697e5eed365ec6ec0d4a9404ef2">_vao_buffer</a>;
<a name="l00048"></a><a class="code" href="a00015.html#ade234e534632a3868ef53f3d46b407c0">00048</a>     std::unique_ptr&lt; GLint[] &gt; <a class="code" href="a00015.html#ade234e534632a3868ef53f3d46b407c0">_mvp_loc</a>;
<a name="l00049"></a><a class="code" href="a00015.html#a3213e585ea1780d24adac42fc56341dd">00049</a>     std::unique_ptr&lt; GLint[] &gt; <a class="code" href="a00015.html#a3213e585ea1780d24adac42fc56341dd">_tex_loc</a>;
<a name="l00050"></a><a class="code" href="a00015.html#aac435e5282c29e1630e20141b5bca98c">00050</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00015.html#aac435e5282c29e1630e20141b5bca98c">_pm_tex_buffer</a>;
<a name="l00051"></a><a class="code" href="a00015.html#ad69f69ee4edb7c4c18ab4c5359d836c5">00051</a>     glm::mat4 <a class="code" href="a00015.html#ad69f69ee4edb7c4c18ab4c5359d836c5">_mvp</a>;
<a name="l00052"></a><a class="code" href="a00015.html#aafcb0b905a10f78bbc53e8759eb54dbf">00052</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00015.html#aafcb0b905a10f78bbc53e8759eb54dbf">_pm_vertices_buffer</a>;
<a name="l00053"></a><a class="code" href="a00015.html#a250fe650dabbc625eff0cd3847818d5d">00053</a>     std::unique_ptr&lt; GLfloat[] &gt; <a class="code" href="a00015.html#a250fe650dabbc625eff0cd3847818d5d">_pm_vertices</a>;
<a name="l00054"></a><a class="code" href="a00015.html#a9e0512cef77076446e99a72bdbda670a">00054</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00015.html#a9e0512cef77076446e99a72bdbda670a">_pm_colors_buffer</a>;
<a name="l00055"></a><a class="code" href="a00015.html#a352f593795ed83a672199020b04a9e67">00055</a>     std::unique_ptr&lt; GLfloat[] &gt; <a class="code" href="a00015.html#a352f593795ed83a672199020b04a9e67">_pm_colors</a>;
<a name="l00056"></a><a class="code" href="a00015.html#a1996bd8ab3dbe83403b6a35d253e7f4a">00056</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00015.html#a1996bd8ab3dbe83403b6a35d253e7f4a">_pm_tex_coords_buffer</a>;
<a name="l00057"></a><a class="code" href="a00015.html#a0a2b10a1e1266a713cb4d1fe70d331ae">00057</a>     std::unique_ptr&lt; GLfloat[] &gt; <a class="code" href="a00015.html#a0a2b10a1e1266a713cb4d1fe70d331ae">_pm_tex_coords</a>;
<a name="l00058"></a><a class="code" href="a00015.html#a4a7c9bcddb79b53bd430a5a592507810">00058</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00015.html#a4a7c9bcddb79b53bd430a5a592507810">_pm_normals_buffer</a>;
<a name="l00059"></a><a class="code" href="a00015.html#a01c09de52a644a451a34abe43817fa27">00059</a>     std::unique_ptr&lt; GLfloat[] &gt; <a class="code" href="a00015.html#a01c09de52a644a451a34abe43817fa27">_pm_normals</a>;
<a name="l00060"></a><a class="code" href="a00015.html#a685d1a319703cbb2622f2832c162aea1">00060</a>     <span class="keywordtype">bool</span> <a class="code" href="a00015.html#a685d1a319703cbb2622f2832c162aea1">_first_render_error</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a>00063     <a class="code" href="a00015.html#aa66675c5625d3a88d5dde60cb8a619ff" title="Initialize the pause menu.">Test_World_Pause_Menu</a>(<span class="keywordtype">int</span> resolution_width, <span class="keywordtype">int</span> resolution_height); 
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <a class="code" href="a00015.html#a6e45742bd34936406133a534d2db272c">~Test_World_Pause_Menu</a>();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="a00015.html#a78662855e083e6bc954d369bbe5a2055" title="Handle the pause menu events.">handle_events</a>(<span class="keywordtype">float</span>&amp; time);    
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="a00015.html#a2cfa6ebadbff4d280b99849fcb175132" title="Display the pause menu.">display</a>(); 
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* TEST_WORLD_PAUSE_MENU_HPP_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00059.html">Test_World_Pause_Menu.hpp</a>      </li>

    <li class="footer">Generated on Sun Sep 30 2012 16:59:46 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
