<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: generate_map_controls.py Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00033.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">generate_map_controls.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00033.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="a00060.html">00001</a> <span class="comment">#!/usr/bin/python</span>
<a name="l00002"></a>00002 <span class="comment">#</span>
<a name="l00003"></a>00003 <span class="comment"># * Copyright © 2012 Jeremy Carter</span>
<a name="l00004"></a>00004 <span class="comment"># * --------------------------------</span>
<a name="l00005"></a>00005 <span class="comment"># *  This file is part of Rocketpack Ruckus.</span>
<a name="l00006"></a>00006 <span class="comment"># *</span>
<a name="l00007"></a>00007 <span class="comment"># *  Rocketpack Ruckus is free software: you can redistribute it and/or</span>
<a name="l00008"></a>00008 <span class="comment"># *  modify it under the terms of the GNU General Public License version 3,</span>
<a name="l00009"></a>00009 <span class="comment"># *  as published by the Free Software Foundation.</span>
<a name="l00010"></a>00010 <span class="comment"># *</span>
<a name="l00011"></a>00011 <span class="comment"># *  Rocketpack Ruckus is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment"># *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment"># *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00014"></a>00014 <span class="comment"># *  GNU General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment"># *</span>
<a name="l00016"></a>00016 <span class="comment"># *  You should have received a copy of the GNU General Public License</span>
<a name="l00017"></a>00017 <span class="comment"># *  along with Rocketpack Ruckus.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment"># * --------------------------------</span>
<a name="l00019"></a>00019 <span class="comment">#</span>
<a name="l00020"></a>00020 <span class="comment"># outputs the code that goes in Controls::_map_controls()</span>
<a name="l00021"></a>00021 <span class="comment">#</span>
<a name="l00022"></a>00022 <span class="comment"># add support for mapping more controls in here if you want,</span>
<a name="l00023"></a>00023 <span class="comment"># then simply run this script and the necessary code for the</span>
<a name="l00024"></a>00024 <span class="comment"># _map_controls() function will be printed to stdout</span>
<a name="l00025"></a>00025 <span class="comment">#</span>
<a name="l00026"></a>00026 <span class="comment"># NOTE: SFML Tilde support is currently broken on Linux</span>
<a name="l00027"></a>00027 <span class="comment">#       ( see: https://github.com/LaurentGomila/SFML/issues/222 )</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="a00060.html#aa0fe1b588b77237fd7234d2bd1b4869e">00029</a> actions = [<span class="stringliteral">&quot;Left&quot;</span>, <span class="stringliteral">&quot;Right&quot;</span>, <span class="stringliteral">&quot;Up&quot;</span>, <span class="stringliteral">&quot;Down&quot;</span>, <span class="stringliteral">&quot;Jump&quot;</span>, <span class="stringliteral">&quot;Rocketpack&quot;</span>, <span class="stringliteral">&quot;Pause&quot;</span>]
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(len(actions)):
<a name="l00032"></a>00032     <span class="keywordflow">print</span> <span class="stringliteral">&quot;&quot;&quot;   if (controls_conf_map.find(\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;) != controls_conf_map.end())</span>
<a name="l00033"></a>00033 <span class="stringliteral">    {&quot;&quot;&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(ord(<span class="stringliteral">&#39;A&#39;</span>), ord(<span class="stringliteral">&#39;Z&#39;</span>)+1): <span class="comment"># map keyboard letters A-Z</span>
<a name="l00036"></a>00036         <span class="keywordflow">print</span> <span class="stringliteral">&quot;&quot;&quot;       if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == \&quot;&quot;&quot;&quot;</span>+chr(j)+<span class="stringliteral">&quot;&quot;&quot;\&quot;)</span>
<a name="l00037"></a>00037 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::&quot;&quot;&quot;</span>+chr(j)+<span class="stringliteral">&quot;;&quot;</span>
<a name="l00038"></a>00038     
<a name="l00039"></a>00039     <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(ord(<span class="stringliteral">&#39;0&#39;</span>), ord(<span class="stringliteral">&#39;9&#39;</span>)+1): <span class="comment"># map keyboard numbers and numpad numbers 0-9</span>
<a name="l00040"></a>00040         <span class="keywordflow">print</span> <span class="stringliteral">&quot;&quot;&quot;       if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == \&quot;Num&quot;&quot;&quot;</span>+chr(j)+<span class="stringliteral">&quot;&quot;&quot;\&quot;)</span>
<a name="l00041"></a>00041 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Num&quot;&quot;&quot;</span>+chr(j)+<span class="stringliteral">&quot;;&quot;</span>
<a name="l00042"></a>00042         <span class="keywordflow">print</span> <span class="stringliteral">&quot;&quot;&quot;       if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == \&quot;Numpad&quot;&quot;&quot;</span>+chr(j)+<span class="stringliteral">&quot;&quot;&quot;\&quot;)</span>
<a name="l00043"></a>00043 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Numpad&quot;&quot;&quot;</span>+chr(j)+<span class="stringliteral">&quot;;&quot;</span>
<a name="l00044"></a>00044     
<a name="l00045"></a>00045     <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(1, 13): <span class="comment"># map F1-F12</span>
<a name="l00046"></a>00046         <span class="keywordflow">print</span> <span class="stringliteral">&quot;&quot;&quot;       if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == \&quot;F&quot;&quot;&quot;</span>+str(j)+<span class="stringliteral">&quot;&quot;&quot;\&quot;)</span>
<a name="l00047"></a>00047 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::F&quot;&quot;&quot;</span>+str(j)+<span class="stringliteral">&quot;;&quot;</span>
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     <span class="comment"># individual mappings</span>
<a name="l00050"></a>00050     <span class="keywordflow">print</span> <span class="stringliteral">&quot;&quot;&quot;       if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Space&quot;)</span>
<a name="l00051"></a>00051 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Space;       </span>
<a name="l00052"></a>00052 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Left&quot;)</span>
<a name="l00053"></a>00053 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Left;</span>
<a name="l00054"></a>00054 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Right&quot;)</span>
<a name="l00055"></a>00055 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Right;</span>
<a name="l00056"></a>00056 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Up&quot;)</span>
<a name="l00057"></a>00057 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Up;</span>
<a name="l00058"></a>00058 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Down&quot;)</span>
<a name="l00059"></a>00059 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Down;</span>
<a name="l00060"></a>00060 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Dash&quot;)</span>
<a name="l00061"></a>00061 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Dash;</span>
<a name="l00062"></a>00062 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Equal&quot;)</span>
<a name="l00063"></a>00063 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Equal;</span>
<a name="l00064"></a>00064 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;BackSpace&quot;)</span>
<a name="l00065"></a>00065 <span class="stringliteral">            #ifdef COMPILING_FOR_WINDOWS</span>
<a name="l00066"></a>00066 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Back;</span>
<a name="l00067"></a>00067 <span class="stringliteral">            #else</span>
<a name="l00068"></a>00068 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::BackSpace;</span>
<a name="l00069"></a>00069 <span class="stringliteral">            #endif</span>
<a name="l00070"></a>00070 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Tab&quot;)</span>
<a name="l00071"></a>00071 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Tab;</span>
<a name="l00072"></a>00072 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;SemiColon&quot;)</span>
<a name="l00073"></a>00073 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::SemiColon;</span>
<a name="l00074"></a>00074 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Quote&quot;)</span>
<a name="l00075"></a>00075 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Quote;</span>
<a name="l00076"></a>00076 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Comma&quot;)</span>
<a name="l00077"></a>00077 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Comma;</span>
<a name="l00078"></a>00078 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Period&quot;)</span>
<a name="l00079"></a>00079 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Period;</span>
<a name="l00080"></a>00080 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Slash&quot;)</span>
<a name="l00081"></a>00081 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Slash;</span>
<a name="l00082"></a>00082 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;LBracket&quot;)</span>
<a name="l00083"></a>00083 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::LBracket;</span>
<a name="l00084"></a>00084 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;RBracket&quot;)</span>
<a name="l00085"></a>00085 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::RBracket;</span>
<a name="l00086"></a>00086 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;BackSlash&quot;)</span>
<a name="l00087"></a>00087 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::BackSlash;</span>
<a name="l00088"></a>00088 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Return&quot;)</span>
<a name="l00089"></a>00089 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Return;</span>
<a name="l00090"></a>00090 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;LShift&quot;)</span>
<a name="l00091"></a>00091 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::LShift;</span>
<a name="l00092"></a>00092 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;RShift&quot;)</span>
<a name="l00093"></a>00093 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::RShift;</span>
<a name="l00094"></a>00094 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;LControl&quot;)</span>
<a name="l00095"></a>00095 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::LControl;</span>
<a name="l00096"></a>00096 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;RControl&quot;)</span>
<a name="l00097"></a>00097 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::RControl;</span>
<a name="l00098"></a>00098 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;LAlt&quot;)</span>
<a name="l00099"></a>00099 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::LAlt;</span>
<a name="l00100"></a>00100 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;RAlt&quot;)</span>
<a name="l00101"></a>00101 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::RAlt;</span>
<a name="l00102"></a>00102 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Home&quot;)</span>
<a name="l00103"></a>00103 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Home;</span>
<a name="l00104"></a>00104 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;End&quot;)</span>
<a name="l00105"></a>00105 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::End;</span>
<a name="l00106"></a>00106 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Delete&quot;)</span>
<a name="l00107"></a>00107 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Delete;</span>
<a name="l00108"></a>00108 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;PageUp&quot;)</span>
<a name="l00109"></a>00109 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::PageUp;</span>
<a name="l00110"></a>00110 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;PageDown&quot;)</span>
<a name="l00111"></a>00111 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::PageDown;</span>
<a name="l00112"></a>00112 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Divide&quot;)</span>
<a name="l00113"></a>00113 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Divide;</span>
<a name="l00114"></a>00114 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Multiply&quot;)</span>
<a name="l00115"></a>00115 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Multiply;</span>
<a name="l00116"></a>00116 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Subtract&quot;)</span>
<a name="l00117"></a>00117 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Subtract;</span>
<a name="l00118"></a>00118 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Add&quot;)</span>
<a name="l00119"></a>00119 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Add;</span>
<a name="l00120"></a>00120 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;LSystem&quot;)</span>
<a name="l00121"></a>00121 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::LSystem;</span>
<a name="l00122"></a>00122 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;RSystem&quot;)</span>
<a name="l00123"></a>00123 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::RSystem;</span>
<a name="l00124"></a>00124 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Menu&quot;)</span>
<a name="l00125"></a>00125 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Menu;</span>
<a name="l00126"></a>00126 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Insert&quot;)</span>
<a name="l00127"></a>00127 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Insert;</span>
<a name="l00128"></a>00128 <span class="stringliteral">        if (controls_conf_map[\&quot;&quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot;\&quot;] == &quot;Pause&quot;)</span>
<a name="l00129"></a>00129 <span class="stringliteral">            &quot;&quot;&quot;</span>+actions[i]+<span class="stringliteral">&quot;&quot;&quot; = sf::Keyboard::Pause;</span>
<a name="l00130"></a>00130 <span class="stringliteral">    }</span>
<a name="l00131"></a>00131 <span class="stringliteral">    &quot;&quot;&quot;</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00033.html">generate_map_controls.py</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
