<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: def::Video Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00015.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">def::Video Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="def::Video" -->
<p>Parses video.conf.  
 <a href="a00015.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00058_source.html">Video.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for def::Video:</div>
<div class="dyncontent">
<div class="center"><img src="a00142.png" border="0" usemap="#def_1_1Video_coll__map" alt="Collaboration graph"/></div>
<map name="def_1_1Video_coll__map" id="def_1_1Video_coll__map">
<area shape="rect" id="node2" href="a00007.html" title="def::File" alt="" coords="148,449,217,477"/><area shape="rect" id="node4" title="STL class." alt="" coords="51,339,147,367"/><area shape="rect" id="node6" title="STL class." alt="" coords="5,246,187,274"/><area shape="rect" id="node8" title="STL class." alt="" coords="5,166,187,194"/><area shape="rect" id="node10" title="STL class." alt="" coords="19,86,173,114"/><area shape="rect" id="node12" title="STL class." alt="" coords="45,6,147,34"/><area shape="rect" id="node14" title="STL class." alt="" coords="255,339,335,367"/><area shape="rect" id="node16" title="STL class." alt="" coords="211,246,379,274"/><area shape="rect" id="node21" title="STL class." alt="" coords="361,339,481,367"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a49508e39f7abfda6d34c6f7218a0e0c6">Video</a> (const std::string &amp;video_conf_file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#aa3266ba769a8062f2fc7e0ea45faebec">~Video</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ae522ac947f5262140536022ca730ceac">video_conf_map</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ad73b04c543cde2d7d9e3a94c5174b1d9">width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#ab3f740522ca936d941cf7cd66952cdb5">height</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#a4551a3b0ee7e2bc4e5d67903625e3390">_parse_resolution</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00007.html">def::File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html#aa7198ff0478a313d2fbe0f90fbf76b35">_video_conf</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The video.conf file.  <a href="#aa7198ff0478a313d2fbe0f90fbf76b35"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parses video.conf. </p>

<p>Definition at line <a class="el" href="a00058_source.html#l00041">41</a> of file <a class="el" href="a00058_source.html">Video.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49508e39f7abfda6d34c6f7218a0e0c6"></a><!-- doxytag: member="def::Video::Video" ref="a49508e39f7abfda6d34c6f7218a0e0c6" args="(const std::string &amp;video_conf_file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html#a49508e39f7abfda6d34c6f7218a0e0c6">def::Video::Video</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>video_conf_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00057_source.html#l00029">29</a> of file <a class="el" href="a00057_source.html">Video.cpp</a>.</p>
<div class="fragment"><pre class="fragment">    : <a class="code" href="a00015.html#aa7198ff0478a313d2fbe0f90fbf76b35" title="The video.conf file.">_video_conf</a>(video_conf_file),
      <a class="code" href="a00015.html#ad73b04c543cde2d7d9e3a94c5174b1d9">width</a>(0),
      <a class="code" href="a00015.html#ab3f740522ca936d941cf7cd66952cdb5">height</a>(0)
{
    std::stringstream ss;

    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="a00015.html#aa7198ff0478a313d2fbe0f90fbf76b35" title="The video.conf file.">_video_conf</a>.<a class="code" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3">content</a>().length(); i++)
    {
        <span class="keywordflow">if</span> (<a class="code" href="a00015.html#aa7198ff0478a313d2fbe0f90fbf76b35" title="The video.conf file.">_video_conf</a>.<a class="code" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3">content</a>()[i] != <span class="charliteral">&#39;#&#39;</span>)
            ss &lt;&lt; <a class="code" href="a00015.html#aa7198ff0478a313d2fbe0f90fbf76b35" title="The video.conf file.">_video_conf</a>.<a class="code" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3">content</a>()[i];
        <span class="keywordflow">else</span>
        {
            i = <a class="code" href="a00015.html#aa7198ff0478a313d2fbe0f90fbf76b35" title="The video.conf file.">_video_conf</a>.<a class="code" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3">content</a>().find(<span class="charliteral">&#39;\n&#39;</span>, i);
            ss &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
        }
    }

    std::string line;

    <span class="keywordflow">while</span> (getline(ss, line))
    {
        <span class="keywordflow">if</span> (line != <span class="stringliteral">&quot;&quot;</span>)
        {
            <span class="keywordtype">int</span> colon_pos = line.find(<span class="charliteral">&#39;:&#39;</span>, 0);
            std::string before_colon(line.substr(0, colon_pos));
            std::string after_colon(line.substr(colon_pos+1, line.length()-colon_pos));
            boost::trim(before_colon);
            boost::trim(after_colon);
            <a class="code" href="a00015.html#ae522ac947f5262140536022ca730ceac">video_conf_map</a>[before_colon] = after_colon;
        }
    }

    <a class="code" href="a00015.html#a4551a3b0ee7e2bc4e5d67903625e3390">_parse_resolution</a>();
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00015_a49508e39f7abfda6d34c6f7218a0e0c6_cgraph.png" border="0" usemap="#a00015_a49508e39f7abfda6d34c6f7218a0e0c6_cgraph" alt=""/></div>
<map name="a00015_a49508e39f7abfda6d34c6f7218a0e0c6_cgraph" id="a00015_a49508e39f7abfda6d34c6f7218a0e0c6_cgraph">
<area shape="rect" id="node3" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3" title="def::File::content" alt="" coords="217,5,337,33"/><area shape="rect" id="node5" href="a00015.html#a4551a3b0ee7e2bc4e5d67903625e3390" title="def::Video::_parse_resolution" alt="" coords="180,55,375,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3266ba769a8062f2fc7e0ea45faebec"></a><!-- doxytag: member="def::Video::~Video" ref="aa3266ba769a8062f2fc7e0ea45faebec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00015.html#aa3266ba769a8062f2fc7e0ea45faebec">def::Video::~Video</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00057_source.html#l00110">110</a> of file <a class="el" href="a00057_source.html">Video.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

}
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4551a3b0ee7e2bc4e5d67903625e3390"></a><!-- doxytag: member="def::Video::_parse_resolution" ref="a4551a3b0ee7e2bc4e5d67903625e3390" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00015.html#a4551a3b0ee7e2bc4e5d67903625e3390">def::Video::_parse_resolution</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00057_source.html#l00065">65</a> of file <a class="el" href="a00057_source.html">Video.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordtype">bool</span> res_error = <span class="keyword">false</span>;
    <span class="keywordflow">if</span> (<a class="code" href="a00015.html#ae522ac947f5262140536022ca730ceac">video_conf_map</a>.find(<span class="stringliteral">&quot;Resolution&quot;</span>) != <a class="code" href="a00015.html#ae522ac947f5262140536022ca730ceac">video_conf_map</a>.end())
    {
        <span class="keywordtype">size_t</span> x = <a class="code" href="a00015.html#ae522ac947f5262140536022ca730ceac">video_conf_map</a>[<span class="stringliteral">&quot;Resolution&quot;</span>].find(<span class="charliteral">&#39;x&#39;</span>, 0);
        <span class="keywordflow">if</span> (x != std::string::npos)
        {
            std::stringstream width_ss(<a class="code" href="a00015.html#ae522ac947f5262140536022ca730ceac">video_conf_map</a>[<span class="stringliteral">&quot;Resolution&quot;</span>].substr(0, x));
            std::stringstream height_ss(<a class="code" href="a00015.html#ae522ac947f5262140536022ca730ceac">video_conf_map</a>[<span class="stringliteral">&quot;Resolution&quot;</span>].substr(x+1, <a class="code" href="a00015.html#ae522ac947f5262140536022ca730ceac">video_conf_map</a>[<span class="stringliteral">&quot;Resolution&quot;</span>].find(<span class="charliteral">&#39;\n&#39;</span>, x)));
            width_ss &gt;&gt; <a class="code" href="a00015.html#ad73b04c543cde2d7d9e3a94c5174b1d9">width</a>;
            height_ss &gt;&gt; <a class="code" href="a00015.html#ab3f740522ca936d941cf7cd66952cdb5">height</a>;
            <span class="keywordflow">if</span> (width != 0 &amp;&amp; height != 0)
            {
                std::cout &lt;&lt; <span class="stringliteral">&quot;got screen resolution from video.conf&quot;</span> &lt;&lt; std::endl;
            }
            <span class="keywordflow">else</span>
            {
                res_error = <span class="keyword">true</span>;
            }
        }
        <span class="keywordflow">else</span>
        {
            res_error = <span class="keyword">true</span>;
        }
    }
    <span class="keywordflow">else</span>
    {
        res_error = <span class="keyword">true</span>;
    }

    <span class="keywordflow">if</span> (res_error)
    {
        <a class="code" href="a00015.html#ad73b04c543cde2d7d9e3a94c5174b1d9">width</a> = 800;
        <a class="code" href="a00015.html#ab3f740522ca936d941cf7cd66952cdb5">height</a> = 600;

        std::cerr &lt;&lt; <span class="stringliteral">&quot;failed to get screen resolution from video.conf\n&quot;</span> &lt;&lt; std::endl
                  &lt;&lt; <span class="stringliteral">&quot;you should check the contents of conf/video.conf for errors&quot;</span> &lt;&lt; std::endl
                  &lt;&lt; <span class="stringliteral">&quot;falling back to the default resolution&quot;</span> &lt;&lt; std::endl;
    }

    std::cout &lt;&lt; <span class="stringliteral">&quot;resolution width: &quot;</span> &lt;&lt; <a class="code" href="a00015.html#ad73b04c543cde2d7d9e3a94c5174b1d9">width</a> &lt;&lt; std::endl
              &lt;&lt; <span class="stringliteral">&quot;resolution height: &quot;</span> &lt;&lt; <a class="code" href="a00015.html#ab3f740522ca936d941cf7cd66952cdb5">height</a> &lt;&lt; std::endl;
}
</pre></div>
</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa7198ff0478a313d2fbe0f90fbf76b35"></a><!-- doxytag: member="def::Video::_video_conf" ref="aa7198ff0478a313d2fbe0f90fbf76b35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html">def::File</a> <a class="el" href="a00015.html#aa7198ff0478a313d2fbe0f90fbf76b35">def::Video::_video_conf</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The video.conf file. </p>

<p>Definition at line <a class="el" href="a00058_source.html#l00043">43</a> of file <a class="el" href="a00058_source.html">Video.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab3f740522ca936d941cf7cd66952cdb5"></a><!-- doxytag: member="def::Video::height" ref="ab3f740522ca936d941cf7cd66952cdb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00015.html#ab3f740522ca936d941cf7cd66952cdb5">def::Video::height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00049">49</a> of file <a class="el" href="a00058_source.html">Video.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae522ac947f5262140536022ca730ceac"></a><!-- doxytag: member="def::Video::video_conf_map" ref="ae522ac947f5262140536022ca730ceac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, std::string &gt; <a class="el" href="a00015.html#ae522ac947f5262140536022ca730ceac">def::Video::video_conf_map</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00048">48</a> of file <a class="el" href="a00058_source.html">Video.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad73b04c543cde2d7d9e3a94c5174b1d9"></a><!-- doxytag: member="def::Video::width" ref="ad73b04c543cde2d7d9e3a94c5174b1d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00015.html#ad73b04c543cde2d7d9e3a94c5174b1d9">def::Video::width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00058_source.html#l00049">49</a> of file <a class="el" href="a00058_source.html">Video.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00058_source.html">Video.hpp</a></li>
<li><a class="el" href="a00057_source.html">Video.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00059.html">def</a>      </li>
      <li class="navelem"><a class="el" href="a00015.html">Video</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:51 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
