<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: Video.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00057.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Video.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00057.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  Copyright © 2012 Jeremy Carter</span>
<a name="l00002"></a>00002 <span class="comment"> * --------------------------------</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of Rocketpack Ruckus.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Rocketpack Ruckus is free software: you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment"> *  modify it under the terms of the GNU General Public License version 3,</span>
<a name="l00007"></a>00007 <span class="comment"> *  as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Rocketpack Ruckus is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> *  along with Rocketpack Ruckus.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment"> * --------------------------------</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Video.cpp</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Created on: 2012-08-27</span>
<a name="l00021"></a>00021 <span class="comment"> *      Author: Jeremy Carter</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;../include/Video.hpp&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>def
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="a00015.html#a49508e39f7abfda6d34c6f7218a0e0c6">00029</a> <a class="code" href="a00015.html#a49508e39f7abfda6d34c6f7218a0e0c6">Video::Video</a>(<span class="keyword">const</span> std::string&amp; video_conf_file)
<a name="l00030"></a>00030     : _video_conf(video_conf_file),
<a name="l00031"></a>00031       width(0),
<a name="l00032"></a>00032       height(0)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     std::stringstream ss;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="a00015.html#aa7198ff0478a313d2fbe0f90fbf76b35" title="The video.conf file.">_video_conf</a>.<a class="code" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3">content</a>().length(); i++)
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038         <span class="keywordflow">if</span> (<a class="code" href="a00015.html#aa7198ff0478a313d2fbe0f90fbf76b35" title="The video.conf file.">_video_conf</a>.<a class="code" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3">content</a>()[i] != <span class="charliteral">&#39;#&#39;</span>)
<a name="l00039"></a>00039             ss &lt;&lt; <a class="code" href="a00015.html#aa7198ff0478a313d2fbe0f90fbf76b35" title="The video.conf file.">_video_conf</a>.<a class="code" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3">content</a>()[i];
<a name="l00040"></a>00040         <span class="keywordflow">else</span>
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042             i = <a class="code" href="a00015.html#aa7198ff0478a313d2fbe0f90fbf76b35" title="The video.conf file.">_video_conf</a>.<a class="code" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3">content</a>().find(<span class="charliteral">&#39;\n&#39;</span>, i);
<a name="l00043"></a>00043             ss &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     std::string line;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">while</span> (getline(ss, line))
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (line != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053             <span class="keywordtype">int</span> colon_pos = line.find(<span class="charliteral">&#39;:&#39;</span>, 0);
<a name="l00054"></a>00054             std::string before_colon(line.substr(0, colon_pos));
<a name="l00055"></a>00055             std::string after_colon(line.substr(colon_pos+1, line.length()-colon_pos));
<a name="l00056"></a>00056             boost::trim(before_colon);
<a name="l00057"></a>00057             boost::trim(after_colon);
<a name="l00058"></a>00058             <a class="code" href="a00015.html#ae522ac947f5262140536022ca730ceac">video_conf_map</a>[before_colon] = after_colon;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="a00015.html#a4551a3b0ee7e2bc4e5d67903625e3390">_parse_resolution</a>();
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="a00015.html#a4551a3b0ee7e2bc4e5d67903625e3390">00065</a> <span class="keywordtype">void</span> <a class="code" href="a00015.html#a4551a3b0ee7e2bc4e5d67903625e3390">Video::_parse_resolution</a>()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> res_error = <span class="keyword">false</span>;
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (<a class="code" href="a00015.html#ae522ac947f5262140536022ca730ceac">video_conf_map</a>.find(<span class="stringliteral">&quot;Resolution&quot;</span>) != <a class="code" href="a00015.html#ae522ac947f5262140536022ca730ceac">video_conf_map</a>.end())
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         <span class="keywordtype">size_t</span> x = <a class="code" href="a00015.html#ae522ac947f5262140536022ca730ceac">video_conf_map</a>[<span class="stringliteral">&quot;Resolution&quot;</span>].find(<span class="charliteral">&#39;x&#39;</span>, 0);
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (x != std::string::npos)
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073             std::stringstream width_ss(<a class="code" href="a00015.html#ae522ac947f5262140536022ca730ceac">video_conf_map</a>[<span class="stringliteral">&quot;Resolution&quot;</span>].substr(0, x));
<a name="l00074"></a>00074             std::stringstream height_ss(<a class="code" href="a00015.html#ae522ac947f5262140536022ca730ceac">video_conf_map</a>[<span class="stringliteral">&quot;Resolution&quot;</span>].substr(x+1, <a class="code" href="a00015.html#ae522ac947f5262140536022ca730ceac">video_conf_map</a>[<span class="stringliteral">&quot;Resolution&quot;</span>].find(<span class="charliteral">&#39;\n&#39;</span>, x)));
<a name="l00075"></a>00075             width_ss &gt;&gt; <a class="code" href="a00015.html#ad73b04c543cde2d7d9e3a94c5174b1d9">width</a>;
<a name="l00076"></a>00076             height_ss &gt;&gt; <a class="code" href="a00015.html#ab3f740522ca936d941cf7cd66952cdb5">height</a>;
<a name="l00077"></a>00077             <span class="keywordflow">if</span> (width != 0 &amp;&amp; height != 0)
<a name="l00078"></a>00078             {
<a name="l00079"></a>00079                 std::cout &lt;&lt; <span class="stringliteral">&quot;got screen resolution from video.conf&quot;</span> &lt;&lt; std::endl;
<a name="l00080"></a>00080             }
<a name="l00081"></a>00081             <span class="keywordflow">else</span>
<a name="l00082"></a>00082             {
<a name="l00083"></a>00083                 res_error = <span class="keyword">true</span>;
<a name="l00084"></a>00084             }
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086         <span class="keywordflow">else</span>
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088             res_error = <span class="keyword">true</span>;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091     <span class="keywordflow">else</span>
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093         res_error = <span class="keyword">true</span>;
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordflow">if</span> (res_error)
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098         <a class="code" href="a00015.html#ad73b04c543cde2d7d9e3a94c5174b1d9">width</a> = 800;
<a name="l00099"></a>00099         <a class="code" href="a00015.html#ab3f740522ca936d941cf7cd66952cdb5">height</a> = 600;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         std::cerr &lt;&lt; <span class="stringliteral">&quot;failed to get screen resolution from video.conf\n&quot;</span> &lt;&lt; std::endl
<a name="l00102"></a>00102                   &lt;&lt; <span class="stringliteral">&quot;you should check the contents of conf/video.conf for errors&quot;</span> &lt;&lt; std::endl
<a name="l00103"></a>00103                   &lt;&lt; <span class="stringliteral">&quot;falling back to the default resolution&quot;</span> &lt;&lt; std::endl;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     std::cout &lt;&lt; <span class="stringliteral">&quot;resolution width: &quot;</span> &lt;&lt; <a class="code" href="a00015.html#ad73b04c543cde2d7d9e3a94c5174b1d9">width</a> &lt;&lt; std::endl
<a name="l00107"></a>00107               &lt;&lt; <span class="stringliteral">&quot;resolution height: &quot;</span> &lt;&lt; <a class="code" href="a00015.html#ab3f740522ca936d941cf7cd66952cdb5">height</a> &lt;&lt; std::endl;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="a00015.html#aa3266ba769a8062f2fc7e0ea45faebec">00110</a> <a class="code" href="a00015.html#aa3266ba769a8062f2fc7e0ea45faebec">Video::~Video</a>()
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00057.html">Video.cpp</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
