<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: def::OpenGL3_Context Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00009.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">def::OpenGL3_Context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="def::OpenGL3_Context" -->
<p><code>#include &lt;<a class="el" href="a00043_source.html">OpenGL3_Context.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for def::OpenGL3_Context:</div>
<div class="dyncontent">
<div class="center"><img src="a00134.png" border="0" usemap="#def_1_1OpenGL3__Context_coll__map" alt="Collaboration graph"/></div>
<map name="def_1_1OpenGL3__Context_coll__map" id="def_1_1OpenGL3__Context_coll__map">
<area shape="rect" id="node2" title="STL class." alt="" coords="53,193,133,221"/><area shape="rect" id="node4" title="STL class." alt="" coords="5,99,173,127"/><area shape="rect" id="node8" title="STL class." alt="" coords="197,99,339,127"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a422e327f9faafe1ff5a23a7dfe9b1128">OpenGL3_Context</a> (const int width=800, const int height=600, const bool fullscreen=false, std::string title=&quot;A Cross-Platform OpenGL 3.x Program&quot;, const int antialiasing_level=0, const int major_version=3, const int minor_version=3, const int bpp=32, const int stencil=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#aa440831accd7e04cf1ccd634bf0acb9f">~OpenGL3_Context</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ad763bd03350369faf5d67868042e1a04">window_width</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a6dc92168b20c0b6036d9b5ca2c0113b2">window_height</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; sf::Window &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ac5b95917279bd6df66e3b6a76fd855f3">window</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ab7d2133a45831ea4402d005b9a6221eb">_window_title</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a1a9cf2b5dd2ea81069ee5ceb1c872674">_window_bpp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sf::ContextSettings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#af097584cc5343eb64869d227019ea015">_context_settings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#ace2fc89b8b853def771ef1f794c81a38">_projection_matrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a3834a913f5496a58318c47c03a751c81">_view_matrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html#a87b8838a5512621e5819b11f77d670bd">_model_matrix</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00043_source.html#l00053">53</a> of file <a class="el" href="a00043_source.html">OpenGL3_Context.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a422e327f9faafe1ff5a23a7dfe9b1128"></a><!-- doxytag: member="def::OpenGL3_Context::OpenGL3_Context" ref="a422e327f9faafe1ff5a23a7dfe9b1128" args="(const int width=800, const int height=600, const bool fullscreen=false, std::string title=&quot;A Cross&#45;Platform OpenGL 3.x Program&quot;, const int antialiasing_level=0, const int major_version=3, const int minor_version=3, const int bpp=32, const int stencil=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html#a422e327f9faafe1ff5a23a7dfe9b1128">def::OpenGL3_Context::OpenGL3_Context</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>width</em> = <code>800</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>height</em> = <code>600</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>fullscreen</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>title</em> = <code>&quot;A&#160;Cross-Platform&#160;OpenGL&#160;3.x&#160;Program&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>antialiasing_level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>major_version</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>minor_version</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bpp</em> = <code>32</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>stencil</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00042_source.html#l00029">29</a> of file <a class="el" href="a00042_source.html">OpenGL3_Context.cpp</a>.</p>
<div class="fragment"><pre class="fragment">    : <a class="code" href="a00009.html#ab7d2133a45831ea4402d005b9a6221eb">_window_title</a>(title),
      <a class="code" href="a00009.html#a1a9cf2b5dd2ea81069ee5ceb1c872674">_window_bpp</a>(bpp),
      <a class="code" href="a00009.html#af097584cc5343eb64869d227019ea015">_context_settings</a>(<a class="code" href="a00009.html#a1a9cf2b5dd2ea81069ee5ceb1c872674">_window_bpp</a>, stencil, antialiasing_level, major_version, minor_version),
      <a class="code" href="a00009.html#ad763bd03350369faf5d67868042e1a04">window_width</a>(width),
      <a class="code" href="a00009.html#a6dc92168b20c0b6036d9b5ca2c0113b2">window_height</a>(height)
{
    <span class="keywordflow">if</span> (fullscreen)
        <a class="code" href="a00009.html#ac5b95917279bd6df66e3b6a76fd855f3">window</a>.reset( <span class="keyword">new</span> sf::Window(sf::VideoMode(<a class="code" href="a00009.html#ad763bd03350369faf5d67868042e1a04">window_width</a>, <a class="code" href="a00009.html#a6dc92168b20c0b6036d9b5ca2c0113b2">window_height</a>, <a class="code" href="a00009.html#a1a9cf2b5dd2ea81069ee5ceb1c872674">_window_bpp</a>), <a class="code" href="a00009.html#ab7d2133a45831ea4402d005b9a6221eb">_window_title</a>, sf::Style::Fullscreen, <a class="code" href="a00009.html#af097584cc5343eb64869d227019ea015">_context_settings</a>) );
    <span class="keywordflow">else</span>
        <a class="code" href="a00009.html#ac5b95917279bd6df66e3b6a76fd855f3">window</a>.reset( <span class="keyword">new</span> sf::Window(sf::VideoMode(<a class="code" href="a00009.html#ad763bd03350369faf5d67868042e1a04">window_width</a>, <a class="code" href="a00009.html#a6dc92168b20c0b6036d9b5ca2c0113b2">window_height</a>, <a class="code" href="a00009.html#a1a9cf2b5dd2ea81069ee5ceb1c872674">_window_bpp</a>), <a class="code" href="a00009.html#ab7d2133a45831ea4402d005b9a6221eb">_window_title</a>, sf::Style::Default, <a class="code" href="a00009.html#af097584cc5343eb64869d227019ea015">_context_settings</a>) );

    <a class="code" href="a00009.html#ac5b95917279bd6df66e3b6a76fd855f3">window</a>-&gt;setVerticalSyncEnabled(<span class="keyword">true</span>);   <span class="comment">// fixes jitters during motion</span>
    <span class="comment">//window-&gt;setFramerateLimit(60);</span>
    <a class="code" href="a00009.html#ac5b95917279bd6df66e3b6a76fd855f3">window</a>-&gt;setMouseCursorVisible(0);
    <a class="code" href="a00009.html#ac5b95917279bd6df66e3b6a76fd855f3">window</a>-&gt;setActive();

    std::cout &lt;&lt; <span class="stringliteral">&quot;an OpenGL context has been created&quot;</span> &lt;&lt; std::endl;

    GLenum err = glewInit(); <span class="comment">// Initialise GLEW</span>

    <span class="keywordflow">if</span> (GLEW_OK != err) <span class="comment">// check if glewInit() failed</span>
    {
        std::cerr &lt;&lt; <span class="stringliteral">&quot;OpenGL GLEW error: &quot;</span> &lt;&lt; glewGetErrorString(err) &lt;&lt; std::endl;
        <span class="keywordflow">throw</span> exception_OpenGL_GLEW();
    }

    <span class="keywordtype">int</span> gl_version[2] = { -1, -1 }; <span class="comment">// check which OpenGL context version is in use</span>
    glGetIntegerv(GL_MAJOR_VERSION, &amp;gl_version[0]);
    glGetIntegerv(GL_MINOR_VERSION, &amp;gl_version[1]);
    std::cout &lt;&lt; <span class="stringliteral">&quot;using OpenGL context version: &quot;</span> &lt;&lt; gl_version[0] &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; gl_version[1] &lt;&lt; std::endl;

    std::cout &lt;&lt; <span class="stringliteral">&quot;OpenGL driver vendor: &quot;</span> &lt;&lt; glGetString(GL_VENDOR) &lt;&lt; std::endl;
    std::cout &lt;&lt; <span class="stringliteral">&quot;OpenGL driver renderer: &quot;</span> &lt;&lt; glGetString(GL_RENDERER) &lt;&lt; std::endl;
    std::cout &lt;&lt; <span class="stringliteral">&quot;OpenGL driver version: &quot;</span> &lt;&lt; glGetString(GL_VERSION) &lt;&lt; std::endl;
    <span class="comment">//std::cout &lt;&lt; &quot;this OpenGL implementation supports the following extensions: &quot; &lt;&lt; std::endl &lt;&lt; glGetString(GL_EXTENSIONS) &lt;&lt; std::endl;</span>
}
</pre></div>
</div>
</div>
<a class="anchor" id="aa440831accd7e04cf1ccd634bf0acb9f"></a><!-- doxytag: member="def::OpenGL3_Context::~OpenGL3_Context" ref="aa440831accd7e04cf1ccd634bf0acb9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00009.html#aa440831accd7e04cf1ccd634bf0acb9f">def::OpenGL3_Context::~OpenGL3_Context</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00042_source.html#l00075">75</a> of file <a class="el" href="a00042_source.html">OpenGL3_Context.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    std::cout &lt;&lt; <span class="stringliteral">&quot;an OpenGL context has been destroyed&quot;</span> &lt;&lt; std::endl;
}
</pre></div>
</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="af097584cc5343eb64869d227019ea015"></a><!-- doxytag: member="def::OpenGL3_Context::_context_settings" ref="af097584cc5343eb64869d227019ea015" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::ContextSettings <a class="el" href="a00009.html#af097584cc5343eb64869d227019ea015">def::OpenGL3_Context::_context_settings</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00043_source.html#l00057">57</a> of file <a class="el" href="a00043_source.html">OpenGL3_Context.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a87b8838a5512621e5819b11f77d670bd"></a><!-- doxytag: member="def::OpenGL3_Context::_model_matrix" ref="a87b8838a5512621e5819b11f77d670bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 <a class="el" href="a00009.html#a87b8838a5512621e5819b11f77d670bd">def::OpenGL3_Context::_model_matrix</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00043_source.html#l00060">60</a> of file <a class="el" href="a00043_source.html">OpenGL3_Context.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace2fc89b8b853def771ef1f794c81a38"></a><!-- doxytag: member="def::OpenGL3_Context::_projection_matrix" ref="ace2fc89b8b853def771ef1f794c81a38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 <a class="el" href="a00009.html#ace2fc89b8b853def771ef1f794c81a38">def::OpenGL3_Context::_projection_matrix</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00043_source.html#l00058">58</a> of file <a class="el" href="a00043_source.html">OpenGL3_Context.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3834a913f5496a58318c47c03a751c81"></a><!-- doxytag: member="def::OpenGL3_Context::_view_matrix" ref="a3834a913f5496a58318c47c03a751c81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 <a class="el" href="a00009.html#a3834a913f5496a58318c47c03a751c81">def::OpenGL3_Context::_view_matrix</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00043_source.html#l00059">59</a> of file <a class="el" href="a00043_source.html">OpenGL3_Context.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a9cf2b5dd2ea81069ee5ceb1c872674"></a><!-- doxytag: member="def::OpenGL3_Context::_window_bpp" ref="a1a9cf2b5dd2ea81069ee5ceb1c872674" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00009.html#a1a9cf2b5dd2ea81069ee5ceb1c872674">def::OpenGL3_Context::_window_bpp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00043_source.html#l00056">56</a> of file <a class="el" href="a00043_source.html">OpenGL3_Context.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d2133a45831ea4402d005b9a6221eb"></a><!-- doxytag: member="def::OpenGL3_Context::_window_title" ref="ab7d2133a45831ea4402d005b9a6221eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00009.html#ab7d2133a45831ea4402d005b9a6221eb">def::OpenGL3_Context::_window_title</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00043_source.html#l00055">55</a> of file <a class="el" href="a00043_source.html">OpenGL3_Context.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac5b95917279bd6df66e3b6a76fd855f3"></a><!-- doxytag: member="def::OpenGL3_Context::window" ref="ac5b95917279bd6df66e3b6a76fd855f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; sf::Window &gt; <a class="el" href="a00009.html#ac5b95917279bd6df66e3b6a76fd855f3">def::OpenGL3_Context::window</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00043_source.html#l00065">65</a> of file <a class="el" href="a00043_source.html">OpenGL3_Context.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc92168b20c0b6036d9b5ca2c0113b2"></a><!-- doxytag: member="def::OpenGL3_Context::window_height" ref="a6dc92168b20c0b6036d9b5ca2c0113b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00009.html#a6dc92168b20c0b6036d9b5ca2c0113b2">def::OpenGL3_Context::window_height</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00043_source.html#l00064">64</a> of file <a class="el" href="a00043_source.html">OpenGL3_Context.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad763bd03350369faf5d67868042e1a04"></a><!-- doxytag: member="def::OpenGL3_Context::window_width" ref="ad763bd03350369faf5d67868042e1a04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00009.html#ad763bd03350369faf5d67868042e1a04">def::OpenGL3_Context::window_width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00043_source.html#l00063">63</a> of file <a class="el" href="a00043_source.html">OpenGL3_Context.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00043_source.html">OpenGL3_Context.hpp</a></li>
<li><a class="el" href="a00042_source.html">OpenGL3_Context.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00059.html">def</a>      </li>
      <li class="navelem"><a class="el" href="a00009.html">OpenGL3_Context</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
