<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: Controls_test1.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00029.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Controls_test1.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00029.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// get config from autotools</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#endif</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;../../include/Controls.hpp&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="a00029.html#a3c04138a5bfe5d72780bb7e82a18e627">00013</a> <span class="keywordtype">int</span> <a class="code" href="a00019.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     std::cout &lt;&lt; <span class="stringliteral">&quot;Controls_test1: checking if controls.conf has &quot;</span>
<a name="l00016"></a>00016                  <span class="stringliteral">&quot;all the required sections...&quot;</span> &lt;&lt; std::endl;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018     <a class="code" href="a00002.html" title="Parses controls.conf.">def::Controls</a> controls(SRCDIR<span class="stringliteral">&quot;/conf/controls.conf&quot;</span>);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020     std::vector&lt; std::string &gt; necessary_sections;
<a name="l00021"></a>00021     std::vector&lt; std::string &gt; missing_sections;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     necessary_sections.push_back(<span class="stringliteral">&quot;Left&quot;</span>);
<a name="l00024"></a>00024     necessary_sections.push_back(<span class="stringliteral">&quot;Right&quot;</span>);
<a name="l00025"></a>00025     necessary_sections.push_back(<span class="stringliteral">&quot;Up&quot;</span>);
<a name="l00026"></a>00026     necessary_sections.push_back(<span class="stringliteral">&quot;Down&quot;</span>);
<a name="l00027"></a>00027     necessary_sections.push_back(<span class="stringliteral">&quot;Jump&quot;</span>);
<a name="l00028"></a>00028     necessary_sections.push_back(<span class="stringliteral">&quot;Pause&quot;</span>);
<a name="l00029"></a>00029     necessary_sections.push_back(<span class="stringliteral">&quot;Look&quot;</span>);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     std::map&lt; std::string, std::string &gt;::iterator it;
<a name="l00032"></a>00032     <span class="keywordflow">for</span> (it = controls.<a class="code" href="a00002.html#ab5215bf2e3e0258195beced58bf5c691" title="A map that holds the controls.conf pairings.">controls_conf_map</a>.begin(); it != controls.<a class="code" href="a00002.html#ab5215bf2e3e0258195beced58bf5c691" title="A map that holds the controls.conf pairings.">controls_conf_map</a>.end(); ++it)
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034         std::cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; (*it).second &lt;&lt; std::endl;
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     std::vector&lt; std::string &gt;::iterator it2;
<a name="l00038"></a>00038     <span class="keywordflow">for</span> (it2 = necessary_sections.begin(); it2 != necessary_sections.end(); ++it2)
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040         <span class="keywordflow">if</span> (controls.<a class="code" href="a00002.html#ab5215bf2e3e0258195beced58bf5c691" title="A map that holds the controls.conf pairings.">controls_conf_map</a>.find((*it2)) == controls.<a class="code" href="a00002.html#ab5215bf2e3e0258195beced58bf5c691" title="A map that holds the controls.conf pairings.">controls_conf_map</a>.end())
<a name="l00041"></a>00041             missing_sections.push_back((*it2));
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordflow">if</span> (missing_sections.size() &gt; 0)
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         std::cout &lt;&lt; <span class="stringliteral">&quot;Error: missing sections: &quot;</span> &lt;&lt; std::endl;
<a name="l00047"></a>00047         std::vector&lt; std::string &gt;::iterator it3;
<a name="l00048"></a>00048         <span class="keywordflow">for</span> (it3 = missing_sections.begin(); it3 != missing_sections.end(); ++it3)
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050             std::cout &lt;&lt; (*it3) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052         std::cout &lt;&lt; std::endl;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="keywordflow">return</span> 1;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     std::cout &lt;&lt; <span class="stringliteral">&quot;Controls_test1: all required sections are present&quot;</span> &lt;&lt; std::endl;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordflow">return</span> 0;
<a name="l00060"></a>00060 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00029.html">Controls_test1.cpp</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
