<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: def::File Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00007.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">def::File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="def::File" -->
<p><code>#include &lt;<a class="el" href="a00031_source.html">File.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for def::File:</div>
<div class="dyncontent">
<div class="center"><img src="a00130.png" border="0" usemap="#def_1_1File_coll__map" alt="Collaboration graph"/></div>
<map name="def_1_1File_coll__map" id="def_1_1File_coll__map">
<area shape="rect" id="node2" title="STL class." alt="" coords="81,326,177,354"/><area shape="rect" id="node4" title="STL class." alt="" coords="5,246,187,274"/><area shape="rect" id="node6" title="STL class." alt="" coords="5,166,187,194"/><area shape="rect" id="node8" title="STL class." alt="" coords="19,86,173,114"/><area shape="rect" id="node10" title="STL class." alt="" coords="45,6,147,34"/><area shape="rect" id="node12" title="STL class." alt="" coords="244,326,324,354"/><area shape="rect" id="node14" title="STL class." alt="" coords="211,246,379,274"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aad7d58b2b70badf7a5ea30679a848177">File</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#aef6a98038736978d169612b9e7566e65">File</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a5e861863a2bc5768984484bbee330614">~File</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a8187fa53dcd1c00cbe8021c75cce3c50">open</a> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3">content</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#ac6072736cf5f262d3cc90539efae548d">_filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ifstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a456561f8541739753ba6cefb1340bbff">_filestream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html#a616d13c5120426445088524abc16a27a">_content</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00031_source.html#l00046">46</a> of file <a class="el" href="a00031_source.html">File.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aad7d58b2b70badf7a5ea30679a848177"></a><!-- doxytag: member="def::File::File" ref="aad7d58b2b70badf7a5ea30679a848177" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html#aad7d58b2b70badf7a5ea30679a848177">def::File::File</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00030_source.html#l00029">29</a> of file <a class="el" href="a00030_source.html">File.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="a00007.html#a8187fa53dcd1c00cbe8021c75cce3c50">open</a>(filename);
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00007_aad7d58b2b70badf7a5ea30679a848177_cgraph.png" border="0" usemap="#a00007_aad7d58b2b70badf7a5ea30679a848177_cgraph" alt=""/></div>
<map name="a00007_aad7d58b2b70badf7a5ea30679a848177_cgraph" id="a00007_aad7d58b2b70badf7a5ea30679a848177_cgraph">
<area shape="rect" id="node3" href="a00007.html#a8187fa53dcd1c00cbe8021c75cce3c50" title="def::File::open" alt="" coords="152,5,259,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef6a98038736978d169612b9e7566e65"></a><!-- doxytag: member="def::File::File" ref="aef6a98038736978d169612b9e7566e65" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html#aad7d58b2b70badf7a5ea30679a848177">def::File::File</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00030_source.html#l00034">34</a> of file <a class="el" href="a00030_source.html">File.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

}
</pre></div>
</div>
</div>
<a class="anchor" id="a5e861863a2bc5768984484bbee330614"></a><!-- doxytag: member="def::File::~File" ref="a5e861863a2bc5768984484bbee330614" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html#a5e861863a2bc5768984484bbee330614">def::File::~File</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00030_source.html#l00039">39</a> of file <a class="el" href="a00030_source.html">File.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

}
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a460ab36f69f14a4afb9ae4f8ae1040a3"></a><!-- doxytag: member="def::File::content" ref="a460ab36f69f14a4afb9ae4f8ae1040a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; <a class="el" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3">def::File::content</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00030_source.html#l00088">88</a> of file <a class="el" href="a00030_source.html">File.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> <a class="code" href="a00007.html#a616d13c5120426445088524abc16a27a">_content</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a8187fa53dcd1c00cbe8021c75cce3c50"></a><!-- doxytag: member="def::File::open" ref="a8187fa53dcd1c00cbe8021c75cce3c50" args="(const std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00007.html#a8187fa53dcd1c00cbe8021c75cce3c50">def::File::open</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00030_source.html#l00044">44</a> of file <a class="el" href="a00030_source.html">File.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="a00007.html#ac6072736cf5f262d3cc90539efae548d">_filename</a> = filename;

    <span class="comment">// look for file relative to current directory</span>
    <a class="code" href="a00007.html#a456561f8541739753ba6cefb1340bbff">_filestream</a>.open(filename.c_str());
    <span class="keywordflow">if</span> (!<a class="code" href="a00007.html#a456561f8541739753ba6cefb1340bbff">_filestream</a>.is_open())
    {
        <span class="comment">// look for file relative to data installation path</span>
        <a class="code" href="a00007.html#a456561f8541739753ba6cefb1340bbff">_filestream</a>.open((<a class="code" href="a00044.html#a17897dbbc6ff46c90212d087f60f38c4">DATADIR</a><span class="stringliteral">&quot;/&quot;</span>+filename).c_str());
        <span class="keywordflow">if</span> (!<a class="code" href="a00007.html#a456561f8541739753ba6cefb1340bbff">_filestream</a>.is_open())
        {
            <span class="comment">// look for file relative to conf installation path</span>
            <span class="comment">// strip conf directory from filename</span>
            std::string filename_nodir(filename.substr(filename.find(<span class="charliteral">&#39;/&#39;</span>)+1, filename.length()));

<span class="preprocessor">            #ifndef COMPILING_FOR_WINDOWS</span>
<span class="preprocessor"></span>            <a class="code" href="a00007.html#a456561f8541739753ba6cefb1340bbff">_filestream</a>.open((<span class="stringliteral">&quot;/etc/&quot;</span><a class="code" href="a00044.html#aec6040ca9408a648a1e7fe84bf01635d">PROJECTNAME</a><span class="stringliteral">&quot;/&quot;</span>+filename_nodir).c_str());


            <span class="keywordflow">if</span> (!<a class="code" href="a00007.html#a456561f8541739753ba6cefb1340bbff">_filestream</a>.is_open())
            {
<span class="preprocessor">            #endif</span>
<span class="preprocessor"></span>                std::cerr &lt;&lt; <span class="stringliteral">&quot;file error: unable to open &quot;</span> &lt;&lt; filename_nodir &lt;&lt; std::endl;
                <span class="keywordflow">throw</span> exception_File();
<span class="preprocessor">            #ifndef COMPILING_FOR_WINDOWS</span>
<span class="preprocessor"></span>            }
<span class="preprocessor">            #endif</span>
<span class="preprocessor"></span>        }
    }

    std::string line;
    <span class="keywordflow">while</span> (<a class="code" href="a00007.html#a456561f8541739753ba6cefb1340bbff">_filestream</a>.good())
    {
        getline(<a class="code" href="a00007.html#a456561f8541739753ba6cefb1340bbff">_filestream</a>, line);
        <a class="code" href="a00007.html#a616d13c5120426445088524abc16a27a">_content</a> += line + <span class="charliteral">&#39;\n&#39;</span>;
    }

    <a class="code" href="a00007.html#a456561f8541739753ba6cefb1340bbff">_filestream</a>.close();

    std::cout &lt;&lt; <span class="stringliteral">&quot;file loaded: &quot;</span> &lt;&lt; <a class="code" href="a00007.html#ac6072736cf5f262d3cc90539efae548d">_filename</a> &lt;&lt; std::endl;

}
</pre></div>
</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a616d13c5120426445088524abc16a27a"></a><!-- doxytag: member="def::File::_content" ref="a616d13c5120426445088524abc16a27a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00007.html#a616d13c5120426445088524abc16a27a">def::File::_content</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00031_source.html#l00050">50</a> of file <a class="el" href="a00031_source.html">File.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6072736cf5f262d3cc90539efae548d"></a><!-- doxytag: member="def::File::_filename" ref="ac6072736cf5f262d3cc90539efae548d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00007.html#ac6072736cf5f262d3cc90539efae548d">def::File::_filename</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00031_source.html#l00048">48</a> of file <a class="el" href="a00031_source.html">File.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a456561f8541739753ba6cefb1340bbff"></a><!-- doxytag: member="def::File::_filestream" ref="a456561f8541739753ba6cefb1340bbff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream <a class="el" href="a00007.html#a456561f8541739753ba6cefb1340bbff">def::File::_filestream</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00031_source.html#l00049">49</a> of file <a class="el" href="a00031_source.html">File.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00031_source.html">File.hpp</a></li>
<li><a class="el" href="a00030_source.html">File.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00059.html">def</a>      </li>
      <li class="navelem"><a class="el" href="a00007.html">File</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
