<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: rocketpack-ruckus-config.hpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00046.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">rocketpack-ruckus-config.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00091.png" border="0" usemap="#rocketpack-ruckus-config_8hppdep" alt=""/></div>
<map name="rocketpack-ruckus-config_8hppdep" id="rocketpack-ruckus-config_8hppdep">
<area shape="rect" id="node3" href="a00018.html" title="Assimp_Resource.hpp" alt="" coords="263,238,420,266"/><area shape="rect" id="node7" href="a00035.html" title="Lua_Level_Loader.hpp" alt="" coords="772,393,927,421"/><area shape="rect" id="node9" href="a00041.html" title="main_loop.hpp" alt="" coords="718,470,827,498"/><area shape="rect" id="node11" href="a00037.html" title="main.hpp" alt="" coords="1439,547,1516,575"/><area shape="rect" id="node27" href="a00056.html" title="Shader.hpp" alt="" coords="690,161,780,189"/><area shape="rect" id="node32" href="a00052.html" title="RR_Pause_Menu.hpp" alt="" coords="495,238,647,266"/><area shape="rect" id="node37" href="a00048.html" title="RR_HUD.hpp" alt="" coords="935,238,1039,266"/><area shape="rect" id="node45" href="a00031.html" title="File.hpp" alt="" coords="1148,83,1218,111"/><area shape="rect" id="node48" href="a00028.html" title="Controls.hpp" alt="" coords="1050,161,1146,189"/><area shape="rect" id="node56" href="a00058.html" title="Video.hpp" alt="" coords="1490,161,1572,189"/><area shape="rect" id="node71" href="a00039.html" title="main_events.hpp" alt="" coords="1566,393,1688,421"/><area shape="rect" id="node5" href="a00050.html" title="RR_Object.hpp" alt="" coords="359,315,471,343"/><area shape="rect" id="node21" href="a00054.html" title="RR_Player.hpp" alt="" coords="44,315,154,343"/><area shape="rect" id="node25" href="a00017.html" title="Assimp_Resource.cpp" alt="" coords="178,315,335,343"/><area shape="rect" id="node19" href="a00049.html" title="RR_Object.cpp" alt="" coords="359,393,471,421"/><area shape="rect" id="node17" href="a00034.html" title="Lua_Level_Loader.cpp" alt="" coords="851,470,1006,498"/><area shape="rect" id="node15" href="a00040.html" title="main_loop.cpp" alt="" coords="719,547,826,575"/><area shape="rect" id="node13" href="a00036.html" title="main.cpp" alt="" coords="1440,625,1515,653"/><area shape="rect" id="node23" href="a00053.html" title="RR_Player.cpp" alt="" coords="44,393,154,421"/><area shape="rect" id="node43" href="a00055.html" title="Shader.cpp" alt="" coords="772,238,860,266"/><area shape="rect" id="node35" href="a00051.html" title="RR_Pause_Menu.cpp" alt="" coords="495,315,647,343"/><area shape="rect" id="node40" href="a00047.html" title="RR_HUD.cpp" alt="" coords="887,315,988,343"/><area shape="rect" id="node61" href="a00030.html" title="File.cpp" alt="" coords="1220,161,1287,189"/><area shape="rect" id="node63" href="a00032.html" title="File_test1.cpp" alt="" coords="1311,161,1415,189"/><area shape="rect" id="node51" href="a00027.html" title="Controls.cpp" alt="" coords="1114,238,1210,266"/><area shape="rect" id="node53" href="a00029.html" title="Controls_test1.cpp" alt="" coords="1234,238,1364,266"/><area shape="rect" id="node59" href="a00057.html" title="Video.cpp" alt="" coords="1540,238,1620,266"/><area shape="rect" id="node75" href="a00038.html" title="main_events.cpp" alt="" coords="1591,470,1714,498"/></map>
</div>
</div>
<p><a href="a00046_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a93b78d1625c13d415d192ec7db1a7c61">rocketpack_ruckus_VERSION_MAJOR</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a395fa911e17245ea1f56f9e1bf1f1a09">rocketpack_ruckus_VERSION_MINOR</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a17897dbbc6ff46c90212d087f60f38c4">DATADIR</a>&#160;&#160;&#160;&quot;/home/bakeonandham/eclipse_workspace/rocketpack-ruckus&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#aec6040ca9408a648a1e7fe84bf01635d">PROJECTNAME</a>&#160;&#160;&#160;&quot;rocketpack-ruckus&quot;</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a17897dbbc6ff46c90212d087f60f38c4"></a><!-- doxytag: member="rocketpack&#45;ruckus&#45;config.hpp::DATADIR" ref="a17897dbbc6ff46c90212d087f60f38c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00046.html#a17897dbbc6ff46c90212d087f60f38c4">DATADIR</a>&#160;&#160;&#160;&quot;/home/bakeonandham/eclipse_workspace/rocketpack-ruckus&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00046_source.html#l00024">24</a> of file <a class="el" href="a00046_source.html">rocketpack-ruckus-config.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec6040ca9408a648a1e7fe84bf01635d"></a><!-- doxytag: member="rocketpack&#45;ruckus&#45;config.hpp::PROJECTNAME" ref="aec6040ca9408a648a1e7fe84bf01635d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00046.html#aec6040ca9408a648a1e7fe84bf01635d">PROJECTNAME</a>&#160;&#160;&#160;&quot;rocketpack-ruckus&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00046_source.html#l00025">25</a> of file <a class="el" href="a00046_source.html">rocketpack-ruckus-config.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a93b78d1625c13d415d192ec7db1a7c61"></a><!-- doxytag: member="rocketpack&#45;ruckus&#45;config.hpp::rocketpack_ruckus_VERSION_MAJOR" ref="a93b78d1625c13d415d192ec7db1a7c61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00046.html#a93b78d1625c13d415d192ec7db1a7c61">rocketpack_ruckus_VERSION_MAJOR</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00046_source.html#l00021">21</a> of file <a class="el" href="a00046_source.html">rocketpack-ruckus-config.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a395fa911e17245ea1f56f9e1bf1f1a09"></a><!-- doxytag: member="rocketpack&#45;ruckus&#45;config.hpp::rocketpack_ruckus_VERSION_MINOR" ref="a395fa911e17245ea1f56f9e1bf1f1a09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00046.html#a395fa911e17245ea1f56f9e1bf1f1a09">rocketpack_ruckus_VERSION_MINOR</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00046_source.html#l00022">22</a> of file <a class="el" href="a00046_source.html">rocketpack-ruckus-config.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00046.html">rocketpack-ruckus-config.hpp</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
