<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: CMakeCCompilerId.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00019.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">build/linux64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="a00019_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a81dee0709ded976b2e0319239f72d174">COMPILER_ID</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#adbc5372f40838899018fadbc89bd588b">PLATFORM_ID</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#aba35d0d200deaeb06aee95ca297acb28">ARCHITECTURE_ID</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a> = &quot;]&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a> = &quot;]&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00019.html#a59647e99d304ed33b15cb284c27ed391">info_arch</a> = &quot;]&quot;</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aba35d0d200deaeb06aee95ca297acb28"></a><!-- doxytag: member="build/linux64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c::ARCHITECTURE_ID" ref="aba35d0d200deaeb06aee95ca297acb28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00026.html#aba35d0d200deaeb06aee95ca297acb28">ARCHITECTURE_ID</a>&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00019_source.html#l00206">206</a> of file <a class="el" href="a00019_source.html">build/linux64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>.</p>

</div>
</div>
<a class="anchor" id="a81dee0709ded976b2e0319239f72d174"></a><!-- doxytag: member="build/linux64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c::COMPILER_ID" ref="a81dee0709ded976b2e0319239f72d174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00026.html#a81dee0709ded976b2e0319239f72d174">COMPILER_ID</a>&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00019_source.html#l00092">92</a> of file <a class="el" href="a00019_source.html">build/linux64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>.</p>

</div>
</div>
<a class="anchor" id="adbc5372f40838899018fadbc89bd588b"></a><!-- doxytag: member="build/linux64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c::PLATFORM_ID" ref="adbc5372f40838899018fadbc89bd588b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="a00026.html#adbc5372f40838899018fadbc89bd588b">PLATFORM_ID</a>&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00019_source.html#l00182">182</a> of file <a class="el" href="a00019_source.html">build/linux64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="build/linux64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00032.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00019_source.html#l00223">223</a> of file <a class="el" href="a00019_source.html">build/linux64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>.</p>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">int</span> require = 0;
  require += <a class="code" href="a00019.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a>[argc];
  require += <a class="code" href="a00019.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a>[argc];
  require += <a class="code" href="a00019.html#a59647e99d304ed33b15cb284c27ed391">info_arch</a>[argc];
  (void)argv;
  <span class="keywordflow">return</span> require;
}
</pre></div>
</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a59647e99d304ed33b15cb284c27ed391"></a><!-- doxytag: member="build/linux64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c::info_arch" ref="a59647e99d304ed33b15cb284c27ed391" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* <a class="el" href="a00026.html#a59647e99d304ed33b15cb284c27ed391">info_arch</a> = &quot;]&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00019_source.html#l00214">214</a> of file <a class="el" href="a00019_source.html">build/linux64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4b0efeb7a5d59313986b3a0390f050f6"></a><!-- doxytag: member="build/linux64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c::info_compiler" ref="a4b0efeb7a5d59313986b3a0390f050f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* <a class="el" href="a00026.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a> = &quot;]&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00019_source.html#l00100">100</a> of file <a class="el" href="a00019_source.html">build/linux64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2321403dee54ee23f0c2fa849c60f7d4"></a><!-- doxytag: member="build/linux64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c::info_platform" ref="a2321403dee54ee23f0c2fa849c60f7d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* <a class="el" href="a00026.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a> = &quot;]&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00019_source.html#l00213">213</a> of file <a class="el" href="a00019_source.html">build/linux64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00019.html">CMakeCCompilerId.c</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
