<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: RR_Pause_Menu.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00051.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RR_Pause_Menu.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00051.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  Copyright © 2012 Jeremy Carter</span>
<a name="l00002"></a>00002 <span class="comment"> * --------------------------------</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of Rocketpack Ruckus.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Rocketpack Ruckus is free software: you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment"> *  modify it under the terms of the GNU General Public License version 3,</span>
<a name="l00007"></a>00007 <span class="comment"> *  as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Rocketpack Ruckus is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> *  along with Rocketpack Ruckus.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment"> * --------------------------------</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * RR_Pause_Menu.cpp</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Created on: 2012-10-05</span>
<a name="l00021"></a>00021 <span class="comment"> *      Author: Jeremy Carter</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;../include/RR_Pause_Menu.hpp&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>def
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="a00012.html#a48fb18834a0b2e66600224deb99a44fd">00029</a> <a class="code" href="a00012.html#a48fb18834a0b2e66600224deb99a44fd">RR_Pause_Menu::RR_Pause_Menu</a>(<a class="code" href="a00009.html">def::OpenGL3_Context</a>&amp; opengl3_context)
<a name="l00030"></a>00030     : _pm_shaders(<span class="stringliteral">&quot;shaders/pause_menu.vert&quot;</span>, <span class="stringliteral">&quot;shaders/pause_menu.frag&quot;</span>),
<a name="l00031"></a>00031       _pm_vao_buffer( new GLuint[1] ),
<a name="l00032"></a>00032       _pm_mvp_loc( new GLint[1] ),
<a name="l00033"></a>00033       _pm_tex_loc( new GLint[1] ),
<a name="l00034"></a>00034       _pm_tex_buffer( new GLuint[1] ),
<a name="l00035"></a>00035       _pm_mvp( glm::ortho(0.0f, (GLfloat)opengl3_context.window_width, 0.0f, (GLfloat)opengl3_context.window_height, -1.0f, 1.0f) ),
<a name="l00036"></a>00036       _pm_vertices_buffer( new GLuint[1] ),
<a name="l00037"></a>00037       _pm_vertices( new GLfloat[12] ),
<a name="l00038"></a>00038       _pm_colors_buffer( new GLuint[1] ),
<a name="l00039"></a>00039       _pm_colors( new GLfloat[16] ),
<a name="l00040"></a>00040       _pm_tex_coords_buffer( new GLuint[1] ),
<a name="l00041"></a>00041       _pm_tex_coords( new GLfloat[8] ),
<a name="l00042"></a>00042       _pm_normals_buffer( new GLuint[1] ),
<a name="l00043"></a>00043       _pm_normals( new GLfloat[12] ),
<a name="l00044"></a>00044       _pm_first_render_error( true )
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <a class="code" href="a00012.html#ad19201e85ddac43ddbd9c541aced121d" title="Initialize the pause menu.">pm_init</a>(opengl3_context.<a class="code" href="a00009.html#ad763bd03350369faf5d67868042e1a04">window_width</a>, opengl3_context.<a class="code" href="a00009.html#a6dc92168b20c0b6036d9b5ca2c0113b2">window_height</a>);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="a00012.html#aefde81185f5a987082e050822e1e6453">00049</a> <a class="code" href="a00012.html#aefde81185f5a987082e050822e1e6453">RR_Pause_Menu::~RR_Pause_Menu</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="a00012.html#ad19201e85ddac43ddbd9c541aced121d">00055</a> <span class="keywordtype">void</span> <a class="code" href="a00012.html#ad19201e85ddac43ddbd9c541aced121d" title="Initialize the pause menu.">RR_Pause_Menu::pm_init</a>(<span class="keywordtype">int</span> resolution_width, <span class="keywordtype">int</span> resolution_height)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     glGetError(); <span class="comment">// clear error status so we can check if error occured inside</span>
<a name="l00058"></a>00058                   <span class="comment">// this function</span>
<a name="l00059"></a>00059     glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);  <span class="comment">// set alpha blending mode</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <a class="code" href="a00012.html#a24bc4cbfd1825b59e61936439be1b77a">_pm_image</a>.loadFromFile(<span class="stringliteral">&quot;resources/pause_menu/pause_menu.png&quot;</span>);
<a name="l00062"></a>00062     <a class="code" href="a00012.html#a24bc4cbfd1825b59e61936439be1b77a">_pm_image</a>.flipVertically();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pm_width = <a class="code" href="a00012.html#a24bc4cbfd1825b59e61936439be1b77a">_pm_image</a>.getSize().x;
<a name="l00065"></a>00065     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pm_height = <a class="code" href="a00012.html#a24bc4cbfd1825b59e61936439be1b77a">_pm_image</a>.getSize().y;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[0] = 0.0f; <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[1] = resolution_height; <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[2] = 0.0f;
<a name="l00068"></a>00068     <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[3] = 0.0f; <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[4] = resolution_height - resolution_height; <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[5] = 0.0f;
<a name="l00069"></a>00069     <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[6] = 0.0f + resolution_width; <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[7] = resolution_height - resolution_height; <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[8] = 0.0f;
<a name="l00070"></a>00070     <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[9] = 0.0f + resolution_width; <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[10] = resolution_height; <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[11] = 0.0f;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[0] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[1] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[2] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[3] = 0.0f;
<a name="l00073"></a>00073     <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[4] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[5] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[6] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[7] = 0.0f;
<a name="l00074"></a>00074     <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[8] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[9] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[10] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[11] = 0.0f;
<a name="l00075"></a>00075     <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[12] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[13] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[14] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[15] = 0.0f;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>[0] = 0.0f; <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>[1] = pm_height;
<a name="l00078"></a>00078     <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>[2] = 0.0f; <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>[3] = 0.0f;
<a name="l00079"></a>00079     <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>[4] = pm_width; <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>[5] = 0.0f;
<a name="l00080"></a>00080     <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>[6] = pm_width; <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>[7] = pm_height;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[0] = 0.0f; <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[1] = 0.0f; <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[2] = 0.0f;
<a name="l00083"></a>00083     <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[3] = 0.0f; <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[4] = 0.0f; <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[5] = 0.0f;
<a name="l00084"></a>00084     <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[6] = 0.0f; <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[7] = 0.0f; <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[8] = 0.0f;
<a name="l00085"></a>00085     <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[9] = 0.0f; <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[10] = 0.0f; <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[11] = 0.0f;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     glGenVertexArrays(1, &amp;<a class="code" href="a00012.html#a5b59ccecdfa56e4392f8e64fa929c08d">_pm_vao_buffer</a>[0]); <span class="comment">// generate VAO</span>
<a name="l00088"></a>00088     glBindVertexArray(<a class="code" href="a00012.html#a5b59ccecdfa56e4392f8e64fa929c08d">_pm_vao_buffer</a>[0]);      <span class="comment">// bind VAO</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">// vertices</span>
<a name="l00091"></a>00091     glEnableVertexAttribArray((GLuint)0);
<a name="l00092"></a>00092     glGenBuffers(1, &amp;<a class="code" href="a00012.html#a54002eaf7525cc4887aceb4d8988de4a">_pm_vertices_buffer</a>[0]);
<a name="l00093"></a>00093     glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00012.html#a54002eaf7525cc4887aceb4d8988de4a">_pm_vertices_buffer</a>[0]);
<a name="l00094"></a>00094     glBufferData(GL_ARRAY_BUFFER, 12 * <span class="keyword">sizeof</span>(GLfloat), <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>.get(), GL_STATIC_DRAW);
<a name="l00095"></a>00095     glVertexAttribPointer((GLuint)0, 3, GL_FLOAT, GL_FALSE, 0, 0);
<a name="l00096"></a>00096     glBindBuffer(GL_ARRAY_BUFFER, 0);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">// normals (inexplicably needed even though it won&#39;t be used in the shaders)</span>
<a name="l00099"></a>00099     glEnableVertexAttribArray((GLuint)1);
<a name="l00100"></a>00100     glGenBuffers(1, &amp;<a class="code" href="a00012.html#a287db3234328063016bbc7e26da4335b">_pm_normals_buffer</a>[0]);
<a name="l00101"></a>00101     glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00012.html#a287db3234328063016bbc7e26da4335b">_pm_normals_buffer</a>[0]);
<a name="l00102"></a>00102     glBufferData(GL_ARRAY_BUFFER, 12 * <span class="keyword">sizeof</span>(GLfloat), <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>.get(), GL_STATIC_DRAW);
<a name="l00103"></a>00103     glVertexAttribPointer((GLuint)1, 3, GL_FLOAT, GL_FALSE, 0, 0);
<a name="l00104"></a>00104     glBindBuffer(GL_ARRAY_BUFFER, 0);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">// texture</span>
<a name="l00107"></a>00107     glEnableVertexAttribArray((GLuint)2);
<a name="l00108"></a>00108     glGenBuffers(1, &amp;<a class="code" href="a00012.html#abc4cec57c9175c538386934034e31519">_pm_tex_coords_buffer</a>[0]);
<a name="l00109"></a>00109     glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00012.html#abc4cec57c9175c538386934034e31519">_pm_tex_coords_buffer</a>[0]);
<a name="l00110"></a>00110     glBufferData(GL_ARRAY_BUFFER, 8 * <span class="keyword">sizeof</span>(GLfloat), <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>.get(), GL_STATIC_DRAW);
<a name="l00111"></a>00111     glVertexAttribPointer((GLuint)2, 2, GL_FLOAT, GL_FALSE, 0, 0);
<a name="l00112"></a>00112     glBindBuffer(GL_ARRAY_BUFFER, 0);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     glGenTextures(1, &amp;<a class="code" href="a00012.html#a938ce3414bdc7b854064e65ef6300fa6">_pm_tex_buffer</a>[0]);
<a name="l00115"></a>00115     glBindTexture(GL_TEXTURE_RECTANGLE, <a class="code" href="a00012.html#a938ce3414bdc7b854064e65ef6300fa6">_pm_tex_buffer</a>[0]);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
<a name="l00118"></a>00118     glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
<a name="l00119"></a>00119     glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
<a name="l00120"></a>00120     glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_MAG_FILTER, GL_NEAREST);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     glPixelStorei(GL_UNPACK_ALIGNMENT, 1);
<a name="l00123"></a>00123     glTexImage2D(GL_TEXTURE_RECTANGLE, 0, GL_RGBA, pm_width, pm_height,
<a name="l00124"></a>00124             0, GL_RGBA, GL_UNSIGNED_BYTE, <a class="code" href="a00012.html#a24bc4cbfd1825b59e61936439be1b77a">_pm_image</a>.getPixelsPtr());
<a name="l00125"></a>00125     glBindTexture(GL_TEXTURE_RECTANGLE, 0);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="comment">// colors</span>
<a name="l00128"></a>00128     glEnableVertexAttribArray((GLuint)3);
<a name="l00129"></a>00129     glGenBuffers(1, &amp;<a class="code" href="a00012.html#a20fce3961506d9aa9e7cc05f164a0f6a">_pm_colors_buffer</a>[0]);
<a name="l00130"></a>00130     glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00012.html#a20fce3961506d9aa9e7cc05f164a0f6a">_pm_colors_buffer</a>[0]);
<a name="l00131"></a>00131     glBufferData(GL_ARRAY_BUFFER, 16 * <span class="keyword">sizeof</span>(GLfloat), <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>.get(), GL_STATIC_DRAW);
<a name="l00132"></a>00132     glVertexAttribPointer((GLuint)3, 4, GL_FLOAT, GL_FALSE, 0, 0);
<a name="l00133"></a>00133     glBindBuffer(GL_ARRAY_BUFFER, 0);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     glBindVertexArray(0); <span class="comment">// unbind buffers</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <a class="code" href="a00012.html#abda5e73718d98417aafdc3b9589e2a2d">_pm_mvp_loc</a>[0] = glGetUniformLocation(<a class="code" href="a00012.html#ad4ce66df49c5e1607daff72cbd5da747">_pm_shaders</a>.<a class="code" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle">id</a>(), <span class="stringliteral">&quot;mvpMatrix&quot;</span>);
<a name="l00138"></a>00138     <a class="code" href="a00012.html#a30c12c2b1826a3b1f3657ec25f217cb8">_pm_tex_loc</a>[0] = glGetUniformLocation(<a class="code" href="a00012.html#ad4ce66df49c5e1607daff72cbd5da747">_pm_shaders</a>.<a class="code" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle">id</a>(), <span class="stringliteral">&quot;pauseMenuTex&quot;</span>);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="comment">// check for OpenGL errors</span>
<a name="l00141"></a>00141     GLenum error = glGetError();
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (error != GL_NO_ERROR)
<a name="l00143"></a>00143         std::cerr &lt;&lt; <span class="stringliteral">&quot;GL Error in Lua_Level_Loader::pm_init(): &quot;</span>
<a name="l00144"></a>00144                   &lt;&lt; std::hex &lt;&lt; error &lt;&lt; std::endl;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">return</span>;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="a00012.html#a7b8331213452449a8a8ca849251efdea">00149</a> <span class="keywordtype">void</span> <a class="code" href="a00012.html#a7b8331213452449a8a8ca849251efdea" title="Handle the pause menu events.">RR_Pause_Menu::pm_handle_events</a>(<span class="keywordtype">float</span>&amp; time)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151     <span class="keywordflow">return</span>;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="a00012.html#a8293bf3f06f12879c02ac5775160ce44">00154</a> <span class="keywordtype">void</span> <a class="code" href="a00012.html#a8293bf3f06f12879c02ac5775160ce44" title="Display the pause menu.">RR_Pause_Menu::pm_display</a>()
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     glGetError(); <span class="comment">// clear error status so we can check if error occured inside</span>
<a name="l00157"></a>00157                   <span class="comment">// this function</span>
<a name="l00158"></a>00158     glEnable(GL_BLEND);
<a name="l00159"></a>00159     glDisable(GL_DEPTH_TEST);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <a class="code" href="a00012.html#ad4ce66df49c5e1607daff72cbd5da747">_pm_shaders</a>.<a class="code" href="a00014.html#a1f911b7aab68d4f21d2ed9fd0a42efbb" title="bind shaders with glUseProgram()">bind</a>();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         glUniformMatrix4fv(<a class="code" href="a00012.html#abda5e73718d98417aafdc3b9589e2a2d">_pm_mvp_loc</a>[0], 1, GL_FALSE, &amp;<a class="code" href="a00012.html#a062e28adfcaa66710678bbfe167eacdc">_pm_mvp</a>[0][0]);
<a name="l00164"></a>00164         glUniform1i(<a class="code" href="a00012.html#a30c12c2b1826a3b1f3657ec25f217cb8">_pm_tex_loc</a>[0], 0);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         glBindTexture(GL_TEXTURE_RECTANGLE, <a class="code" href="a00012.html#a938ce3414bdc7b854064e65ef6300fa6">_pm_tex_buffer</a>[0]);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">//      // pinpoint OpenGL errors</span>
<a name="l00169"></a>00169 <span class="comment">//      GLenum error = glGetError();</span>
<a name="l00170"></a>00170 <span class="comment">//      if (error != GL_NO_ERROR) std::cerr &lt;&lt; &quot;GL Error: &quot; &lt;&lt; std::hex &lt;&lt; error &lt;&lt; std::endl;</span>
<a name="l00171"></a>00171 <span class="comment">//      else std::cout &lt;&lt; &quot;GL Error: no error&quot; &lt;&lt; std::endl;</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         glBindVertexArray(<a class="code" href="a00012.html#a5b59ccecdfa56e4392f8e64fa929c08d">_pm_vao_buffer</a>[0]);    <span class="comment">// bind the VAO</span>
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         glDrawArrays(GL_TRIANGLE_FAN, 0, 4); <span class="comment">// draw the contents of the bound VAO</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         glBindVertexArray(0); <span class="comment">// unbind the VAO</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         glBindTexture(GL_TEXTURE_RECTANGLE, 0);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <a class="code" href="a00012.html#ad4ce66df49c5e1607daff72cbd5da747">_pm_shaders</a>.<a class="code" href="a00014.html#aabaade814922ba2212ee7e9c6cbb9abb" title="unbind shaders with glUseProgram()">unbind</a>();
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     glDisable(GL_BLEND);
<a name="l00184"></a>00184     glEnable(GL_DEPTH_TEST);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="comment">// check for OpenGL errors</span>
<a name="l00187"></a>00187     GLenum error = glGetError();
<a name="l00188"></a>00188     <span class="keywordflow">if</span> (error != GL_NO_ERROR &amp;&amp; <a class="code" href="a00012.html#a6c76148948c0124bb99da570d4ea6a7b">_pm_first_render_error</a>)
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190         std::cerr &lt;&lt; <span class="stringliteral">&quot;GL Error in Lua_Level_Loader::pm_display(): &quot;</span>
<a name="l00191"></a>00191                   &lt;&lt; std::hex &lt;&lt; error &lt;&lt; std::endl;
<a name="l00192"></a>00192         <a class="code" href="a00012.html#a6c76148948c0124bb99da570d4ea6a7b">_pm_first_render_error</a> = <span class="keyword">false</span>;
<a name="l00193"></a>00193     }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keywordflow">return</span>;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00051.html">RR_Pause_Menu.cpp</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
