<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: main.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00036.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00037_source.html">../include/main.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="a00079.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node3" href="a00037.html" title="../include/main.hpp" alt="" coords="1059,83,1192,111"/><area shape="rect" id="node13" href="a00058.html" title="Video.hpp" alt="" coords="508,470,591,498"/><area shape="rect" id="node36" href="a00043.html" title="OpenGL3_Context.hpp" alt="" coords="1848,470,2005,498"/><area shape="rect" id="node51" href="a00039.html" title="main_events.hpp" alt="" coords="1763,393,1885,421"/><area shape="rect" id="node58" href="a00041.html" title="main_loop.hpp" alt="" coords="1472,161,1581,189"/><area shape="rect" id="node25" href="a00031.html" title="File.hpp" alt="" coords="1581,547,1651,575"/><area shape="rect" id="node63" href="a00035.html" title="Lua_Level_Loader.hpp" alt="" coords="1203,238,1357,266"/><area shape="rect" id="node101" href="a00056.html" title="Shader.hpp" alt="" coords="1480,470,1571,498"/><area shape="rect" id="node75" href="a00050.html" title="RR_Object.hpp" alt="" coords="1624,315,1736,343"/><area shape="rect" id="node110" href="a00028.html" title="Controls.hpp" alt="" coords="628,470,724,498"/><area shape="rect" id="node121" href="a00052.html" title="RR_Pause_Menu.hpp" alt="" coords="1216,393,1368,421"/><area shape="rect" id="node131" href="a00048.html" title="RR_HUD.hpp" alt="" coords="1056,393,1160,421"/><area shape="rect" id="node79" href="a00018.html" title="Assimp_Resource.hpp" alt="" coords="2583,393,2740,421"/></map>
</div>
</div>
<p><a href="a00036_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00036.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the main routine  <a href="#a3c04138a5bfe5d72780bb7e82a18e627"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="main.cpp::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00032.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the main routine </p>
<p>Here we spawn an OpenGL context which opens in an SFML window, then we start the main loop routine. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>number of command line arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>the command line arguments </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00036_source.html#l00029">29</a> of file <a class="el" href="a00036_source.html">main.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    std::string title(<span class="stringliteral">&quot;Rocketpack Ruckus v0.0&quot;</span>);

    std::cout &lt;&lt; title &lt;&lt; <span class="stringliteral">&quot; is starting...&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;

    std::cout &lt;&lt; <span class="stringliteral">&quot;License information:&quot;</span> &lt;&lt; std::endl
              &lt;&lt; <span class="stringliteral">&quot;*  Copyright 2012 Jeremy Carter&quot;</span> &lt;&lt; std::endl
              &lt;&lt; <span class="stringliteral">&quot;* ------------------------------&quot;</span> &lt;&lt; std::endl
              &lt;&lt; <span class="stringliteral">&quot;*  Rocketpack Ruckus is free software: you can redistribute it and/or&quot;</span> &lt;&lt; std::endl
              &lt;&lt; <span class="stringliteral">&quot;*  modify it under the terms of the GNU General Public License version 3,&quot;</span> &lt;&lt; std::endl
              &lt;&lt; <span class="stringliteral">&quot;*  as published by the Free Software Foundation.&quot;</span> &lt;&lt; std::endl
              &lt;&lt; <span class="stringliteral">&quot;*&quot;</span> &lt;&lt; std::endl
              &lt;&lt; <span class="stringliteral">&quot;*  Rocketpack Ruckus is distributed in the hope that it will be useful,&quot;</span> &lt;&lt; std::endl
              &lt;&lt; <span class="stringliteral">&quot;*  but WITHOUT ANY WARRANTY; without even the implied warranty of&quot;</span> &lt;&lt; std::endl
              &lt;&lt; <span class="stringliteral">&quot;*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&quot;</span> &lt;&lt; std::endl
              &lt;&lt; <span class="stringliteral">&quot;*  GNU General Public License for more details.&quot;</span> &lt;&lt; std::endl
              &lt;&lt; <span class="stringliteral">&quot;*&quot;</span> &lt;&lt; std::endl
              &lt;&lt; <span class="stringliteral">&quot;*  You should have received a copy of the GNU General Public License&quot;</span> &lt;&lt; std::endl
              &lt;&lt; <span class="stringliteral">&quot;*  along with Rocketpack Ruckus.  If not, see &lt;http://www.gnu.org/licenses/&gt;.&quot;</span> &lt;&lt; std::endl
              &lt;&lt; <span class="stringliteral">&quot;* ------------------------------&quot;</span> &lt;&lt; std::endl
              &lt;&lt; std::endl;

    <a class="code" href="a00015.html" title="Parses video.conf.">def::Video</a> video_settings(<span class="stringliteral">&quot;conf/video.conf&quot;</span>); <span class="comment">// get the video settings</span>

    <a class="code" href="a00009.html">def::OpenGL3_Context</a> opengl3_context( <span class="comment">// create an OpenGL3 context</span>
            video_settings.width, video_settings.height, <span class="keyword">false</span>, title );

    <a class="code" href="a00059.html#ac537f3245d80f7c4ac86348a4827aebd" title="this is where the action is">def::main_loop</a>(opengl3_context); <span class="comment">// call main loop routine</span>

    <span class="keywordflow">return</span> 0;
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00036_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#a00036_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="a00036_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="a00036_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node3" href="a00059.html#ac537f3245d80f7c4ac86348a4827aebd" title="this is where the action is" alt="" coords="104,271,213,299"/><area shape="rect" id="node5" href="a00008.html#aa2208b38340e732a2be9a0fe27067dfb" title="def::Lua_Level_Loader::display" alt="" coords="284,214,489,242"/><area shape="rect" id="node29" href="a00059.html#a70fadac5b4f5d38efbf93f67570ab9dd" title="def::handle_main_events" alt="" coords="301,271,472,299"/><area shape="rect" id="node31" href="a00008.html#ac5e2d7c405e12870f8b4dd82b0d97585" title="world&#45;specific event handler" alt="" coords="261,334,512,362"/><area shape="rect" id="node7" href="a00008.html#a79fa94e5b4507aedce62f7c0ea5a1736" title="def::Lua_Level_Loader::load_level" alt="" coords="584,106,808,134"/><area shape="rect" id="node17" href="a00014.html#a1f911b7aab68d4f21d2ed9fd0a42efbb" title="bind shaders with glUseProgram()" alt="" coords="987,258,1109,286"/><area shape="rect" id="node19" href="a00010.html#aac359b4290bf71b8437ad7f05a58e5c9" title="Display an icon when the rocketpack is on." alt="" coords="569,207,823,235"/><area shape="rect" id="node22" href="a00014.html#aabaade814922ba2212ee7e9c6cbb9abb" title="unbind shaders with glUseProgram()" alt="" coords="979,207,1117,235"/><area shape="rect" id="node25" href="a00012.html#a8293bf3f06f12879c02ac5775160ce44" title="Display the pause menu." alt="" coords="583,258,809,286"/><area shape="rect" id="node9" href="a00008.html#abb56851c96ae3c983be464f2069e848e" title="def::Lua_Level_Loader::_get_Lua_sandboxing_script" alt="" coords="881,106,1215,134"/><area shape="rect" id="node11" href="a00007.html#a8187fa53dcd1c00cbe8021c75cce3c50" title="def::File::open" alt="" coords="995,157,1101,185"/><area shape="rect" id="node13" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3" title="def::File::content" alt="" coords="988,5,1108,33"/><area shape="rect" id="node15" href="a00008.html#acb2be2f5c78458158f5786f08b2bdb76" title="def::Lua_Level_Loader::_print_Lua_script_error" alt="" coords="897,55,1199,83"/><area shape="rect" id="node33" href="a00012.html#a7b8331213452449a8a8ca849251efdea" title="Handle the pause menu events." alt="" coords="560,359,832,387"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00036.html">main.cpp</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
