<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: main.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00036.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00036.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  Copyright © 2012 Jeremy Carter</span>
<a name="l00002"></a>00002 <span class="comment"> * --------------------------------</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of Rocketpack Ruckus.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Rocketpack Ruckus is free software: you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment"> *  modify it under the terms of the GNU General Public License version 3,</span>
<a name="l00007"></a>00007 <span class="comment"> *  as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Rocketpack Ruckus is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> *  along with Rocketpack Ruckus.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment"> * --------------------------------</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * main.cpp</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Created on: 2012-06-19</span>
<a name="l00021"></a>00021 <span class="comment"> *      Author: Jeremy Carter</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;../include/main.hpp&quot;</span>
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="a00036.html#a3c04138a5bfe5d72780bb7e82a18e627">00029</a> <span class="keywordtype">int</span> <a class="code" href="a00019.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>( <span class="keywordtype">int</span> argc,     
<a name="l00030"></a>00030           <span class="keywordtype">char</span>** argv ) 
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     std::string title(<span class="stringliteral">&quot;Rocketpack Ruckus v0.0&quot;</span>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     std::cout &lt;&lt; title &lt;&lt; <span class="stringliteral">&quot; is starting...&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     std::cout &lt;&lt; <span class="stringliteral">&quot;License information:&quot;</span> &lt;&lt; std::endl
<a name="l00037"></a>00037               &lt;&lt; <span class="stringliteral">&quot;*  Copyright 2012 Jeremy Carter&quot;</span> &lt;&lt; std::endl
<a name="l00038"></a>00038               &lt;&lt; <span class="stringliteral">&quot;* ------------------------------&quot;</span> &lt;&lt; std::endl
<a name="l00039"></a>00039               &lt;&lt; <span class="stringliteral">&quot;*  Rocketpack Ruckus is free software: you can redistribute it and/or&quot;</span> &lt;&lt; std::endl
<a name="l00040"></a>00040               &lt;&lt; <span class="stringliteral">&quot;*  modify it under the terms of the GNU General Public License version 3,&quot;</span> &lt;&lt; std::endl
<a name="l00041"></a>00041               &lt;&lt; <span class="stringliteral">&quot;*  as published by the Free Software Foundation.&quot;</span> &lt;&lt; std::endl
<a name="l00042"></a>00042               &lt;&lt; <span class="stringliteral">&quot;*&quot;</span> &lt;&lt; std::endl
<a name="l00043"></a>00043               &lt;&lt; <span class="stringliteral">&quot;*  Rocketpack Ruckus is distributed in the hope that it will be useful,&quot;</span> &lt;&lt; std::endl
<a name="l00044"></a>00044               &lt;&lt; <span class="stringliteral">&quot;*  but WITHOUT ANY WARRANTY; without even the implied warranty of&quot;</span> &lt;&lt; std::endl
<a name="l00045"></a>00045               &lt;&lt; <span class="stringliteral">&quot;*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the&quot;</span> &lt;&lt; std::endl
<a name="l00046"></a>00046               &lt;&lt; <span class="stringliteral">&quot;*  GNU General Public License for more details.&quot;</span> &lt;&lt; std::endl
<a name="l00047"></a>00047               &lt;&lt; <span class="stringliteral">&quot;*&quot;</span> &lt;&lt; std::endl
<a name="l00048"></a>00048               &lt;&lt; <span class="stringliteral">&quot;*  You should have received a copy of the GNU General Public License&quot;</span> &lt;&lt; std::endl
<a name="l00049"></a>00049               &lt;&lt; <span class="stringliteral">&quot;*  along with Rocketpack Ruckus.  If not, see &lt;http://www.gnu.org/licenses/&gt;.&quot;</span> &lt;&lt; std::endl
<a name="l00050"></a>00050               &lt;&lt; <span class="stringliteral">&quot;* ------------------------------&quot;</span> &lt;&lt; std::endl
<a name="l00051"></a>00051               &lt;&lt; std::endl;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <a class="code" href="a00015.html" title="Parses video.conf.">def::Video</a> video_settings(<span class="stringliteral">&quot;conf/video.conf&quot;</span>); <span class="comment">// get the video settings</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <a class="code" href="a00009.html">def::OpenGL3_Context</a> opengl3_context( <span class="comment">// create an OpenGL3 context</span>
<a name="l00056"></a>00056             video_settings.<a class="code" href="a00015.html#ad73b04c543cde2d7d9e3a94c5174b1d9">width</a>, video_settings.<a class="code" href="a00015.html#ab3f740522ca936d941cf7cd66952cdb5">height</a>, <span class="keyword">false</span>, title );
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="a00059.html#ac537f3245d80f7c4ac86348a4827aebd" title="this is where the action is">def::main_loop</a>(opengl3_context); <span class="comment">// call main loop routine</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordflow">return</span> 0;
<a name="l00061"></a>00061 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00036.html">main.cpp</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
