<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: File.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00030.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00030.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  Copyright © 2012 Jeremy Carter</span>
<a name="l00002"></a>00002 <span class="comment"> * --------------------------------</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of Rocketpack Ruckus.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Rocketpack Ruckus is free software: you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment"> *  modify it under the terms of the GNU General Public License version 3,</span>
<a name="l00007"></a>00007 <span class="comment"> *  as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Rocketpack Ruckus is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> *  along with Rocketpack Ruckus.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment"> * --------------------------------</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * File.cpp</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Created on: 2012-06-19</span>
<a name="l00021"></a>00021 <span class="comment"> *      Author: Jeremy Carter</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;../include/File.hpp&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>def
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="a00007.html#aad7d58b2b70badf7a5ea30679a848177">00029</a> <a class="code" href="a00007.html#aef6a98038736978d169612b9e7566e65">File::File</a>(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     <a class="code" href="a00007.html#a8187fa53dcd1c00cbe8021c75cce3c50">open</a>(filename);
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="a00007.html#aef6a98038736978d169612b9e7566e65">00034</a> <a class="code" href="a00007.html#aef6a98038736978d169612b9e7566e65">File::File</a>()
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="a00007.html#a5e861863a2bc5768984484bbee330614">00039</a> <a class="code" href="a00007.html#a5e861863a2bc5768984484bbee330614">File::~File</a>()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="a00007.html#a8187fa53dcd1c00cbe8021c75cce3c50">00044</a> <span class="keywordtype">void</span> <a class="code" href="a00007.html#a8187fa53dcd1c00cbe8021c75cce3c50">File::open</a>(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <a class="code" href="a00007.html#ac6072736cf5f262d3cc90539efae548d">_filename</a> = filename;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">// look for file relative to current directory</span>
<a name="l00049"></a>00049     <a class="code" href="a00007.html#a456561f8541739753ba6cefb1340bbff">_filestream</a>.open(filename.c_str());
<a name="l00050"></a>00050     <span class="keywordflow">if</span> (!<a class="code" href="a00007.html#a456561f8541739753ba6cefb1340bbff">_filestream</a>.is_open())
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         <span class="comment">// look for file relative to data installation path</span>
<a name="l00053"></a>00053         <a class="code" href="a00007.html#a456561f8541739753ba6cefb1340bbff">_filestream</a>.open((<a class="code" href="a00044.html#a17897dbbc6ff46c90212d087f60f38c4">DATADIR</a><span class="stringliteral">&quot;/&quot;</span>+filename).c_str());
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (!<a class="code" href="a00007.html#a456561f8541739753ba6cefb1340bbff">_filestream</a>.is_open())
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056             <span class="comment">// look for file relative to conf installation path</span>
<a name="l00057"></a>00057             <span class="comment">// strip conf directory from filename</span>
<a name="l00058"></a>00058             std::string filename_nodir(filename.substr(filename.find(<span class="charliteral">&#39;/&#39;</span>)+1, filename.length()));
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">            #ifndef COMPILING_FOR_WINDOWS</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>            <a class="code" href="a00007.html#a456561f8541739753ba6cefb1340bbff">_filestream</a>.open((<span class="stringliteral">&quot;/etc/&quot;</span><a class="code" href="a00044.html#aec6040ca9408a648a1e7fe84bf01635d">PROJECTNAME</a><span class="stringliteral">&quot;/&quot;</span>+filename_nodir).c_str());
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064             <span class="keywordflow">if</span> (!<a class="code" href="a00007.html#a456561f8541739753ba6cefb1340bbff">_filestream</a>.is_open())
<a name="l00065"></a>00065             {
<a name="l00066"></a>00066 <span class="preprocessor">            #endif</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>                std::cerr &lt;&lt; <span class="stringliteral">&quot;file error: unable to open &quot;</span> &lt;&lt; filename_nodir &lt;&lt; std::endl;
<a name="l00068"></a>00068                 <span class="keywordflow">throw</span> <a class="code" href="a00004.html" title="an exception for when unable to open file">exception_File</a>();
<a name="l00069"></a>00069 <span class="preprocessor">            #ifndef COMPILING_FOR_WINDOWS</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>            }
<a name="l00071"></a>00071 <span class="preprocessor">            #endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>        }
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     std::string line;
<a name="l00076"></a>00076     <span class="keywordflow">while</span> (<a class="code" href="a00007.html#a456561f8541739753ba6cefb1340bbff">_filestream</a>.good())
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         getline(<a class="code" href="a00007.html#a456561f8541739753ba6cefb1340bbff">_filestream</a>, line);
<a name="l00079"></a>00079         <a class="code" href="a00007.html#a616d13c5120426445088524abc16a27a">_content</a> += line + <span class="charliteral">&#39;\n&#39;</span>;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <a class="code" href="a00007.html#a456561f8541739753ba6cefb1340bbff">_filestream</a>.close();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     std::cout &lt;&lt; <span class="stringliteral">&quot;file loaded: &quot;</span> &lt;&lt; <a class="code" href="a00007.html#ac6072736cf5f262d3cc90539efae548d">_filename</a> &lt;&lt; std::endl;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3">00088</a> <span class="keyword">const</span> std::string&amp; <a class="code" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3">File::content</a>()
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="keywordflow">return</span> <a class="code" href="a00007.html#a616d13c5120426445088524abc16a27a">_content</a>;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00030.html">File.cpp</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
