<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: def::Assimp_Resource Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00001.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">def::Assimp_Resource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="def::Assimp_Resource" -->
<p>the asset import library helper class  
 <a href="a00001.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00018_source.html">Assimp_Resource.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for def::Assimp_Resource:</div>
<div class="dyncontent">
<div class="center"><img src="a00116.png" border="0" usemap="#def_1_1Assimp__Resource_inherit__map" alt="Inheritance graph"/></div>
<map name="def_1_1Assimp__Resource_inherit__map" id="def_1_1Assimp__Resource_inherit__map">
<area shape="rect" id="node3" href="a00011.html" title="def::RR_Object" alt="" coords="5,83,117,111"/><area shape="rect" id="node5" href="a00013.html" title="def::RR_Player" alt="" coords="141,83,253,111"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for def::Assimp_Resource:</div>
<div class="dyncontent">
<div class="center"><img src="a00118.png" border="0" usemap="#def_1_1Assimp__Resource_coll__map" alt="Collaboration graph"/></div>
<map name="def_1_1Assimp__Resource_coll__map" id="def_1_1Assimp__Resource_coll__map">
<area shape="rect" id="node4" title="STL class." alt="" coords="24,99,165,127"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ae2ddc38eb4ef302553972202608cacff">Assimp_Resource</a> (const std::string &amp;model_filename, const std::string &amp;texture_filename, glm::mat4 &amp;modelviewprojection_matrix)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">load a model from a file  <a href="#ae2ddc38eb4ef302553972202608cacff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ad41d2b23558630cbdf18a614963ba44a">Assimp_Resource</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#acf14a41973aa8b4d6b6d075db9f4a902">~Assimp_Resource</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a08320bfe83fa9956d11537a99d83d090">load</a> (const std::string &amp;model_filename, const std::string &amp;texture_filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ad1c820ab039e48db7adfeff4e5f9b3ea">display</a> (<a class="el" href="a00014.html">def::Shader</a> &amp;shaders)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">display the model  <a href="#ad1c820ab039e48db7adfeff4e5f9b3ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ac89153e02332a602d6815cbd741c4cf4">set_pos</a> (double x, double y, double z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a80427d80e4bedd5b0c6d3df40c526059">set_x_pos</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a37deaad901ce48ed2d7ccd8478671518">set_y_pos</a> (double y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a14db8404994e609640616b73f17ca50c">set_z_pos</a> (double z)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a8a836a3e304514c1622792b434578374">get_x_pos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a642da2290129ab6afdb443bf98c641bf">get_y_pos</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a601986e3819f0de639f7a2c85f46b606">get_z_pos</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLuint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ab28595a3f209283264189bc23da58b9d">vao_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">an array of all VAO handles  <a href="#ab28595a3f209283264189bc23da58b9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLuint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a7d393169472eb564db6a006d1aa98e34">vbo_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">an array of all VBO handles  <a href="#a7d393169472eb564db6a006d1aa98e34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLuint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a7c9f0f913cbd7c3e44a31e67d338c1e2">ibo_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">an array of all IBO handles  <a href="#a7c9f0f913cbd7c3e44a31e67d338c1e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLuint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a4c8fafe65e9bc9008cb2a1be67cdbd74">tex_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">an array of all texture handles  <a href="#a4c8fafe65e9bc9008cb2a1be67cdbd74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLuint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a553b462743663cef9794090087869d7e">uv_buffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the uv buffer  <a href="#a553b462743663cef9794090087869d7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a3747ea5958f9e3c66b67ab98bb3e394c">num_meshes</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const aiScene *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309">_scene</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">everything in the exported model  <a href="#a3edaa377bf5f22ca51457ff2c035f309"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Assimp::Importer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a63076718d3f13d4968d2091661e0d733">_importer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the assimp import helper  <a href="#a63076718d3f13d4968d2091661e0d733"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a73439379161879705def50b10e3731a0">_modelviewprojection_matrix</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a65a5e9ae416543d2636de62730d7de86">_translation_matrix</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">for positioning the objects  <a href="#a65a5e9ae416543d2636de62730d7de86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#ad5a257807accd6ea3d2bcdddafa2f42e">_position</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a3b6cf0b961773bfc3822032e49f60905">_material_ambient</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a1fdbb572bbfbceaf68e6013ed44f681f">_material_diffuse</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html#a838057d592d6b3734c751f63d2854077">_material_specular</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>the asset import library helper class </p>
<p>This can be used to load models which have been exported from a 3D modeling program. </p>

<p>Definition at line <a class="el" href="a00018_source.html#l00068">68</a> of file <a class="el" href="a00018_source.html">Assimp_Resource.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae2ddc38eb4ef302553972202608cacff"></a><!-- doxytag: member="def::Assimp_Resource::Assimp_Resource" ref="ae2ddc38eb4ef302553972202608cacff" args="(const std::string &amp;model_filename, const std::string &amp;texture_filename, glm::mat4 &amp;modelviewprojection_matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html#ae2ddc38eb4ef302553972202608cacff">def::Assimp_Resource::Assimp_Resource</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>model_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>texture_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>modelviewprojection_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>load a model from a file </p>

<p>Definition at line <a class="el" href="a00017_source.html#l00029">29</a> of file <a class="el" href="a00017_source.html">Assimp_Resource.cpp</a>.</p>
<div class="fragment"><pre class="fragment">    : <a class="code" href="a00001.html#a73439379161879705def50b10e3731a0">_modelviewprojection_matrix</a>(modelviewprojection_matrix),
      <a class="code" href="a00001.html#ad5a257807accd6ea3d2bcdddafa2f42e">_position</a>(0.0f, 0.0f, 0.0f, 1.0f),
      <a class="code" href="a00001.html#a3747ea5958f9e3c66b67ab98bb3e394c">num_meshes</a>(0)
{

}
</pre></div>
</div>
</div>
<a class="anchor" id="ad41d2b23558630cbdf18a614963ba44a"></a><!-- doxytag: member="def::Assimp_Resource::Assimp_Resource" ref="ad41d2b23558630cbdf18a614963ba44a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html#ae2ddc38eb4ef302553972202608cacff">def::Assimp_Resource::Assimp_Resource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00017_source.html#l00037">37</a> of file <a class="el" href="a00017_source.html">Assimp_Resource.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

}
</pre></div>
</div>
</div>
<a class="anchor" id="acf14a41973aa8b4d6b6d075db9f4a902"></a><!-- doxytag: member="def::Assimp_Resource::~Assimp_Resource" ref="acf14a41973aa8b4d6b6d075db9f4a902" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html#acf14a41973aa8b4d6b6d075db9f4a902">def::Assimp_Resource::~Assimp_Resource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00017_source.html#l00042">42</a> of file <a class="el" href="a00017_source.html">Assimp_Resource.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

}
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad1c820ab039e48db7adfeff4e5f9b3ea"></a><!-- doxytag: member="def::Assimp_Resource::display" ref="ad1c820ab039e48db7adfeff4e5f9b3ea" args="(def::Shader &amp;shaders)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00001.html#ad1c820ab039e48db7adfeff4e5f9b3ea">def::Assimp_Resource::display</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00014.html">def::Shader</a> &amp;&#160;</td>
          <td class="paramname"><em>shaders</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>display the model </p>

<p>Definition at line <a class="el" href="a00017_source.html#l00203">203</a> of file <a class="el" href="a00017_source.html">Assimp_Resource.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vbo_index = 0;
    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a>-&gt;mNumMeshes; i++, vbo_index+=2)
    {
        <a class="code" href="a00001.html#a65a5e9ae416543d2636de62730d7de86" title="for positioning the objects">_translation_matrix</a> = glm::translate(<a class="code" href="a00001.html#a73439379161879705def50b10e3731a0">_modelviewprojection_matrix</a>,
                                             glm::vec3(
                                                <a class="code" href="a00001.html#a8a836a3e304514c1622792b434578374">get_x_pos</a>(),
                                                <a class="code" href="a00001.html#a642da2290129ab6afdb443bf98c641bf">get_y_pos</a>(),
                                                <a class="code" href="a00001.html#a601986e3819f0de639f7a2c85f46b606">get_z_pos</a>()));

        GLint translation_matrix_location = glGetUniformLocation(shaders.<a class="code" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle">id</a>(), <span class="stringliteral">&quot;translationMatrix&quot;</span>);
        GLint material_ambient_location = glGetUniformLocation(shaders.<a class="code" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle">id</a>(), <span class="stringliteral">&quot;materialAmbient&quot;</span>);
        GLint material_diffuse_location = glGetUniformLocation(shaders.<a class="code" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle">id</a>(), <span class="stringliteral">&quot;materialDiffuse&quot;</span>);
        GLint material_specular_location = glGetUniformLocation(shaders.<a class="code" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle">id</a>(), <span class="stringliteral">&quot;materialSpecular&quot;</span>);

        glUniformMatrix4fv(translation_matrix_location, 1, GL_FALSE, &amp;<a class="code" href="a00001.html#a65a5e9ae416543d2636de62730d7de86" title="for positioning the objects">_translation_matrix</a>[0][0]);
        glUniform4fv(material_ambient_location, 1, &amp;<a class="code" href="a00001.html#a3b6cf0b961773bfc3822032e49f60905">_material_ambient</a>[0]);
        glUniform4fv(material_diffuse_location, 1, &amp;<a class="code" href="a00001.html#a1fdbb572bbfbceaf68e6013ed44f681f">_material_diffuse</a>[0]);
        glUniform4fv(material_specular_location, 1, &amp;<a class="code" href="a00001.html#a838057d592d6b3734c751f63d2854077">_material_specular</a>[0]);

        glActiveTexture(GL_TEXTURE0);
        glBindTexture(GL_TEXTURE_2D, <a class="code" href="a00001.html#a4c8fafe65e9bc9008cb2a1be67cdbd74" title="an array of all texture handles">tex_id</a>[0]);

        <span class="comment">// render mesh</span>
        glBindVertexArray(<a class="code" href="a00001.html#ab28595a3f209283264189bc23da58b9d" title="an array of all VAO handles">vao_id</a>[i]); <span class="comment">// bind the VAO</span>

        <span class="comment">// draw the contents of the bound VAO</span>
        glDrawElements(GL_TRIANGLES, <a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a>-&gt;mMeshes[i]-&gt;mNumFaces * 3, GL_UNSIGNED_INT, 0);
        glBindVertexArray(0); <span class="comment">// unbind the VAO</span>

        glBindTexture(GL_TEXTURE_2D, 0);
    }
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00001_ad1c820ab039e48db7adfeff4e5f9b3ea_cgraph.png" border="0" usemap="#a00001_ad1c820ab039e48db7adfeff4e5f9b3ea_cgraph" alt=""/></div>
<map name="a00001_ad1c820ab039e48db7adfeff4e5f9b3ea_cgraph" id="a00001_ad1c820ab039e48db7adfeff4e5f9b3ea_cgraph">
<area shape="rect" id="node3" href="a00001.html#a8a836a3e304514c1622792b434578374" title="def::Assimp_Resource::get_x_pos" alt="" coords="260,5,484,33"/><area shape="rect" id="node5" href="a00001.html#a642da2290129ab6afdb443bf98c641bf" title="def::Assimp_Resource::get_y_pos" alt="" coords="260,55,484,83"/><area shape="rect" id="node7" href="a00001.html#a601986e3819f0de639f7a2c85f46b606" title="def::Assimp_Resource::get_z_pos" alt="" coords="260,106,484,134"/><area shape="rect" id="node9" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle" alt="" coords="317,157,427,185"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a836a3e304514c1622792b434578374"></a><!-- doxytag: member="def::Assimp_Resource::get_x_pos" ref="a8a836a3e304514c1622792b434578374" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00001.html#a8a836a3e304514c1622792b434578374">def::Assimp_Resource::get_x_pos</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00017_source.html#l00268">268</a> of file <a class="el" href="a00017_source.html">Assimp_Resource.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> <a class="code" href="a00001.html#ad5a257807accd6ea3d2bcdddafa2f42e">_position</a>.x;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a642da2290129ab6afdb443bf98c641bf"></a><!-- doxytag: member="def::Assimp_Resource::get_y_pos" ref="a642da2290129ab6afdb443bf98c641bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00001.html#a642da2290129ab6afdb443bf98c641bf">def::Assimp_Resource::get_y_pos</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00017_source.html#l00273">273</a> of file <a class="el" href="a00017_source.html">Assimp_Resource.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> <a class="code" href="a00001.html#ad5a257807accd6ea3d2bcdddafa2f42e">_position</a>.y;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a601986e3819f0de639f7a2c85f46b606"></a><!-- doxytag: member="def::Assimp_Resource::get_z_pos" ref="a601986e3819f0de639f7a2c85f46b606" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="a00001.html#a601986e3819f0de639f7a2c85f46b606">def::Assimp_Resource::get_z_pos</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00017_source.html#l00278">278</a> of file <a class="el" href="a00017_source.html">Assimp_Resource.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> <a class="code" href="a00001.html#ad5a257807accd6ea3d2bcdddafa2f42e">_position</a>.z;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a08320bfe83fa9956d11537a99d83d090"></a><!-- doxytag: member="def::Assimp_Resource::load" ref="a08320bfe83fa9956d11537a99d83d090" args="(const std::string &amp;model_filename, const std::string &amp;texture_filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00001.html#a08320bfe83fa9956d11537a99d83d090">def::Assimp_Resource::load</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>model_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>texture_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00017_source.html#l00047">47</a> of file <a class="el" href="a00017_source.html">Assimp_Resource.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a> = <a class="code" href="a00001.html#a63076718d3f13d4968d2091661e0d733" title="the assimp import helper">_importer</a>.ReadFile(model_filename,
             aiProcess_CalcTangentSpace     |
             aiProcess_Triangulate              |
             aiProcess_JoinIdenticalVertices    |
             aiProcess_SortByPType );

    <span class="keywordflow">if</span> (!<a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a>)
    {
        <a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a> = <a class="code" href="a00001.html#a63076718d3f13d4968d2091661e0d733" title="the assimp import helper">_importer</a>.ReadFile(<a class="code" href="a00044.html#a17897dbbc6ff46c90212d087f60f38c4">DATADIR</a><span class="stringliteral">&quot;/&quot;</span>+model_filename,
                 aiProcess_CalcTangentSpace     |
                 aiProcess_Triangulate              |
                 aiProcess_JoinIdenticalVertices    |
                 aiProcess_SortByPType );

        <span class="keywordflow">if</span> (!<a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a>)
        {
            std::cerr &lt;&lt; <span class="stringliteral">&quot;Assimp error: &quot;</span> &lt;&lt; <a class="code" href="a00001.html#a63076718d3f13d4968d2091661e0d733" title="the assimp import helper">_importer</a>.GetErrorString() &lt;&lt; std::endl;
            <span class="keywordflow">throw</span> exception_Assimp();
        }
    }

    <a class="code" href="a00001.html#a3747ea5958f9e3c66b67ab98bb3e394c">num_meshes</a> = <a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a>-&gt;mNumMeshes;

    <a class="code" href="a00001.html#ab28595a3f209283264189bc23da58b9d" title="an array of all VAO handles">vao_id</a>.reset( <span class="keyword">new</span> GLuint[<a class="code" href="a00001.html#a3747ea5958f9e3c66b67ab98bb3e394c">num_meshes</a>] );
    <a class="code" href="a00001.html#a7d393169472eb564db6a006d1aa98e34" title="an array of all VBO handles">vbo_id</a>.reset( <span class="keyword">new</span> GLuint[num_meshes*2] );
    <a class="code" href="a00001.html#a7c9f0f913cbd7c3e44a31e67d338c1e2" title="an array of all IBO handles">ibo_id</a>.reset( <span class="keyword">new</span> GLuint[num_meshes] );
    <a class="code" href="a00001.html#a4c8fafe65e9bc9008cb2a1be67cdbd74" title="an array of all texture handles">tex_id</a>.reset( <span class="keyword">new</span> GLuint[1] );
    <a class="code" href="a00001.html#a553b462743663cef9794090087869d7e" title="the uv buffer">uv_buffer</a>.reset( <span class="keyword">new</span> GLuint[1] );

    <span class="comment">// store material colors</span>
    aiColor4D mat_amb(0.0f, 0.0f, 0.0f, 1.0f);
    <a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a>-&gt;mMaterials[0]-&gt;Get(AI_MATKEY_COLOR_AMBIENT, mat_amb);
    <a class="code" href="a00001.html#a3b6cf0b961773bfc3822032e49f60905">_material_ambient</a> = glm::vec4( mat_amb.r, mat_amb.g, mat_amb.b, mat_amb.a );

<span class="comment">//  std::cout &lt;&lt; std::endl &lt;&lt; &quot;material ambient: ( &quot;</span>
<span class="comment">//            &lt;&lt; _material_ambient.r &lt;&lt; &quot;, &quot;</span>
<span class="comment">//            &lt;&lt; _material_ambient.g &lt;&lt; &quot;, &quot;</span>
<span class="comment">//            &lt;&lt; _material_ambient.b &lt;&lt; &quot; )&quot; &lt;&lt; std::endl;</span>

    aiColor4D mat_diff(0.0f, 0.0f, 0.0f, 1.0f);
    <a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a>-&gt;mMaterials[0]-&gt;Get(AI_MATKEY_COLOR_DIFFUSE, mat_diff);
    <a class="code" href="a00001.html#a1fdbb572bbfbceaf68e6013ed44f681f">_material_diffuse</a> = glm::vec4( mat_diff.r, mat_diff.g, mat_diff.b, mat_diff.a );

<span class="comment">//  std::cout &lt;&lt; &quot;material diffuse: ( &quot;</span>
<span class="comment">//            &lt;&lt; _material_diffuse.r &lt;&lt; &quot;, &quot;</span>
<span class="comment">//            &lt;&lt; _material_diffuse.g &lt;&lt; &quot;, &quot;</span>
<span class="comment">//            &lt;&lt; _material_diffuse.b &lt;&lt; &quot; )&quot; &lt;&lt; std::endl;</span>

    aiColor4D mat_spec(0.0f, 0.0f, 0.0f, 1.0f);
    <a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a>-&gt;mMaterials[0]-&gt;Get(AI_MATKEY_COLOR_SPECULAR, mat_spec);
    <a class="code" href="a00001.html#a838057d592d6b3734c751f63d2854077">_material_specular</a> = glm::vec4( mat_spec.r, mat_spec.g, mat_spec.b, mat_spec.a );

<span class="comment">//  std::cout &lt;&lt; &quot;material specular: ( &quot;</span>
<span class="comment">//            &lt;&lt; _material_specular.r &lt;&lt; &quot;, &quot;</span>
<span class="comment">//            &lt;&lt; _material_specular.g &lt;&lt; &quot;, &quot;</span>
<span class="comment">//            &lt;&lt; _material_specular.b &lt;&lt; &quot; )&quot; &lt;&lt; std::endl &lt;&lt; std::endl;</span>

    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vbo_index = 0;
    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="a00001.html#a3747ea5958f9e3c66b67ab98bb3e394c">num_meshes</a>; i++, vbo_index+=2)
    {
        aiMesh* mesh = <a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a>-&gt;mMeshes[i];

        <span class="comment">// convert assimp faces structure to OpenGL-compatible array</span>
        std::unique_ptr&lt; GLuint[] &gt; faces( <span class="keyword">new</span> GLuint[mesh-&gt;mNumFaces * <span class="keyword">sizeof</span>(GLuint) * 3] );
        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> face_index = 0;
        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; mesh-&gt;mNumFaces; j++)
        {
            std::memcpy(&amp;faces[face_index], mesh-&gt;mFaces[j].mIndices, <span class="keyword">sizeof</span>(GLfloat) * 3);
            face_index += 3;
        }

        glGenVertexArrays(1, &amp;<a class="code" href="a00001.html#ab28595a3f209283264189bc23da58b9d" title="an array of all VAO handles">vao_id</a>[i]); <span class="comment">// generate VAO</span>
        glBindVertexArray(<a class="code" href="a00001.html#ab28595a3f209283264189bc23da58b9d" title="an array of all VAO handles">vao_id</a>[i]);      <span class="comment">// bind VAO</span>

        glGenBuffers(1, &amp;<a class="code" href="a00001.html#a7c9f0f913cbd7c3e44a31e67d338c1e2" title="an array of all IBO handles">ibo_id</a>[i]); <span class="comment">// generate IBO</span>
        glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, <a class="code" href="a00001.html#a7c9f0f913cbd7c3e44a31e67d338c1e2" title="an array of all IBO handles">ibo_id</a>[i]); <span class="comment">// bind IBO</span>
        glBufferData(GL_ELEMENT_ARRAY_BUFFER, <span class="keyword">sizeof</span>(GLuint) * mesh-&gt;mNumFaces * 3, faces.get(), GL_STATIC_DRAW);

        <span class="comment">// generate VBO for vertices</span>
        <span class="keywordflow">if</span> (mesh-&gt;HasPositions())
        {
            glGenBuffers(1, &amp;<a class="code" href="a00001.html#a7d393169472eb564db6a006d1aa98e34" title="an array of all VBO handles">vbo_id</a>[vbo_index]);
            glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00001.html#a7d393169472eb564db6a006d1aa98e34" title="an array of all VBO handles">vbo_id</a>[vbo_index]);
<span class="comment">//          glBufferData(GL_ARRAY_BUFFER, mesh-&gt;mNumVertices * sizeof(GLfloat) * 3, vertices.get(), GL_STATIC_DRAW);</span>
            glBufferData(GL_ARRAY_BUFFER, mesh-&gt;mNumVertices * <span class="keyword">sizeof</span>(GLfloat) * 3, (GLfloat*)mesh-&gt;mVertices, GL_STATIC_DRAW);
            glEnableVertexAttribArray((GLuint)0);
            glVertexAttribPointer((GLuint)0, 3, GL_FLOAT, GL_FALSE, 0, 0);
        }

        <span class="comment">// generate VBO for normals</span>
        <span class="keywordflow">if</span> (mesh-&gt;HasNormals())
        {
            glGenBuffers(1, &amp;<a class="code" href="a00001.html#a7d393169472eb564db6a006d1aa98e34" title="an array of all VBO handles">vbo_id</a>[vbo_index+1]);
            glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00001.html#a7d393169472eb564db6a006d1aa98e34" title="an array of all VBO handles">vbo_id</a>[vbo_index+1]);
            glBufferData(GL_ARRAY_BUFFER, mesh-&gt;mNumVertices * <span class="keyword">sizeof</span>(GLfloat) * 3, (GLfloat*)mesh-&gt;mNormals, GL_STATIC_DRAW);
            glEnableVertexAttribArray((GLuint)1);
            glVertexAttribPointer((GLuint)1, 3, GL_FLOAT, GL_FALSE, 0, 0);
        }

        <span class="keywordflow">if</span> (mesh-&gt;HasTextureCoords(0))
        {
            sf::Image texture_image;

            <span class="comment">// try to open file first to avoid assimp printing error to stdout</span>
            std::string valid_texture_filename(texture_filename);
            std::ifstream texture_file(valid_texture_filename);
            <span class="keywordflow">if</span> (!texture_file.is_open())
            {
                valid_texture_filename = <a class="code" href="a00044.html#a17897dbbc6ff46c90212d087f60f38c4">DATADIR</a><span class="stringliteral">&quot;/&quot;</span>+texture_filename;
                texture_file.open(valid_texture_filename);
                <span class="keywordflow">if</span> (!texture_file.is_open())
                {
                    <span class="keywordflow">throw</span> exception_SFML();
                }
            }
            texture_file.close();
            texture_image.loadFromFile(valid_texture_filename);
            texture_image.flipVertically();

            <span class="comment">// convert assimp TexCoords to OpenGL compatible array</span>
            std::unique_ptr&lt; GLfloat[] &gt; tex_coords( <span class="keyword">new</span> GLfloat[mesh-&gt;mNumVertices * <span class="keyword">sizeof</span>(GLfloat) * 2] );
            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; mesh-&gt;mNumVertices; ++j)
            {
                tex_coords[j*2] = mesh-&gt;mTextureCoords[0][j].x;
                tex_coords[j*2+1] = mesh-&gt;mTextureCoords[0][j].y;
            }

            glGenTextures(1, &amp;<a class="code" href="a00001.html#a4c8fafe65e9bc9008cb2a1be67cdbd74" title="an array of all texture handles">tex_id</a>[0]);
            glBindTexture(GL_TEXTURE_2D, <a class="code" href="a00001.html#a4c8fafe65e9bc9008cb2a1be67cdbd74" title="an array of all texture handles">tex_id</a>[0]);
            glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, texture_image.getSize().x, texture_image.getSize().y,
                         0, GL_RGBA, GL_UNSIGNED_BYTE, texture_image.getPixelsPtr());
            glGenerateMipmap(GL_TEXTURE_2D);
            glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP);
            glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP);
            glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
            glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR);
            glBindTexture(GL_TEXTURE_2D, 0);

            glGenBuffers(1, &amp;<a class="code" href="a00001.html#a553b462743663cef9794090087869d7e" title="the uv buffer">uv_buffer</a>[0]);
            glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00001.html#a553b462743663cef9794090087869d7e" title="the uv buffer">uv_buffer</a>[0]);
            glBufferData(GL_ARRAY_BUFFER, mesh-&gt;mNumVertices * <span class="keyword">sizeof</span>(GLfloat) * 2, tex_coords.get(), GL_STATIC_DRAW);
            glEnableVertexAttribArray((GLuint)2);
            glVertexAttribPointer((GLuint)2, 2, GL_FLOAT, GL_FALSE, 0, 0);
        }

        <span class="comment">// unbind buffers</span>
        glBindVertexArray(0);
        glBindBuffer(GL_ARRAY_BUFFER, 0);
        glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);

    }
    vbo_index = 0;
}
</pre></div>
</div>
</div>
<a class="anchor" id="ac89153e02332a602d6815cbd741c4cf4"></a><!-- doxytag: member="def::Assimp_Resource::set_pos" ref="ac89153e02332a602d6815cbd741c4cf4" args="(double x, double y, double z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00001.html#ac89153e02332a602d6815cbd741c4cf4">def::Assimp_Resource::set_pos</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00017_source.html#l00238">238</a> of file <a class="el" href="a00017_source.html">Assimp_Resource.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="a00001.html#ad5a257807accd6ea3d2bcdddafa2f42e">_position</a>.x = x;
    <a class="code" href="a00001.html#ad5a257807accd6ea3d2bcdddafa2f42e">_position</a>.y = y;
    <a class="code" href="a00001.html#ad5a257807accd6ea3d2bcdddafa2f42e">_position</a>.z = z;

    <span class="keywordflow">return</span>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a80427d80e4bedd5b0c6d3df40c526059"></a><!-- doxytag: member="def::Assimp_Resource::set_x_pos" ref="a80427d80e4bedd5b0c6d3df40c526059" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00001.html#a80427d80e4bedd5b0c6d3df40c526059">def::Assimp_Resource::set_x_pos</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00017_source.html#l00247">247</a> of file <a class="el" href="a00017_source.html">Assimp_Resource.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="a00001.html#ad5a257807accd6ea3d2bcdddafa2f42e">_position</a>.x = x;

    <span class="keywordflow">return</span>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a37deaad901ce48ed2d7ccd8478671518"></a><!-- doxytag: member="def::Assimp_Resource::set_y_pos" ref="a37deaad901ce48ed2d7ccd8478671518" args="(double y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00001.html#a37deaad901ce48ed2d7ccd8478671518">def::Assimp_Resource::set_y_pos</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00017_source.html#l00254">254</a> of file <a class="el" href="a00017_source.html">Assimp_Resource.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="a00001.html#ad5a257807accd6ea3d2bcdddafa2f42e">_position</a>.y = y;

    <span class="keywordflow">return</span>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a14db8404994e609640616b73f17ca50c"></a><!-- doxytag: member="def::Assimp_Resource::set_z_pos" ref="a14db8404994e609640616b73f17ca50c" args="(double z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00001.html#a14db8404994e609640616b73f17ca50c">def::Assimp_Resource::set_z_pos</a> </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00017_source.html#l00261">261</a> of file <a class="el" href="a00017_source.html">Assimp_Resource.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="a00001.html#ad5a257807accd6ea3d2bcdddafa2f42e">_position</a>.z = z;

    <span class="keywordflow">return</span>;
}
</pre></div>
</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a63076718d3f13d4968d2091661e0d733"></a><!-- doxytag: member="def::Assimp_Resource::_importer" ref="a63076718d3f13d4968d2091661e0d733" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Assimp::Importer <a class="el" href="a00001.html#a63076718d3f13d4968d2091661e0d733">def::Assimp_Resource::_importer</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the assimp import helper </p>

<p>Definition at line <a class="el" href="a00018_source.html#l00072">72</a> of file <a class="el" href="a00018_source.html">Assimp_Resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3b6cf0b961773bfc3822032e49f60905"></a><!-- doxytag: member="def::Assimp_Resource::_material_ambient" ref="a3b6cf0b961773bfc3822032e49f60905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 <a class="el" href="a00001.html#a3b6cf0b961773bfc3822032e49f60905">def::Assimp_Resource::_material_ambient</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00018_source.html#l00078">78</a> of file <a class="el" href="a00018_source.html">Assimp_Resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1fdbb572bbfbceaf68e6013ed44f681f"></a><!-- doxytag: member="def::Assimp_Resource::_material_diffuse" ref="a1fdbb572bbfbceaf68e6013ed44f681f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 <a class="el" href="a00001.html#a1fdbb572bbfbceaf68e6013ed44f681f">def::Assimp_Resource::_material_diffuse</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00018_source.html#l00079">79</a> of file <a class="el" href="a00018_source.html">Assimp_Resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a838057d592d6b3734c751f63d2854077"></a><!-- doxytag: member="def::Assimp_Resource::_material_specular" ref="a838057d592d6b3734c751f63d2854077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 <a class="el" href="a00001.html#a838057d592d6b3734c751f63d2854077">def::Assimp_Resource::_material_specular</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00018_source.html#l00080">80</a> of file <a class="el" href="a00018_source.html">Assimp_Resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73439379161879705def50b10e3731a0"></a><!-- doxytag: member="def::Assimp_Resource::_modelviewprojection_matrix" ref="a73439379161879705def50b10e3731a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 <a class="el" href="a00001.html#a73439379161879705def50b10e3731a0">def::Assimp_Resource::_modelviewprojection_matrix</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00018_source.html#l00074">74</a> of file <a class="el" href="a00018_source.html">Assimp_Resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a257807accd6ea3d2bcdddafa2f42e"></a><!-- doxytag: member="def::Assimp_Resource::_position" ref="ad5a257807accd6ea3d2bcdddafa2f42e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 <a class="el" href="a00001.html#ad5a257807accd6ea3d2bcdddafa2f42e">def::Assimp_Resource::_position</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00018_source.html#l00076">76</a> of file <a class="el" href="a00018_source.html">Assimp_Resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3edaa377bf5f22ca51457ff2c035f309"></a><!-- doxytag: member="def::Assimp_Resource::_scene" ref="a3edaa377bf5f22ca51457ff2c035f309" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const aiScene* <a class="el" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309">def::Assimp_Resource::_scene</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>everything in the exported model </p>

<p>Definition at line <a class="el" href="a00018_source.html#l00071">71</a> of file <a class="el" href="a00018_source.html">Assimp_Resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65a5e9ae416543d2636de62730d7de86"></a><!-- doxytag: member="def::Assimp_Resource::_translation_matrix" ref="a65a5e9ae416543d2636de62730d7de86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 <a class="el" href="a00001.html#a65a5e9ae416543d2636de62730d7de86">def::Assimp_Resource::_translation_matrix</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>for positioning the objects </p>

<p>Definition at line <a class="el" href="a00018_source.html#l00075">75</a> of file <a class="el" href="a00018_source.html">Assimp_Resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c9f0f913cbd7c3e44a31e67d338c1e2"></a><!-- doxytag: member="def::Assimp_Resource::ibo_id" ref="a7c9f0f913cbd7c3e44a31e67d338c1e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLuint[] &gt; <a class="el" href="a00001.html#a7c9f0f913cbd7c3e44a31e67d338c1e2">def::Assimp_Resource::ibo_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>an array of all IBO handles </p>

<p>Definition at line <a class="el" href="a00018_source.html#l00085">85</a> of file <a class="el" href="a00018_source.html">Assimp_Resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3747ea5958f9e3c66b67ab98bb3e394c"></a><!-- doxytag: member="def::Assimp_Resource::num_meshes" ref="a3747ea5958f9e3c66b67ab98bb3e394c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint <a class="el" href="a00001.html#a3747ea5958f9e3c66b67ab98bb3e394c">def::Assimp_Resource::num_meshes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00018_source.html#l00088">88</a> of file <a class="el" href="a00018_source.html">Assimp_Resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c8fafe65e9bc9008cb2a1be67cdbd74"></a><!-- doxytag: member="def::Assimp_Resource::tex_id" ref="a4c8fafe65e9bc9008cb2a1be67cdbd74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLuint[] &gt; <a class="el" href="a00001.html#a4c8fafe65e9bc9008cb2a1be67cdbd74">def::Assimp_Resource::tex_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>an array of all texture handles </p>

<p>Definition at line <a class="el" href="a00018_source.html#l00086">86</a> of file <a class="el" href="a00018_source.html">Assimp_Resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a553b462743663cef9794090087869d7e"></a><!-- doxytag: member="def::Assimp_Resource::uv_buffer" ref="a553b462743663cef9794090087869d7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLuint[] &gt; <a class="el" href="a00001.html#a553b462743663cef9794090087869d7e">def::Assimp_Resource::uv_buffer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the uv buffer </p>

<p>Definition at line <a class="el" href="a00018_source.html#l00087">87</a> of file <a class="el" href="a00018_source.html">Assimp_Resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab28595a3f209283264189bc23da58b9d"></a><!-- doxytag: member="def::Assimp_Resource::vao_id" ref="ab28595a3f209283264189bc23da58b9d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLuint[] &gt; <a class="el" href="a00001.html#ab28595a3f209283264189bc23da58b9d">def::Assimp_Resource::vao_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>an array of all VAO handles </p>

<p>Definition at line <a class="el" href="a00018_source.html#l00083">83</a> of file <a class="el" href="a00018_source.html">Assimp_Resource.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d393169472eb564db6a006d1aa98e34"></a><!-- doxytag: member="def::Assimp_Resource::vbo_id" ref="a7d393169472eb564db6a006d1aa98e34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLuint[] &gt; <a class="el" href="a00001.html#a7d393169472eb564db6a006d1aa98e34">def::Assimp_Resource::vbo_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>an array of all VBO handles </p>

<p>Definition at line <a class="el" href="a00018_source.html#l00084">84</a> of file <a class="el" href="a00018_source.html">Assimp_Resource.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00018_source.html">Assimp_Resource.hpp</a></li>
<li><a class="el" href="a00017_source.html">Assimp_Resource.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00059.html">def</a>      </li>
      <li class="navelem"><a class="el" href="a00001.html">Assimp_Resource</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
