<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: def::RR_Pause_Menu Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00012.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">def::RR_Pause_Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="def::RR_Pause_Menu" -->
<p><code>#include &lt;<a class="el" href="a00052_source.html">RR_Pause_Menu.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for def::RR_Pause_Menu:</div>
<div class="dyncontent">
<div class="center"><img src="a00138.png" border="0" usemap="#def_1_1RR__Pause__Menu_coll__map" alt="Collaboration graph"/></div>
<map name="def_1_1RR__Pause__Menu_coll__map" id="def_1_1RR__Pause__Menu_coll__map">
<area shape="rect" id="node4" title="STL class." alt="" coords="1045,110,1187,138"/><area shape="rect" id="node14" href="a00014.html" title="a GLSL shader helper class" alt="" coords="1420,283,1511,311"/><area shape="rect" id="node16" href="a00007.html" title="def::File" alt="" coords="1081,283,1151,311"/><area shape="rect" id="node18" title="STL class." alt="" coords="829,251,925,279"/><area shape="rect" id="node20" title="STL class." alt="" coords="596,251,777,279"/><area shape="rect" id="node22" title="STL class." alt="" coords="363,251,544,279"/><area shape="rect" id="node24" title="STL class." alt="" coords="157,251,312,279"/><area shape="rect" id="node26" title="STL class." alt="" coords="5,251,107,279"/><area shape="rect" id="node28" title="STL class." alt="" coords="837,314,917,342"/><area shape="rect" id="node30" title="STL class." alt="" coords="603,314,771,342"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ad19201e85ddac43ddbd9c541aced121d">pm_init</a> (int resolution_width, int resolution_height)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the pause menu.  <a href="#ad19201e85ddac43ddbd9c541aced121d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a7b8331213452449a8a8ca849251efdea">pm_handle_events</a> (float &amp;time)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the pause menu events.  <a href="#a7b8331213452449a8a8ca849251efdea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a8293bf3f06f12879c02ac5775160ce44">pm_display</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the pause menu.  <a href="#a8293bf3f06f12879c02ac5775160ce44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a48fb18834a0b2e66600224deb99a44fd">RR_Pause_Menu</a> (<a class="el" href="a00009.html">def::OpenGL3_Context</a> &amp;opengl3_context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#aefde81185f5a987082e050822e1e6453">~RR_Pause_Menu</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00014.html">def::Shader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ad4ce66df49c5e1607daff72cbd5da747">_pm_shaders</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sf::Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a24bc4cbfd1825b59e61936439be1b77a">_pm_image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLuint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a5b59ccecdfa56e4392f8e64fa929c08d">_pm_vao_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#abda5e73718d98417aafdc3b9589e2a2d">_pm_mvp_loc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a30c12c2b1826a3b1f3657ec25f217cb8">_pm_tex_loc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLuint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a938ce3414bdc7b854064e65ef6300fa6">_pm_tex_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a062e28adfcaa66710678bbfe167eacdc">_pm_mvp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLuint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a54002eaf7525cc4887aceb4d8988de4a">_pm_vertices_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLfloat[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLuint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a20fce3961506d9aa9e7cc05f164a0f6a">_pm_colors_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLfloat[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLuint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#abc4cec57c9175c538386934034e31519">_pm_tex_coords_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLfloat[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLuint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a287db3234328063016bbc7e26da4335b">_pm_normals_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLfloat[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a6c76148948c0124bb99da570d4ea6a7b">_pm_first_render_error</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00052_source.html#l00040">40</a> of file <a class="el" href="a00052_source.html">RR_Pause_Menu.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48fb18834a0b2e66600224deb99a44fd"></a><!-- doxytag: member="def::RR_Pause_Menu::RR_Pause_Menu" ref="a48fb18834a0b2e66600224deb99a44fd" args="(def::OpenGL3_Context &amp;opengl3_context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00012.html#a48fb18834a0b2e66600224deb99a44fd">def::RR_Pause_Menu::RR_Pause_Menu</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">def::OpenGL3_Context</a> &amp;&#160;</td>
          <td class="paramname"><em>opengl3_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00051_source.html#l00029">29</a> of file <a class="el" href="a00051_source.html">RR_Pause_Menu.cpp</a>.</p>
<div class="fragment"><pre class="fragment">    : <a class="code" href="a00012.html#ad4ce66df49c5e1607daff72cbd5da747">_pm_shaders</a>(<span class="stringliteral">&quot;shaders/pause_menu.vert&quot;</span>, <span class="stringliteral">&quot;shaders/pause_menu.frag&quot;</span>),
      <a class="code" href="a00012.html#a5b59ccecdfa56e4392f8e64fa929c08d">_pm_vao_buffer</a>( <span class="keyword">new</span> GLuint[1] ),
      <a class="code" href="a00012.html#abda5e73718d98417aafdc3b9589e2a2d">_pm_mvp_loc</a>( <span class="keyword">new</span> GLint[1] ),
      <a class="code" href="a00012.html#a30c12c2b1826a3b1f3657ec25f217cb8">_pm_tex_loc</a>( <span class="keyword">new</span> GLint[1] ),
      <a class="code" href="a00012.html#a938ce3414bdc7b854064e65ef6300fa6">_pm_tex_buffer</a>( <span class="keyword">new</span> GLuint[1] ),
      <a class="code" href="a00012.html#a062e28adfcaa66710678bbfe167eacdc">_pm_mvp</a>( glm::ortho(0.0f, (GLfloat)opengl3_context.<a class="code" href="a00009.html#ad763bd03350369faf5d67868042e1a04">window_width</a>, 0.0f, (GLfloat)opengl3_context.<a class="code" href="a00009.html#a6dc92168b20c0b6036d9b5ca2c0113b2">window_height</a>, -1.0f, 1.0f) ),
      <a class="code" href="a00012.html#a54002eaf7525cc4887aceb4d8988de4a">_pm_vertices_buffer</a>( <span class="keyword">new</span> GLuint[1] ),
      <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>( <span class="keyword">new</span> GLfloat[12] ),
      <a class="code" href="a00012.html#a20fce3961506d9aa9e7cc05f164a0f6a">_pm_colors_buffer</a>( <span class="keyword">new</span> GLuint[1] ),
      <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>( <span class="keyword">new</span> GLfloat[16] ),
      <a class="code" href="a00012.html#abc4cec57c9175c538386934034e31519">_pm_tex_coords_buffer</a>( <span class="keyword">new</span> GLuint[1] ),
      <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>( <span class="keyword">new</span> GLfloat[8] ),
      <a class="code" href="a00012.html#a287db3234328063016bbc7e26da4335b">_pm_normals_buffer</a>( <span class="keyword">new</span> GLuint[1] ),
      <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>( <span class="keyword">new</span> GLfloat[12] ),
      <a class="code" href="a00012.html#a6c76148948c0124bb99da570d4ea6a7b">_pm_first_render_error</a>( <span class="keyword">true</span> )
{
    <a class="code" href="a00012.html#ad19201e85ddac43ddbd9c541aced121d" title="Initialize the pause menu.">pm_init</a>(opengl3_context.<a class="code" href="a00009.html#ad763bd03350369faf5d67868042e1a04">window_width</a>, opengl3_context.<a class="code" href="a00009.html#a6dc92168b20c0b6036d9b5ca2c0113b2">window_height</a>);
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00012_a48fb18834a0b2e66600224deb99a44fd_cgraph.png" border="0" usemap="#a00012_a48fb18834a0b2e66600224deb99a44fd_cgraph" alt=""/></div>
<map name="a00012_a48fb18834a0b2e66600224deb99a44fd_cgraph" id="a00012_a48fb18834a0b2e66600224deb99a44fd_cgraph">
<area shape="rect" id="node3" href="a00012.html#ad19201e85ddac43ddbd9c541aced121d" title="Initialize the pause menu." alt="" coords="321,5,524,33"/><area shape="rect" id="node5" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle" alt="" coords="573,5,683,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aefde81185f5a987082e050822e1e6453"></a><!-- doxytag: member="def::RR_Pause_Menu::~RR_Pause_Menu" ref="aefde81185f5a987082e050822e1e6453" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00012.html#aefde81185f5a987082e050822e1e6453">def::RR_Pause_Menu::~RR_Pause_Menu</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00051_source.html#l00049">49</a> of file <a class="el" href="a00051_source.html">RR_Pause_Menu.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

}
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8293bf3f06f12879c02ac5775160ce44"></a><!-- doxytag: member="def::RR_Pause_Menu::pm_display" ref="a8293bf3f06f12879c02ac5775160ce44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00012.html#a8293bf3f06f12879c02ac5775160ce44">def::RR_Pause_Menu::pm_display</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display the pause menu. </p>

<p>Definition at line <a class="el" href="a00051_source.html#l00154">154</a> of file <a class="el" href="a00051_source.html">RR_Pause_Menu.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    glGetError(); <span class="comment">// clear error status so we can check if error occured inside</span>
                  <span class="comment">// this function</span>
    glEnable(GL_BLEND);
    glDisable(GL_DEPTH_TEST);

    <a class="code" href="a00012.html#ad4ce66df49c5e1607daff72cbd5da747">_pm_shaders</a>.<a class="code" href="a00014.html#a1f911b7aab68d4f21d2ed9fd0a42efbb" title="bind shaders with glUseProgram()">bind</a>();

        glUniformMatrix4fv(<a class="code" href="a00012.html#abda5e73718d98417aafdc3b9589e2a2d">_pm_mvp_loc</a>[0], 1, GL_FALSE, &amp;<a class="code" href="a00012.html#a062e28adfcaa66710678bbfe167eacdc">_pm_mvp</a>[0][0]);
        glUniform1i(<a class="code" href="a00012.html#a30c12c2b1826a3b1f3657ec25f217cb8">_pm_tex_loc</a>[0], 0);

        glBindTexture(GL_TEXTURE_RECTANGLE, <a class="code" href="a00012.html#a938ce3414bdc7b854064e65ef6300fa6">_pm_tex_buffer</a>[0]);

<span class="comment">//      // pinpoint OpenGL errors</span>
<span class="comment">//      GLenum error = glGetError();</span>
<span class="comment">//      if (error != GL_NO_ERROR) std::cerr &lt;&lt; &quot;GL Error: &quot; &lt;&lt; std::hex &lt;&lt; error &lt;&lt; std::endl;</span>
<span class="comment">//      else std::cout &lt;&lt; &quot;GL Error: no error&quot; &lt;&lt; std::endl;</span>

        glBindVertexArray(<a class="code" href="a00012.html#a5b59ccecdfa56e4392f8e64fa929c08d">_pm_vao_buffer</a>[0]);    <span class="comment">// bind the VAO</span>

        glDrawArrays(GL_TRIANGLE_FAN, 0, 4); <span class="comment">// draw the contents of the bound VAO</span>

        glBindVertexArray(0); <span class="comment">// unbind the VAO</span>

        glBindTexture(GL_TEXTURE_RECTANGLE, 0);

    <a class="code" href="a00012.html#ad4ce66df49c5e1607daff72cbd5da747">_pm_shaders</a>.<a class="code" href="a00014.html#aabaade814922ba2212ee7e9c6cbb9abb" title="unbind shaders with glUseProgram()">unbind</a>();

    glDisable(GL_BLEND);
    glEnable(GL_DEPTH_TEST);

    <span class="comment">// check for OpenGL errors</span>
    GLenum error = glGetError();
    <span class="keywordflow">if</span> (error != GL_NO_ERROR &amp;&amp; <a class="code" href="a00012.html#a6c76148948c0124bb99da570d4ea6a7b">_pm_first_render_error</a>)
    {
        std::cerr &lt;&lt; <span class="stringliteral">&quot;GL Error in Lua_Level_Loader::pm_display(): &quot;</span>
                  &lt;&lt; std::hex &lt;&lt; error &lt;&lt; std::endl;
        <a class="code" href="a00012.html#a6c76148948c0124bb99da570d4ea6a7b">_pm_first_render_error</a> = <span class="keyword">false</span>;
    }

    <span class="keywordflow">return</span>;
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00012_a8293bf3f06f12879c02ac5775160ce44_cgraph.png" border="0" usemap="#a00012_a8293bf3f06f12879c02ac5775160ce44_cgraph" alt=""/></div>
<map name="a00012_a8293bf3f06f12879c02ac5775160ce44_cgraph" id="a00012_a8293bf3f06f12879c02ac5775160ce44_cgraph">
<area shape="rect" id="node3" href="a00014.html#a1f911b7aab68d4f21d2ed9fd0a42efbb" title="bind shaders with glUseProgram()" alt="" coords="291,5,413,33"/><area shape="rect" id="node5" href="a00014.html#aabaade814922ba2212ee7e9c6cbb9abb" title="unbind shaders with glUseProgram()" alt="" coords="283,55,421,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b8331213452449a8a8ca849251efdea"></a><!-- doxytag: member="def::RR_Pause_Menu::pm_handle_events" ref="a7b8331213452449a8a8ca849251efdea" args="(float &amp;time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00012.html#a7b8331213452449a8a8ca849251efdea">def::RR_Pause_Menu::pm_handle_events</a> </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handle the pause menu events. </p>

<p>Definition at line <a class="el" href="a00051_source.html#l00149">149</a> of file <a class="el" href="a00051_source.html">RR_Pause_Menu.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="ad19201e85ddac43ddbd9c541aced121d"></a><!-- doxytag: member="def::RR_Pause_Menu::pm_init" ref="ad19201e85ddac43ddbd9c541aced121d" args="(int resolution_width, int resolution_height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00012.html#ad19201e85ddac43ddbd9c541aced121d">def::RR_Pause_Menu::pm_init</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolution_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolution_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the pause menu. </p>
<p>Initialize the Pause Menu </p>

<p>Definition at line <a class="el" href="a00051_source.html#l00055">55</a> of file <a class="el" href="a00051_source.html">RR_Pause_Menu.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    glGetError(); <span class="comment">// clear error status so we can check if error occured inside</span>
                  <span class="comment">// this function</span>
    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);  <span class="comment">// set alpha blending mode</span>

    <a class="code" href="a00012.html#a24bc4cbfd1825b59e61936439be1b77a">_pm_image</a>.loadFromFile(<span class="stringliteral">&quot;resources/pause_menu/pause_menu.png&quot;</span>);
    <a class="code" href="a00012.html#a24bc4cbfd1825b59e61936439be1b77a">_pm_image</a>.flipVertically();

    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pm_width = <a class="code" href="a00012.html#a24bc4cbfd1825b59e61936439be1b77a">_pm_image</a>.getSize().x;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pm_height = <a class="code" href="a00012.html#a24bc4cbfd1825b59e61936439be1b77a">_pm_image</a>.getSize().y;

    <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[0] = 0.0f; <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[1] = resolution_height; <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[2] = 0.0f;
    <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[3] = 0.0f; <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[4] = resolution_height - resolution_height; <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[5] = 0.0f;
    <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[6] = 0.0f + resolution_width; <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[7] = resolution_height - resolution_height; <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[8] = 0.0f;
    <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[9] = 0.0f + resolution_width; <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[10] = resolution_height; <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>[11] = 0.0f;

    <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[0] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[1] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[2] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[3] = 0.0f;
    <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[4] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[5] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[6] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[7] = 0.0f;
    <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[8] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[9] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[10] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[11] = 0.0f;
    <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[12] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[13] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[14] = 1.0f; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>[15] = 0.0f;

    <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>[0] = 0.0f; <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>[1] = pm_height;
    <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>[2] = 0.0f; <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>[3] = 0.0f;
    <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>[4] = pm_width; <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>[5] = 0.0f;
    <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>[6] = pm_width; <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>[7] = pm_height;

    <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[0] = 0.0f; <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[1] = 0.0f; <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[2] = 0.0f;
    <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[3] = 0.0f; <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[4] = 0.0f; <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[5] = 0.0f;
    <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[6] = 0.0f; <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[7] = 0.0f; <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[8] = 0.0f;
    <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[9] = 0.0f; <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[10] = 0.0f; <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>[11] = 0.0f;

    glGenVertexArrays(1, &amp;<a class="code" href="a00012.html#a5b59ccecdfa56e4392f8e64fa929c08d">_pm_vao_buffer</a>[0]); <span class="comment">// generate VAO</span>
    glBindVertexArray(<a class="code" href="a00012.html#a5b59ccecdfa56e4392f8e64fa929c08d">_pm_vao_buffer</a>[0]);      <span class="comment">// bind VAO</span>

    <span class="comment">// vertices</span>
    glEnableVertexAttribArray((GLuint)0);
    glGenBuffers(1, &amp;<a class="code" href="a00012.html#a54002eaf7525cc4887aceb4d8988de4a">_pm_vertices_buffer</a>[0]);
    glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00012.html#a54002eaf7525cc4887aceb4d8988de4a">_pm_vertices_buffer</a>[0]);
    glBufferData(GL_ARRAY_BUFFER, 12 * <span class="keyword">sizeof</span>(GLfloat), <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)0, 3, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    <span class="comment">// normals (inexplicably needed even though it won&#39;t be used in the shaders)</span>
    glEnableVertexAttribArray((GLuint)1);
    glGenBuffers(1, &amp;<a class="code" href="a00012.html#a287db3234328063016bbc7e26da4335b">_pm_normals_buffer</a>[0]);
    glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00012.html#a287db3234328063016bbc7e26da4335b">_pm_normals_buffer</a>[0]);
    glBufferData(GL_ARRAY_BUFFER, 12 * <span class="keyword">sizeof</span>(GLfloat), <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)1, 3, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    <span class="comment">// texture</span>
    glEnableVertexAttribArray((GLuint)2);
    glGenBuffers(1, &amp;<a class="code" href="a00012.html#abc4cec57c9175c538386934034e31519">_pm_tex_coords_buffer</a>[0]);
    glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00012.html#abc4cec57c9175c538386934034e31519">_pm_tex_coords_buffer</a>[0]);
    glBufferData(GL_ARRAY_BUFFER, 8 * <span class="keyword">sizeof</span>(GLfloat), <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)2, 2, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    glGenTextures(1, &amp;<a class="code" href="a00012.html#a938ce3414bdc7b854064e65ef6300fa6">_pm_tex_buffer</a>[0]);
    glBindTexture(GL_TEXTURE_RECTANGLE, <a class="code" href="a00012.html#a938ce3414bdc7b854064e65ef6300fa6">_pm_tex_buffer</a>[0]);

    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_MAG_FILTER, GL_NEAREST);

    glPixelStorei(GL_UNPACK_ALIGNMENT, 1);
    glTexImage2D(GL_TEXTURE_RECTANGLE, 0, GL_RGBA, pm_width, pm_height,
            0, GL_RGBA, GL_UNSIGNED_BYTE, <a class="code" href="a00012.html#a24bc4cbfd1825b59e61936439be1b77a">_pm_image</a>.getPixelsPtr());
    glBindTexture(GL_TEXTURE_RECTANGLE, 0);

    <span class="comment">// colors</span>
    glEnableVertexAttribArray((GLuint)3);
    glGenBuffers(1, &amp;<a class="code" href="a00012.html#a20fce3961506d9aa9e7cc05f164a0f6a">_pm_colors_buffer</a>[0]);
    glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00012.html#a20fce3961506d9aa9e7cc05f164a0f6a">_pm_colors_buffer</a>[0]);
    glBufferData(GL_ARRAY_BUFFER, 16 * <span class="keyword">sizeof</span>(GLfloat), <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)3, 4, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    glBindVertexArray(0); <span class="comment">// unbind buffers</span>

    <a class="code" href="a00012.html#abda5e73718d98417aafdc3b9589e2a2d">_pm_mvp_loc</a>[0] = glGetUniformLocation(<a class="code" href="a00012.html#ad4ce66df49c5e1607daff72cbd5da747">_pm_shaders</a>.<a class="code" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle">id</a>(), <span class="stringliteral">&quot;mvpMatrix&quot;</span>);
    <a class="code" href="a00012.html#a30c12c2b1826a3b1f3657ec25f217cb8">_pm_tex_loc</a>[0] = glGetUniformLocation(<a class="code" href="a00012.html#ad4ce66df49c5e1607daff72cbd5da747">_pm_shaders</a>.<a class="code" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle">id</a>(), <span class="stringliteral">&quot;pauseMenuTex&quot;</span>);

    <span class="comment">// check for OpenGL errors</span>
    GLenum error = glGetError();
    <span class="keywordflow">if</span> (error != GL_NO_ERROR)
        std::cerr &lt;&lt; <span class="stringliteral">&quot;GL Error in Lua_Level_Loader::pm_init(): &quot;</span>
                  &lt;&lt; std::hex &lt;&lt; error &lt;&lt; std::endl;

    <span class="keywordflow">return</span>;
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00012_ad19201e85ddac43ddbd9c541aced121d_cgraph.png" border="0" usemap="#a00012_ad19201e85ddac43ddbd9c541aced121d_cgraph" alt=""/></div>
<map name="a00012_ad19201e85ddac43ddbd9c541aced121d_cgraph" id="a00012_ad19201e85ddac43ddbd9c541aced121d_cgraph">
<area shape="rect" id="node3" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle" alt="" coords="259,5,368,33"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad5062fa6038e1fe5e351420c7199f54b"></a><!-- doxytag: member="def::RR_Pause_Menu::_pm_colors" ref="ad5062fa6038e1fe5e351420c7199f54b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLfloat[] &gt; <a class="el" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">def::RR_Pause_Menu::_pm_colors</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00052">52</a> of file <a class="el" href="a00052_source.html">RR_Pause_Menu.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20fce3961506d9aa9e7cc05f164a0f6a"></a><!-- doxytag: member="def::RR_Pause_Menu::_pm_colors_buffer" ref="a20fce3961506d9aa9e7cc05f164a0f6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLuint[] &gt; <a class="el" href="a00012.html#a20fce3961506d9aa9e7cc05f164a0f6a">def::RR_Pause_Menu::_pm_colors_buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00051">51</a> of file <a class="el" href="a00052_source.html">RR_Pause_Menu.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c76148948c0124bb99da570d4ea6a7b"></a><!-- doxytag: member="def::RR_Pause_Menu::_pm_first_render_error" ref="a6c76148948c0124bb99da570d4ea6a7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00012.html#a6c76148948c0124bb99da570d4ea6a7b">def::RR_Pause_Menu::_pm_first_render_error</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00057">57</a> of file <a class="el" href="a00052_source.html">RR_Pause_Menu.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a24bc4cbfd1825b59e61936439be1b77a"></a><!-- doxytag: member="def::RR_Pause_Menu::_pm_image" ref="a24bc4cbfd1825b59e61936439be1b77a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Image <a class="el" href="a00012.html#a24bc4cbfd1825b59e61936439be1b77a">def::RR_Pause_Menu::_pm_image</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00043">43</a> of file <a class="el" href="a00052_source.html">RR_Pause_Menu.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a062e28adfcaa66710678bbfe167eacdc"></a><!-- doxytag: member="def::RR_Pause_Menu::_pm_mvp" ref="a062e28adfcaa66710678bbfe167eacdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 <a class="el" href="a00012.html#a062e28adfcaa66710678bbfe167eacdc">def::RR_Pause_Menu::_pm_mvp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00048">48</a> of file <a class="el" href="a00052_source.html">RR_Pause_Menu.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abda5e73718d98417aafdc3b9589e2a2d"></a><!-- doxytag: member="def::RR_Pause_Menu::_pm_mvp_loc" ref="abda5e73718d98417aafdc3b9589e2a2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLint[] &gt; <a class="el" href="a00012.html#abda5e73718d98417aafdc3b9589e2a2d">def::RR_Pause_Menu::_pm_mvp_loc</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00045">45</a> of file <a class="el" href="a00052_source.html">RR_Pause_Menu.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7088f094e7ecc304d36969ac8ab6a50f"></a><!-- doxytag: member="def::RR_Pause_Menu::_pm_normals" ref="a7088f094e7ecc304d36969ac8ab6a50f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLfloat[] &gt; <a class="el" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">def::RR_Pause_Menu::_pm_normals</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00056">56</a> of file <a class="el" href="a00052_source.html">RR_Pause_Menu.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a287db3234328063016bbc7e26da4335b"></a><!-- doxytag: member="def::RR_Pause_Menu::_pm_normals_buffer" ref="a287db3234328063016bbc7e26da4335b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLuint[] &gt; <a class="el" href="a00012.html#a287db3234328063016bbc7e26da4335b">def::RR_Pause_Menu::_pm_normals_buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00055">55</a> of file <a class="el" href="a00052_source.html">RR_Pause_Menu.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad4ce66df49c5e1607daff72cbd5da747"></a><!-- doxytag: member="def::RR_Pause_Menu::_pm_shaders" ref="ad4ce66df49c5e1607daff72cbd5da747" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00014.html">def::Shader</a> <a class="el" href="a00012.html#ad4ce66df49c5e1607daff72cbd5da747">def::RR_Pause_Menu::_pm_shaders</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00042">42</a> of file <a class="el" href="a00052_source.html">RR_Pause_Menu.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a938ce3414bdc7b854064e65ef6300fa6"></a><!-- doxytag: member="def::RR_Pause_Menu::_pm_tex_buffer" ref="a938ce3414bdc7b854064e65ef6300fa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLuint[] &gt; <a class="el" href="a00012.html#a938ce3414bdc7b854064e65ef6300fa6">def::RR_Pause_Menu::_pm_tex_buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00047">47</a> of file <a class="el" href="a00052_source.html">RR_Pause_Menu.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd9266d157448921f980b0d2a56fb5e3"></a><!-- doxytag: member="def::RR_Pause_Menu::_pm_tex_coords" ref="acd9266d157448921f980b0d2a56fb5e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLfloat[] &gt; <a class="el" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">def::RR_Pause_Menu::_pm_tex_coords</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00054">54</a> of file <a class="el" href="a00052_source.html">RR_Pause_Menu.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc4cec57c9175c538386934034e31519"></a><!-- doxytag: member="def::RR_Pause_Menu::_pm_tex_coords_buffer" ref="abc4cec57c9175c538386934034e31519" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLuint[] &gt; <a class="el" href="a00012.html#abc4cec57c9175c538386934034e31519">def::RR_Pause_Menu::_pm_tex_coords_buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00053">53</a> of file <a class="el" href="a00052_source.html">RR_Pause_Menu.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30c12c2b1826a3b1f3657ec25f217cb8"></a><!-- doxytag: member="def::RR_Pause_Menu::_pm_tex_loc" ref="a30c12c2b1826a3b1f3657ec25f217cb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLint[] &gt; <a class="el" href="a00012.html#a30c12c2b1826a3b1f3657ec25f217cb8">def::RR_Pause_Menu::_pm_tex_loc</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00046">46</a> of file <a class="el" href="a00052_source.html">RR_Pause_Menu.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b59ccecdfa56e4392f8e64fa929c08d"></a><!-- doxytag: member="def::RR_Pause_Menu::_pm_vao_buffer" ref="a5b59ccecdfa56e4392f8e64fa929c08d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLuint[] &gt; <a class="el" href="a00012.html#a5b59ccecdfa56e4392f8e64fa929c08d">def::RR_Pause_Menu::_pm_vao_buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00044">44</a> of file <a class="el" href="a00052_source.html">RR_Pause_Menu.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac98d4a83efd85389e1f963d679e82e97"></a><!-- doxytag: member="def::RR_Pause_Menu::_pm_vertices" ref="ac98d4a83efd85389e1f963d679e82e97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLfloat[] &gt; <a class="el" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">def::RR_Pause_Menu::_pm_vertices</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00050">50</a> of file <a class="el" href="a00052_source.html">RR_Pause_Menu.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54002eaf7525cc4887aceb4d8988de4a"></a><!-- doxytag: member="def::RR_Pause_Menu::_pm_vertices_buffer" ref="a54002eaf7525cc4887aceb4d8988de4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLuint[] &gt; <a class="el" href="a00012.html#a54002eaf7525cc4887aceb4d8988de4a">def::RR_Pause_Menu::_pm_vertices_buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00052_source.html#l00049">49</a> of file <a class="el" href="a00052_source.html">RR_Pause_Menu.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00052_source.html">RR_Pause_Menu.hpp</a></li>
<li><a class="el" href="a00051_source.html">RR_Pause_Menu.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00059.html">def</a>      </li>
      <li class="navelem"><a class="el" href="a00012.html">RR_Pause_Menu</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
