<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: RR_HUD.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00047.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RR_HUD.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00047.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  Copyright © 2012 Jeremy Carter</span>
<a name="l00002"></a>00002 <span class="comment"> * --------------------------------</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of Rocketpack Ruckus.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Rocketpack Ruckus is free software: you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment"> *  modify it under the terms of the GNU General Public License version 3,</span>
<a name="l00007"></a>00007 <span class="comment"> *  as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Rocketpack Ruckus is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> *  along with Rocketpack Ruckus.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment"> * --------------------------------</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * RR_HUD.cpp</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Created on: 2012-10-05</span>
<a name="l00021"></a>00021 <span class="comment"> *      Author: Jeremy Carter</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;../include/RR_HUD.hpp&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>def
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="a00010.html#a6c65b34195615a946bc11ff7cf1ac112">00029</a> <a class="code" href="a00010.html#a6c65b34195615a946bc11ff7cf1ac112">RR_HUD::RR_HUD</a>(<a class="code" href="a00009.html">def::OpenGL3_Context</a>&amp; opengl3_context)
<a name="l00030"></a>00030     : _hud_shaders(<span class="stringliteral">&quot;shaders/hud.vert&quot;</span>, <span class="stringliteral">&quot;shaders/hud.frag&quot;</span>),
<a name="l00031"></a>00031       _hud_vao_buffer( new GLuint[1] ),
<a name="l00032"></a>00032       _hud_mvp_loc( new GLint[1] ),
<a name="l00033"></a>00033       _hud_tex_loc( new GLint[1] ),
<a name="l00034"></a>00034       _hud_rp_status_tex_buffer( new GLuint[1] ),
<a name="l00035"></a>00035       _hud_mvp( glm::ortho(0.0f, (GLfloat)opengl3_context.window_width, 0.0f, (GLfloat)opengl3_context.window_height, -1.0f, 1.0f) ),
<a name="l00036"></a>00036       _hud_rp_status_vertices_buffer( new GLuint[1] ),
<a name="l00037"></a>00037       _hud_rp_status_vertices( new GLfloat[12] ),
<a name="l00038"></a>00038       _hud_rp_status_colors_buffer( new GLuint[1] ),
<a name="l00039"></a>00039       _hud_rp_status_colors( new GLfloat[16] ),
<a name="l00040"></a>00040       _hud_rp_status_tex_coords_buffer( new GLuint[1] ),
<a name="l00041"></a>00041       _hud_rp_status_tex_coords( new GLfloat[8] ),
<a name="l00042"></a>00042       _hud_rp_status_normals_buffer( new GLuint[1] ),
<a name="l00043"></a>00043       _hud_rp_status_normals( new GLfloat[12] ),
<a name="l00044"></a>00044       _hud_first_render_error( true )
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <a class="code" href="a00010.html#af4257d461c3c7bfbd58a1c43fd819ebc">hud_init</a>(opengl3_context.<a class="code" href="a00009.html#ad763bd03350369faf5d67868042e1a04">window_width</a>, opengl3_context.<a class="code" href="a00009.html#a6dc92168b20c0b6036d9b5ca2c0113b2">window_height</a>);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="a00010.html#a608df44fd08fce9cf52745ebea5c06ec">00049</a> <a class="code" href="a00010.html#a608df44fd08fce9cf52745ebea5c06ec">RR_HUD::~RR_HUD</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="a00010.html#af4257d461c3c7bfbd58a1c43fd819ebc">00054</a> <span class="keywordtype">void</span> <a class="code" href="a00010.html#af4257d461c3c7bfbd58a1c43fd819ebc">RR_HUD::hud_init</a>(<span class="keywordtype">int</span> resolution_width, <span class="keywordtype">int</span> resolution_height)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     glGetError(); <span class="comment">// clear error status so we can check if error occured inside</span>
<a name="l00057"></a>00057                   <span class="comment">// this function</span>
<a name="l00058"></a>00058     glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);  <span class="comment">// set alpha blending mode</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">// begin rocketpack status icon initialization</span>
<a name="l00061"></a>00061     <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.loadFromFile(<span class="stringliteral">&quot;resources/hud/rocketpack_status_on.png&quot;</span>);
<a name="l00062"></a>00062     <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.flipVertically();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">float</span> rp_status_size = 0.0009f;
<a name="l00065"></a>00065     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rp_status_location_x = 0;
<a name="l00066"></a>00066     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rp_status_location_y = <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getSize().y * rp_status_size * resolution_height;
<a name="l00067"></a>00067     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rp_status_width = <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getSize().x * rp_status_size * resolution_width / 2;
<a name="l00068"></a>00068     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rp_status_height = <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getSize().y * rp_status_size * resolution_height;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[0] = rp_status_location_x; <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[1] = rp_status_location_y; <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[2] = 0.0f;
<a name="l00071"></a>00071     <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[3] = rp_status_location_x; <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[4] = rp_status_location_y - rp_status_height; <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[5] = 0.0f;
<a name="l00072"></a>00072     <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[6] = rp_status_location_x + rp_status_width; <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[7] = rp_status_location_y - rp_status_height; <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[8] = 0.0f;
<a name="l00073"></a>00073     <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[9] = rp_status_location_x + rp_status_width; <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[10] = rp_status_location_y; <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[11] = 0.0f;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[0] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[1] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[2] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[3] = 0.0f;
<a name="l00076"></a>00076     <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[4] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[5] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[6] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[7] = 0.0f;
<a name="l00077"></a>00077     <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[8] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[9] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[10] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[11] = 0.0f;
<a name="l00078"></a>00078     <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[12] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[13] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[14] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[15] = 0.0f;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>[0] = 0.0f; <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>[1] = <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getSize().y;
<a name="l00081"></a>00081     <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>[2] = 0.0f; <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>[3] = 0.0f;
<a name="l00082"></a>00082     <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>[4] = <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getSize().x; <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>[5] = 0.0f;
<a name="l00083"></a>00083     <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>[6] = <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getSize().x; <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>[7] = <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getSize().y;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[0] = 0.0f; <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[1] = 0.0f; <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[2] = 0.0f;
<a name="l00086"></a>00086     <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[3] = 0.0f; <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[4] = 0.0f; <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[5] = 0.0f;
<a name="l00087"></a>00087     <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[6] = 0.0f; <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[7] = 0.0f; <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[8] = 0.0f;
<a name="l00088"></a>00088     <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[9] = 0.0f; <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[10] = 0.0f; <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[11] = 0.0f;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     glGenVertexArrays(1, &amp;<a class="code" href="a00010.html#af888c8868b7418e4d0080b4abc4fd7c7">_hud_vao_buffer</a>[0]); <span class="comment">// generate VAO</span>
<a name="l00091"></a>00091     glBindVertexArray(<a class="code" href="a00010.html#af888c8868b7418e4d0080b4abc4fd7c7">_hud_vao_buffer</a>[0]);     <span class="comment">// bind VAO</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">// vertices</span>
<a name="l00094"></a>00094     glEnableVertexAttribArray((GLuint)0);
<a name="l00095"></a>00095     glGenBuffers(1, &amp;<a class="code" href="a00010.html#a0eb1cc7d30d2f73d7690c3edc140dad6">_hud_rp_status_vertices_buffer</a>[0]);
<a name="l00096"></a>00096     glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00010.html#a0eb1cc7d30d2f73d7690c3edc140dad6">_hud_rp_status_vertices_buffer</a>[0]);
<a name="l00097"></a>00097     glBufferData(GL_ARRAY_BUFFER, 12 * <span class="keyword">sizeof</span>(GLfloat), <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>.get(), GL_STATIC_DRAW);
<a name="l00098"></a>00098     glVertexAttribPointer((GLuint)0, 3, GL_FLOAT, GL_FALSE, 0, 0);
<a name="l00099"></a>00099     glBindBuffer(GL_ARRAY_BUFFER, 0);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">// normals (inexplicably needed even though it won&#39;t be used in the shaders)</span>
<a name="l00102"></a>00102     glEnableVertexAttribArray((GLuint)1);
<a name="l00103"></a>00103     glGenBuffers(1, &amp;<a class="code" href="a00010.html#a795a580b51b5f0c51f036ea8750c923a">_hud_rp_status_normals_buffer</a>[0]);
<a name="l00104"></a>00104     glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00010.html#a795a580b51b5f0c51f036ea8750c923a">_hud_rp_status_normals_buffer</a>[0]);
<a name="l00105"></a>00105     glBufferData(GL_ARRAY_BUFFER, 12 * <span class="keyword">sizeof</span>(GLfloat), <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>.get(), GL_STATIC_DRAW);
<a name="l00106"></a>00106     glVertexAttribPointer((GLuint)1, 3, GL_FLOAT, GL_FALSE, 0, 0);
<a name="l00107"></a>00107     glBindBuffer(GL_ARRAY_BUFFER, 0);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">// texture</span>
<a name="l00110"></a>00110     glEnableVertexAttribArray((GLuint)2);
<a name="l00111"></a>00111     glGenBuffers(1, &amp;<a class="code" href="a00010.html#af4974035bf5312d87a2469f909eb01a5">_hud_rp_status_tex_coords_buffer</a>[0]);
<a name="l00112"></a>00112     glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00010.html#af4974035bf5312d87a2469f909eb01a5">_hud_rp_status_tex_coords_buffer</a>[0]);
<a name="l00113"></a>00113     glBufferData(GL_ARRAY_BUFFER, 8 * <span class="keyword">sizeof</span>(GLfloat), <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>.get(), GL_STATIC_DRAW);
<a name="l00114"></a>00114     glVertexAttribPointer((GLuint)2, 2, GL_FLOAT, GL_FALSE, 0, 0);
<a name="l00115"></a>00115     glBindBuffer(GL_ARRAY_BUFFER, 0);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     glGenTextures(1, &amp;<a class="code" href="a00010.html#ad9a70ce5fecfacbfd6ecbf836b6246d6">_hud_rp_status_tex_buffer</a>[0]);
<a name="l00118"></a>00118     glBindTexture(GL_TEXTURE_RECTANGLE, <a class="code" href="a00010.html#ad9a70ce5fecfacbfd6ecbf836b6246d6">_hud_rp_status_tex_buffer</a>[0]);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
<a name="l00121"></a>00121     glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
<a name="l00122"></a>00122     glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
<a name="l00123"></a>00123     glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_MAG_FILTER, GL_NEAREST);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     glPixelStorei(GL_UNPACK_ALIGNMENT, 1);
<a name="l00126"></a>00126     glTexImage2D(GL_TEXTURE_RECTANGLE, 0, GL_RGBA,
<a name="l00127"></a>00127             <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getSize().x, <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getSize().y,
<a name="l00128"></a>00128             0, GL_RGBA, GL_UNSIGNED_BYTE, <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getPixelsPtr());
<a name="l00129"></a>00129     glBindTexture(GL_TEXTURE_RECTANGLE, 0);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">// colors</span>
<a name="l00132"></a>00132     glEnableVertexAttribArray((GLuint)3);
<a name="l00133"></a>00133     glGenBuffers(1, &amp;<a class="code" href="a00010.html#a0509ea3901c944ddc676e1b86c7ce8f4">_hud_rp_status_colors_buffer</a>[0]);
<a name="l00134"></a>00134     glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00010.html#a0509ea3901c944ddc676e1b86c7ce8f4">_hud_rp_status_colors_buffer</a>[0]);
<a name="l00135"></a>00135     glBufferData(GL_ARRAY_BUFFER, 16 * <span class="keyword">sizeof</span>(GLfloat), <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>.get(), GL_STATIC_DRAW);
<a name="l00136"></a>00136     glVertexAttribPointer((GLuint)3, 4, GL_FLOAT, GL_FALSE, 0, 0);
<a name="l00137"></a>00137     glBindBuffer(GL_ARRAY_BUFFER, 0);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="comment">// unbind buffers</span>
<a name="l00140"></a>00140     glBindVertexArray(0);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <a class="code" href="a00010.html#a5f3edff519f61793d184e0c8accb5bee">_hud_mvp_loc</a>[0] = glGetUniformLocation(<a class="code" href="a00010.html#a240b6858d66918e7c7722a8ddeb7a5ab">_hud_shaders</a>.<a class="code" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle">id</a>(), <span class="stringliteral">&quot;mvpMatrix&quot;</span>);
<a name="l00143"></a>00143     <a class="code" href="a00010.html#a5d91981640d22c236128efd3ddb62342">_hud_tex_loc</a>[0] = glGetUniformLocation(<a class="code" href="a00010.html#a240b6858d66918e7c7722a8ddeb7a5ab">_hud_shaders</a>.<a class="code" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle">id</a>(), <span class="stringliteral">&quot;rpStatusTex&quot;</span>);
<a name="l00144"></a>00144 <span class="comment">// end rocketpack status icon initialization</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">// check for OpenGL errors</span>
<a name="l00147"></a>00147     GLenum error = glGetError();
<a name="l00148"></a>00148     <span class="keywordflow">if</span> (error != GL_NO_ERROR)
<a name="l00149"></a>00149         std::cerr &lt;&lt; <span class="stringliteral">&quot;GL Error in Lua_Level_Loader::hud_init(): &quot;</span>
<a name="l00150"></a>00150                   &lt;&lt; std::hex &lt;&lt; error &lt;&lt; std::endl;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">return</span>;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="a00010.html#aac359b4290bf71b8437ad7f05a58e5c9">00155</a> <span class="keywordtype">void</span> <a class="code" href="a00010.html#aac359b4290bf71b8437ad7f05a58e5c9" title="Display an icon when the rocketpack is on.">RR_HUD::hud_display_rp_on_icon</a>()
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157     glGetError(); <span class="comment">// clear error status so we can check if error occured inside</span>
<a name="l00158"></a>00158                   <span class="comment">// this function</span>
<a name="l00159"></a>00159     glEnable(GL_BLEND);
<a name="l00160"></a>00160     glDisable(GL_DEPTH_TEST);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <a class="code" href="a00010.html#a240b6858d66918e7c7722a8ddeb7a5ab">_hud_shaders</a>.<a class="code" href="a00014.html#a1f911b7aab68d4f21d2ed9fd0a42efbb" title="bind shaders with glUseProgram()">bind</a>();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         glUniformMatrix4fv(<a class="code" href="a00010.html#a5f3edff519f61793d184e0c8accb5bee">_hud_mvp_loc</a>[0], 1, GL_FALSE, &amp;<a class="code" href="a00010.html#ad6a39893e40058149c27376d602b3082">_hud_mvp</a>[0][0]);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="comment">//------begin rocketpack status icon rendering-------</span>
<a name="l00167"></a>00167         glUniform1i(<a class="code" href="a00010.html#a5d91981640d22c236128efd3ddb62342">_hud_tex_loc</a>[0], 0);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         glBindTexture(GL_TEXTURE_RECTANGLE, <a class="code" href="a00010.html#ad9a70ce5fecfacbfd6ecbf836b6246d6">_hud_rp_status_tex_buffer</a>[0]);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">//      // pinpoint OpenGL errors</span>
<a name="l00172"></a>00172 <span class="comment">//      GLenum error = glGetError();</span>
<a name="l00173"></a>00173 <span class="comment">//      if (error != GL_NO_ERROR) std::cerr &lt;&lt; &quot;GL Error: &quot; &lt;&lt; std::hex &lt;&lt; error &lt;&lt; std::endl;</span>
<a name="l00174"></a>00174 <span class="comment">//      else std::cout &lt;&lt; &quot;GL Error: no error&quot; &lt;&lt; std::endl;</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         glBindVertexArray(<a class="code" href="a00010.html#af888c8868b7418e4d0080b4abc4fd7c7">_hud_vao_buffer</a>[0]);     <span class="comment">// bind the VAO</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <span class="comment">// draw the contents of the bound VAO</span>
<a name="l00179"></a>00179         glDrawArrays(GL_TRIANGLE_FAN, 0, 4);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         glBindVertexArray(0); <span class="comment">// unbind the VAO</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         glBindTexture(GL_TEXTURE_RECTANGLE, 0);
<a name="l00184"></a>00184         <span class="comment">//------end rocketpack status icon rendering-------</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <a class="code" href="a00010.html#a240b6858d66918e7c7722a8ddeb7a5ab">_hud_shaders</a>.<a class="code" href="a00014.html#aabaade814922ba2212ee7e9c6cbb9abb" title="unbind shaders with glUseProgram()">unbind</a>();
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     glDisable(GL_BLEND);
<a name="l00189"></a>00189     glEnable(GL_DEPTH_TEST);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="comment">// check for OpenGL errors</span>
<a name="l00192"></a>00192     GLenum error = glGetError();
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (error != GL_NO_ERROR &amp;&amp; <a class="code" href="a00010.html#a2da20ccc42ffd5b1faff1a1fd9810577">_hud_first_render_error</a>)
<a name="l00194"></a>00194     {
<a name="l00195"></a>00195         std::cerr &lt;&lt; <span class="stringliteral">&quot;GL Error in Lua_Level_Loader::hud_display_rp_on_icon(): &quot;</span>
<a name="l00196"></a>00196                   &lt;&lt; std::hex &lt;&lt; error &lt;&lt; std::endl;
<a name="l00197"></a>00197         <a class="code" href="a00010.html#a2da20ccc42ffd5b1faff1a1fd9810577">_hud_first_render_error</a> = <span class="keyword">false</span>;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keywordflow">return</span>;
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00047.html">RR_HUD.cpp</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
