<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: main.hpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00037.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">main.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;rocketpack-ruckus-config.hpp&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;SFML/Window.hpp&gt;</code><br/>
<code>#include &lt;SFML/System.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="a00058_source.html">Video.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00043_source.html">OpenGL3_Context.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00039_source.html">main_events.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="a00041_source.html">main_loop.hpp</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="a00080.png" border="0" usemap="#main_8hpp" alt=""/></div>
<map name="main_8hpp" id="main_8hpp">
<area shape="rect" id="node11" href="a00058.html" title="Video.hpp" alt="" coords="508,393,591,421"/><area shape="rect" id="node34" href="a00043.html" title="OpenGL3_Context.hpp" alt="" coords="1848,393,2005,421"/><area shape="rect" id="node49" href="a00039.html" title="main_events.hpp" alt="" coords="1763,315,1885,343"/><area shape="rect" id="node56" href="a00041.html" title="main_loop.hpp" alt="" coords="1472,83,1581,111"/><area shape="rect" id="node23" href="a00031.html" title="File.hpp" alt="" coords="1581,470,1651,498"/><area shape="rect" id="node61" href="a00035.html" title="Lua_Level_Loader.hpp" alt="" coords="1203,161,1357,189"/><area shape="rect" id="node99" href="a00056.html" title="Shader.hpp" alt="" coords="1480,393,1571,421"/><area shape="rect" id="node73" href="a00050.html" title="RR_Object.hpp" alt="" coords="1624,238,1736,266"/><area shape="rect" id="node108" href="a00028.html" title="Controls.hpp" alt="" coords="628,393,724,421"/><area shape="rect" id="node119" href="a00052.html" title="RR_Pause_Menu.hpp" alt="" coords="1216,315,1368,343"/><area shape="rect" id="node129" href="a00048.html" title="RR_HUD.hpp" alt="" coords="1056,315,1160,343"/><area shape="rect" id="node77" href="a00018.html" title="Assimp_Resource.hpp" alt="" coords="2583,315,2740,343"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00081.png" border="0" usemap="#main_8hppdep" alt=""/></div>
<map name="main_8hppdep" id="main_8hppdep">
<area shape="rect" id="node3" href="a00036.html" title="main.cpp" alt="" coords="7,83,81,111"/></map>
</div>
</div>
<p><a href="a00037_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00037.html">main.hpp</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
