<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: OpenGL3_Context.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00043.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">OpenGL3_Context.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00043.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  Copyright © 2012 Jeremy Carter</span>
<a name="l00002"></a>00002 <span class="comment"> * --------------------------------</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of Rocketpack Ruckus.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Rocketpack Ruckus is free software: you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment"> *  modify it under the terms of the GNU General Public License version 3,</span>
<a name="l00007"></a>00007 <span class="comment"> *  as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Rocketpack Ruckus is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> *  along with Rocketpack Ruckus.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment"> * --------------------------------</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * OpenGL3_Context.hpp</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Created on: 2012-06-19</span>
<a name="l00021"></a>00021 <span class="comment"> *      Author: Jeremy Carter</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef OPENGL3_CONTEXT_HPP_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define OPENGL3_CONTEXT_HPP_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">// get config from autotools</span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;GL/glew.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;SFML/Window.hpp&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;SFML/OpenGL.hpp&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>def
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 
<a name="l00047"></a><a class="code" href="a00005.html">00047</a> <span class="keyword">class </span><a class="code" href="a00005.html" title="an exception for when glewInit() fails">exception_OpenGL_GLEW</a> : <span class="keyword">public</span> std::runtime_error
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="a00005.html#a010470fdb20931de78a39e327c879777">00050</a>     <a class="code" href="a00005.html#a010470fdb20931de78a39e327c879777">exception_OpenGL_GLEW</a>(): runtime_error(<span class="stringliteral">&quot;GLEW initialization failed&quot;</span>){};
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="a00009.html">00053</a> <span class="keyword">class </span><a class="code" href="a00009.html">OpenGL3_Context</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a><a class="code" href="a00009.html#ab7d2133a45831ea4402d005b9a6221eb">00055</a>     std::string <a class="code" href="a00009.html#ab7d2133a45831ea4402d005b9a6221eb">_window_title</a>;
<a name="l00056"></a><a class="code" href="a00009.html#a1a9cf2b5dd2ea81069ee5ceb1c872674">00056</a>     <span class="keywordtype">int</span> <a class="code" href="a00009.html#a1a9cf2b5dd2ea81069ee5ceb1c872674">_window_bpp</a>;
<a name="l00057"></a><a class="code" href="a00009.html#af097584cc5343eb64869d227019ea015">00057</a>     sf::ContextSettings <a class="code" href="a00009.html#af097584cc5343eb64869d227019ea015">_context_settings</a>;
<a name="l00058"></a><a class="code" href="a00009.html#ace2fc89b8b853def771ef1f794c81a38">00058</a>     glm::mat4 <a class="code" href="a00009.html#ace2fc89b8b853def771ef1f794c81a38">_projection_matrix</a>;
<a name="l00059"></a><a class="code" href="a00009.html#a3834a913f5496a58318c47c03a751c81">00059</a>     glm::mat4 <a class="code" href="a00009.html#a3834a913f5496a58318c47c03a751c81">_view_matrix</a>;
<a name="l00060"></a><a class="code" href="a00009.html#a87b8838a5512621e5819b11f77d670bd">00060</a>     glm::mat4 <a class="code" href="a00009.html#a87b8838a5512621e5819b11f77d670bd">_model_matrix</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00063"></a><a class="code" href="a00009.html#ad763bd03350369faf5d67868042e1a04">00063</a>     <span class="keywordtype">int</span> <a class="code" href="a00009.html#ad763bd03350369faf5d67868042e1a04">window_width</a>;
<a name="l00064"></a><a class="code" href="a00009.html#a6dc92168b20c0b6036d9b5ca2c0113b2">00064</a>     <span class="keywordtype">int</span> <a class="code" href="a00009.html#a6dc92168b20c0b6036d9b5ca2c0113b2">window_height</a>;
<a name="l00065"></a><a class="code" href="a00009.html#ac5b95917279bd6df66e3b6a76fd855f3">00065</a>     std::unique_ptr&lt; sf::Window &gt; <a class="code" href="a00009.html#ac5b95917279bd6df66e3b6a76fd855f3">window</a>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <a class="code" href="a00009.html#a422e327f9faafe1ff5a23a7dfe9b1128">OpenGL3_Context</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> width = 800,
<a name="l00068"></a>00068                      <span class="keyword">const</span> <span class="keywordtype">int</span> height = 600,
<a name="l00069"></a>00069                      <span class="keyword">const</span> <span class="keywordtype">bool</span> fullscreen = <span class="keyword">false</span>,
<a name="l00070"></a>00070                      std::string title = <span class="stringliteral">&quot;A Cross-Platform OpenGL 3.x Program&quot;</span>,
<a name="l00071"></a>00071                      <span class="keyword">const</span> <span class="keywordtype">int</span> antialiasing_level = 0,
<a name="l00072"></a>00072                      <span class="keyword">const</span> <span class="keywordtype">int</span> major_version = 3,
<a name="l00073"></a>00073                      <span class="keyword">const</span> <span class="keywordtype">int</span> minor_version = 3,
<a name="l00074"></a>00074                      <span class="keyword">const</span> <span class="keywordtype">int</span> bpp = 32,
<a name="l00075"></a>00075                      <span class="keyword">const</span> <span class="keywordtype">int</span> stencil = 0 );
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <a class="code" href="a00009.html#aa440831accd7e04cf1ccd634bf0acb9f">~OpenGL3_Context</a>();
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif </span><span class="comment">/* OPENGL3_CONTEXT_HPP_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00043.html">OpenGL3_Context.hpp</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
