<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: Controls_test1.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00029.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Controls_test1.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00028_source.html">../../include/Controls.hpp</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Controls_test1.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="a00070.png" border="0" usemap="#Controls__test1_8cpp" alt=""/></div>
<map name="Controls__test1_8cpp" id="Controls__test1_8cpp">
<area shape="rect" id="node3" href="a00028.html" title="../../include/Controls.hpp" alt="" coords="596,83,761,111"/><area shape="rect" id="node21" href="a00031.html" title="File.hpp" alt="" coords="680,161,749,189"/></map>
</div>
</div>
<p><a href="a00029_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="Controls_test1.cpp::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="a00032.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00029_source.html#l00013">13</a> of file <a class="el" href="a00029_source.html">Controls_test1.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    std::cout &lt;&lt; <span class="stringliteral">&quot;Controls_test1: checking if controls.conf has &quot;</span>
                 <span class="stringliteral">&quot;all the required sections...&quot;</span> &lt;&lt; std::endl;

    <a class="code" href="a00002.html" title="Parses controls.conf.">def::Controls</a> controls(SRCDIR<span class="stringliteral">&quot;/conf/controls.conf&quot;</span>);

    std::vector&lt; std::string &gt; necessary_sections;
    std::vector&lt; std::string &gt; missing_sections;

    necessary_sections.push_back(<span class="stringliteral">&quot;Left&quot;</span>);
    necessary_sections.push_back(<span class="stringliteral">&quot;Right&quot;</span>);
    necessary_sections.push_back(<span class="stringliteral">&quot;Up&quot;</span>);
    necessary_sections.push_back(<span class="stringliteral">&quot;Down&quot;</span>);
    necessary_sections.push_back(<span class="stringliteral">&quot;Jump&quot;</span>);
    necessary_sections.push_back(<span class="stringliteral">&quot;Pause&quot;</span>);
    necessary_sections.push_back(<span class="stringliteral">&quot;Look&quot;</span>);

    std::map&lt; std::string, std::string &gt;::iterator it;
    <span class="keywordflow">for</span> (it = controls.controls_conf_map.begin(); it != controls.controls_conf_map.end(); ++it)
    {
        std::cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; (*it).second &lt;&lt; std::endl;
    }

    std::vector&lt; std::string &gt;::iterator it2;
    <span class="keywordflow">for</span> (it2 = necessary_sections.begin(); it2 != necessary_sections.end(); ++it2)
    {
        <span class="keywordflow">if</span> (controls.controls_conf_map.find((*it2)) == controls.controls_conf_map.end())
            missing_sections.push_back((*it2));
    }

    <span class="keywordflow">if</span> (missing_sections.size() &gt; 0)
    {
        std::cout &lt;&lt; <span class="stringliteral">&quot;Error: missing sections: &quot;</span> &lt;&lt; std::endl;
        std::vector&lt; std::string &gt;::iterator it3;
        <span class="keywordflow">for</span> (it3 = missing_sections.begin(); it3 != missing_sections.end(); ++it3)
        {
            std::cout &lt;&lt; (*it3) &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
        }
        std::cout &lt;&lt; std::endl;

        <span class="keywordflow">return</span> 1;
    }

    std::cout &lt;&lt; <span class="stringliteral">&quot;Controls_test1: all required sections are present&quot;</span> &lt;&lt; std::endl;

    <span class="keywordflow">return</span> 0;
}
</pre></div>
</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00029.html">Controls_test1.cpp</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
