<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: RR_Pause_Menu.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00052.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RR_Pause_Menu.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00052.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  Copyright © 2012 Jeremy Carter</span>
<a name="l00002"></a>00002 <span class="comment"> * --------------------------------</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of Rocketpack Ruckus.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Rocketpack Ruckus is free software: you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment"> *  modify it under the terms of the GNU General Public License version 3,</span>
<a name="l00007"></a>00007 <span class="comment"> *  as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Rocketpack Ruckus is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> *  along with Rocketpack Ruckus.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment"> * --------------------------------</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * RR_Pause_Menu.hpp</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Created on: 2012-10-05</span>
<a name="l00021"></a>00021 <span class="comment"> *      Author: Jeremy Carter</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef RR_PAUSE_MENU_HPP_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define RR_PAUSE_MENU_HPP_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">// get config from CMake</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;rocketpack-ruckus-config.hpp&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;SFML/System.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="a00043.html">OpenGL3_Context.hpp</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="a00056.html">Shader.hpp</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>def
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="a00012.html">00040</a> <span class="keyword">class </span><a class="code" href="a00012.html">RR_Pause_Menu</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a><a class="code" href="a00012.html#ad4ce66df49c5e1607daff72cbd5da747">00042</a>     <a class="code" href="a00014.html" title="a GLSL shader helper class">def::Shader</a> <a class="code" href="a00012.html#ad4ce66df49c5e1607daff72cbd5da747">_pm_shaders</a>;
<a name="l00043"></a><a class="code" href="a00012.html#a24bc4cbfd1825b59e61936439be1b77a">00043</a>     sf::Image <a class="code" href="a00012.html#a24bc4cbfd1825b59e61936439be1b77a">_pm_image</a>;
<a name="l00044"></a><a class="code" href="a00012.html#a5b59ccecdfa56e4392f8e64fa929c08d">00044</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00012.html#a5b59ccecdfa56e4392f8e64fa929c08d">_pm_vao_buffer</a>;
<a name="l00045"></a><a class="code" href="a00012.html#abda5e73718d98417aafdc3b9589e2a2d">00045</a>     std::unique_ptr&lt; GLint[] &gt; <a class="code" href="a00012.html#abda5e73718d98417aafdc3b9589e2a2d">_pm_mvp_loc</a>;
<a name="l00046"></a><a class="code" href="a00012.html#a30c12c2b1826a3b1f3657ec25f217cb8">00046</a>     std::unique_ptr&lt; GLint[] &gt; <a class="code" href="a00012.html#a30c12c2b1826a3b1f3657ec25f217cb8">_pm_tex_loc</a>;
<a name="l00047"></a><a class="code" href="a00012.html#a938ce3414bdc7b854064e65ef6300fa6">00047</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00012.html#a938ce3414bdc7b854064e65ef6300fa6">_pm_tex_buffer</a>;
<a name="l00048"></a><a class="code" href="a00012.html#a062e28adfcaa66710678bbfe167eacdc">00048</a>     glm::mat4 <a class="code" href="a00012.html#a062e28adfcaa66710678bbfe167eacdc">_pm_mvp</a>;
<a name="l00049"></a><a class="code" href="a00012.html#a54002eaf7525cc4887aceb4d8988de4a">00049</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00012.html#a54002eaf7525cc4887aceb4d8988de4a">_pm_vertices_buffer</a>;
<a name="l00050"></a><a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">00050</a>     std::unique_ptr&lt; GLfloat[] &gt; <a class="code" href="a00012.html#ac98d4a83efd85389e1f963d679e82e97">_pm_vertices</a>;
<a name="l00051"></a><a class="code" href="a00012.html#a20fce3961506d9aa9e7cc05f164a0f6a">00051</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00012.html#a20fce3961506d9aa9e7cc05f164a0f6a">_pm_colors_buffer</a>;
<a name="l00052"></a><a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">00052</a>     std::unique_ptr&lt; GLfloat[] &gt; <a class="code" href="a00012.html#ad5062fa6038e1fe5e351420c7199f54b">_pm_colors</a>;
<a name="l00053"></a><a class="code" href="a00012.html#abc4cec57c9175c538386934034e31519">00053</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00012.html#abc4cec57c9175c538386934034e31519">_pm_tex_coords_buffer</a>;
<a name="l00054"></a><a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">00054</a>     std::unique_ptr&lt; GLfloat[] &gt; <a class="code" href="a00012.html#acd9266d157448921f980b0d2a56fb5e3">_pm_tex_coords</a>;
<a name="l00055"></a><a class="code" href="a00012.html#a287db3234328063016bbc7e26da4335b">00055</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00012.html#a287db3234328063016bbc7e26da4335b">_pm_normals_buffer</a>;
<a name="l00056"></a><a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">00056</a>     std::unique_ptr&lt; GLfloat[] &gt; <a class="code" href="a00012.html#a7088f094e7ecc304d36969ac8ab6a50f">_pm_normals</a>;
<a name="l00057"></a><a class="code" href="a00012.html#a6c76148948c0124bb99da570d4ea6a7b">00057</a>     <span class="keywordtype">bool</span> <a class="code" href="a00012.html#a6c76148948c0124bb99da570d4ea6a7b">_pm_first_render_error</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="a00012.html#ad19201e85ddac43ddbd9c541aced121d" title="Initialize the pause menu.">pm_init</a>(<span class="keywordtype">int</span> resolution_width, <span class="keywordtype">int</span> resolution_height); 
<a name="l00061"></a>00061     <span class="keywordtype">void</span> <a class="code" href="a00012.html#a7b8331213452449a8a8ca849251efdea" title="Handle the pause menu events.">pm_handle_events</a>(<span class="keywordtype">float</span>&amp; time); 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> <a class="code" href="a00012.html#a8293bf3f06f12879c02ac5775160ce44" title="Display the pause menu.">pm_display</a>();  
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <a class="code" href="a00012.html#a48fb18834a0b2e66600224deb99a44fd">RR_Pause_Menu</a>(<a class="code" href="a00009.html">def::OpenGL3_Context</a>&amp; opengl3_context);
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <a class="code" href="a00012.html#aefde81185f5a987082e050822e1e6453">~RR_Pause_Menu</a>();
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* RR_PAUSE_MENU_HPP_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00052.html">RR_Pause_Menu.hpp</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
