<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: Assimp_Resource.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00018.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Assimp_Resource.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00018.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  Copyright © 2012 Jeremy Carter</span>
<a name="l00002"></a>00002 <span class="comment"> * --------------------------------</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of Rocketpack Ruckus.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Rocketpack Ruckus is free software: you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment"> *  modify it under the terms of the GNU General Public License version 3,</span>
<a name="l00007"></a>00007 <span class="comment"> *  as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Rocketpack Ruckus is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> *  along with Rocketpack Ruckus.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment"> * --------------------------------</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Assimp_Resource.hpp</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Created on: 2012-06-21</span>
<a name="l00021"></a>00021 <span class="comment"> *      Author: Jeremy Carter</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef ASSIMP_HPP_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define ASSIMP_HPP_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">// get config from CMake</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;rocketpack-ruckus-config.hpp&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;GL/glew.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;SFML/OpenGL.hpp&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;SFML/Graphics/Image.hpp&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;glm/gtc/matrix_transform.hpp&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;assimp/assimp.hpp&gt;</span>        
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;assimp/aiScene.h&gt;</span>         
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;assimp/aiPostProcess.h&gt;</span>   
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="a00056.html">Shader.hpp</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="a00059.html">00048</a> <span class="keyword">namespace </span>def
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 
<a name="l00052"></a><a class="code" href="a00003.html">00052</a> <span class="keyword">class </span><a class="code" href="a00003.html" title="an exception for when unable to open a model file with Assimp">exception_Assimp</a> : <span class="keyword">public</span> std::runtime_error
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a><a class="code" href="a00003.html#a0cc0480f603be8e17ffbf75ea00df298">00055</a>     <a class="code" href="a00003.html#a0cc0480f603be8e17ffbf75ea00df298">exception_Assimp</a>(): runtime_error(<span class="stringliteral">&quot;unable to open file&quot;</span>){};
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00059"></a><a class="code" href="a00006.html">00059</a> <span class="keyword">class </span><a class="code" href="a00006.html" title="an exception for when unable to open a texture image file with SFML">exception_SFML</a> : <span class="keyword">public</span> std::runtime_error
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a><a class="code" href="a00006.html#ab93676c1292872a0f99329682c2842f8">00062</a>     <a class="code" href="a00006.html#ab93676c1292872a0f99329682c2842f8">exception_SFML</a>(): runtime_error(<span class="stringliteral">&quot;unable to open file&quot;</span>){};
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="a00001.html">00068</a> <span class="keyword">class </span><a class="code" href="a00001.html" title="the asset import library helper class">Assimp_Resource</a>
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 <span class="keyword">protected</span>:
<a name="l00071"></a><a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309">00071</a>     <span class="keyword">const</span> aiScene* <a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a>;              
<a name="l00072"></a><a class="code" href="a00001.html#a63076718d3f13d4968d2091661e0d733">00072</a>     Assimp::Importer <a class="code" href="a00001.html#a63076718d3f13d4968d2091661e0d733" title="the assimp import helper">_importer</a>;         
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="a00001.html#a73439379161879705def50b10e3731a0">00074</a>     glm::mat4 <a class="code" href="a00001.html#a73439379161879705def50b10e3731a0">_modelviewprojection_matrix</a>;
<a name="l00075"></a><a class="code" href="a00001.html#a65a5e9ae416543d2636de62730d7de86">00075</a>     glm::mat4 <a class="code" href="a00001.html#a65a5e9ae416543d2636de62730d7de86" title="for positioning the objects">_translation_matrix</a>;  
<a name="l00076"></a><a class="code" href="a00001.html#ad5a257807accd6ea3d2bcdddafa2f42e">00076</a>     glm::vec4 <a class="code" href="a00001.html#ad5a257807accd6ea3d2bcdddafa2f42e">_position</a>;
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="a00001.html#a3b6cf0b961773bfc3822032e49f60905">00078</a>     glm::vec4 <a class="code" href="a00001.html#a3b6cf0b961773bfc3822032e49f60905">_material_ambient</a>;
<a name="l00079"></a><a class="code" href="a00001.html#a1fdbb572bbfbceaf68e6013ed44f681f">00079</a>     glm::vec4 <a class="code" href="a00001.html#a1fdbb572bbfbceaf68e6013ed44f681f">_material_diffuse</a>;
<a name="l00080"></a><a class="code" href="a00001.html#a838057d592d6b3734c751f63d2854077">00080</a>     glm::vec4 <a class="code" href="a00001.html#a838057d592d6b3734c751f63d2854077">_material_specular</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00083"></a><a class="code" href="a00001.html#ab28595a3f209283264189bc23da58b9d">00083</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00001.html#ab28595a3f209283264189bc23da58b9d" title="an array of all VAO handles">vao_id</a>; 
<a name="l00084"></a><a class="code" href="a00001.html#a7d393169472eb564db6a006d1aa98e34">00084</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00001.html#a7d393169472eb564db6a006d1aa98e34" title="an array of all VBO handles">vbo_id</a>; 
<a name="l00085"></a><a class="code" href="a00001.html#a7c9f0f913cbd7c3e44a31e67d338c1e2">00085</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00001.html#a7c9f0f913cbd7c3e44a31e67d338c1e2" title="an array of all IBO handles">ibo_id</a>; 
<a name="l00086"></a><a class="code" href="a00001.html#a4c8fafe65e9bc9008cb2a1be67cdbd74">00086</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00001.html#a4c8fafe65e9bc9008cb2a1be67cdbd74" title="an array of all texture handles">tex_id</a>; 
<a name="l00087"></a><a class="code" href="a00001.html#a553b462743663cef9794090087869d7e">00087</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00001.html#a553b462743663cef9794090087869d7e" title="the uv buffer">uv_buffer</a>; 
<a name="l00088"></a><a class="code" href="a00001.html#a3747ea5958f9e3c66b67ab98bb3e394c">00088</a>     GLuint <a class="code" href="a00001.html#a3747ea5958f9e3c66b67ab98bb3e394c">num_meshes</a>;
<a name="l00089"></a>00089 
<a name="l00091"></a>00091     <a class="code" href="a00001.html#ad41d2b23558630cbdf18a614963ba44a">Assimp_Resource</a>(<span class="keyword">const</span> std::string&amp; model_filename, <span class="keyword">const</span> std::string&amp; texture_filename, glm::mat4&amp; modelviewprojection_matrix);
<a name="l00092"></a>00092     <a class="code" href="a00001.html#ad41d2b23558630cbdf18a614963ba44a">Assimp_Resource</a>();
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <a class="code" href="a00001.html#acf14a41973aa8b4d6b6d075db9f4a902">~Assimp_Resource</a>();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a08320bfe83fa9956d11537a99d83d090">load</a>(<span class="keyword">const</span> std::string&amp; model_filename, <span class="keyword">const</span> std::string&amp; texture_filename);
<a name="l00096"></a>00096     <span class="keywordtype">void</span> <a class="code" href="a00001.html#ad1c820ab039e48db7adfeff4e5f9b3ea" title="display the model">display</a>(<a class="code" href="a00014.html" title="a GLSL shader helper class">def::Shader</a>&amp; shaders); 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordtype">void</span> <a class="code" href="a00001.html#ac89153e02332a602d6815cbd741c4cf4">set_pos</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z);
<a name="l00099"></a>00099     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a80427d80e4bedd5b0c6d3df40c526059">set_x_pos</a>(<span class="keywordtype">double</span> x);
<a name="l00100"></a>00100     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a37deaad901ce48ed2d7ccd8478671518">set_y_pos</a>(<span class="keywordtype">double</span> y);
<a name="l00101"></a>00101     <span class="keywordtype">void</span> <a class="code" href="a00001.html#a14db8404994e609640616b73f17ca50c">set_z_pos</a>(<span class="keywordtype">double</span> z);
<a name="l00102"></a>00102     <span class="keywordtype">double</span> <a class="code" href="a00001.html#a8a836a3e304514c1622792b434578374">get_x_pos</a>();
<a name="l00103"></a>00103     <span class="keywordtype">double</span> <a class="code" href="a00001.html#a642da2290129ab6afdb443bf98c641bf">get_y_pos</a>();
<a name="l00104"></a>00104     <span class="keywordtype">double</span> <a class="code" href="a00001.html#a601986e3819f0de639f7a2c85f46b606">get_z_pos</a>();
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif </span><span class="comment">/* ASSIMP_HPP_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00018.html">Assimp_Resource.hpp</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
