<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: Assimp_Resource.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00015.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Assimp_Resource.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00015.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  Copyright © 2012 Jeremy Carter</span>
<a name="l00002"></a>00002 <span class="comment"> * --------------------------------</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of Rocketpack Ruckus.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Rocketpack Ruckus is free software: you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment"> *  modify it under the terms of the GNU General Public License version 3,</span>
<a name="l00007"></a>00007 <span class="comment"> *  as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Rocketpack Ruckus is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> *  along with Rocketpack Ruckus.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment"> * --------------------------------</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Assimp_Resource.cpp</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Created on: 2012-06-21</span>
<a name="l00021"></a>00021 <span class="comment"> *      Author: Jeremy Carter</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;../include/Assimp_Resource.hpp&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>def
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="a00001.html#a234b40f76ffcac24c69f3f59fbd4c20a">00029</a> <a class="code" href="a00001.html#ad41d2b23558630cbdf18a614963ba44a">Assimp_Resource::Assimp_Resource</a>(<span class="keyword">const</span> std::string&amp; model_filename, <span class="keyword">const</span> std::string&amp; texture_filename)
<a name="l00030"></a>00030     : num_meshes(0)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <a class="code" href="a00001.html#a08320bfe83fa9956d11537a99d83d090">load</a>(model_filename, texture_filename);
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="a00001.html#ad41d2b23558630cbdf18a614963ba44a">00035</a> <a class="code" href="a00001.html#ad41d2b23558630cbdf18a614963ba44a">Assimp_Resource::Assimp_Resource</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="a00001.html#acf14a41973aa8b4d6b6d075db9f4a902">00040</a> <a class="code" href="a00001.html#acf14a41973aa8b4d6b6d075db9f4a902">Assimp_Resource::~Assimp_Resource</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="a00001.html#a08320bfe83fa9956d11537a99d83d090">00045</a> <span class="keywordtype">void</span> <a class="code" href="a00001.html#a08320bfe83fa9956d11537a99d83d090">Assimp_Resource::load</a>(<span class="keyword">const</span> std::string&amp; model_filename, <span class="keyword">const</span> std::string&amp; texture_filename)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a> = <a class="code" href="a00001.html#a63076718d3f13d4968d2091661e0d733" title="the assimp import helper">_importer</a>.ReadFile(model_filename,
<a name="l00048"></a>00048              aiProcess_CalcTangentSpace     |
<a name="l00049"></a>00049              aiProcess_Triangulate              |
<a name="l00050"></a>00050              aiProcess_JoinIdenticalVertices    |
<a name="l00051"></a>00051              aiProcess_SortByPType );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (!<a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a>)
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         <a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a> = <a class="code" href="a00001.html#a63076718d3f13d4968d2091661e0d733" title="the assimp import helper">_importer</a>.ReadFile(<a class="code" href="a00042.html#a17897dbbc6ff46c90212d087f60f38c4">DATADIR</a><span class="stringliteral">&quot;/&quot;</span>+model_filename,
<a name="l00056"></a>00056                  aiProcess_CalcTangentSpace     |
<a name="l00057"></a>00057                  aiProcess_Triangulate              |
<a name="l00058"></a>00058                  aiProcess_JoinIdenticalVertices    |
<a name="l00059"></a>00059                  aiProcess_SortByPType );
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordflow">if</span> (!<a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a>)
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063             std::cerr &lt;&lt; <span class="stringliteral">&quot;Assimp error: &quot;</span> &lt;&lt; <a class="code" href="a00001.html#a63076718d3f13d4968d2091661e0d733" title="the assimp import helper">_importer</a>.GetErrorString() &lt;&lt; std::endl;
<a name="l00064"></a>00064             <span class="keywordflow">throw</span> <a class="code" href="a00003.html" title="an exception for when unable to open a model file with Assimp">exception_Assimp</a>();
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="a00001.html#a3747ea5958f9e3c66b67ab98bb3e394c">num_meshes</a> = <a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a>-&gt;mNumMeshes;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="code" href="a00001.html#ab28595a3f209283264189bc23da58b9d" title="an array of all VAO handles">vao_id</a>.reset( <span class="keyword">new</span> GLuint[<a class="code" href="a00001.html#a3747ea5958f9e3c66b67ab98bb3e394c">num_meshes</a>] );
<a name="l00071"></a>00071     <a class="code" href="a00001.html#a7d393169472eb564db6a006d1aa98e34" title="an array of all VBO handles">vbo_id</a>.reset( <span class="keyword">new</span> GLuint[num_meshes*2] );
<a name="l00072"></a>00072     <a class="code" href="a00001.html#a7c9f0f913cbd7c3e44a31e67d338c1e2" title="an array of all IBO handles">ibo_id</a>.reset( <span class="keyword">new</span> GLuint[num_meshes] );
<a name="l00073"></a>00073     <a class="code" href="a00001.html#a4c8fafe65e9bc9008cb2a1be67cdbd74" title="an array of all texture handles">tex_id</a>.reset( <span class="keyword">new</span> GLuint[1] );
<a name="l00074"></a>00074     <a class="code" href="a00001.html#a553b462743663cef9794090087869d7e" title="the uv buffer">uv_buffer</a>.reset( <span class="keyword">new</span> GLuint[1] );
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// store material colors</span>
<a name="l00077"></a>00077     aiColor4D mat_amb(0.0f, 0.0f, 0.0f, 1.0f);
<a name="l00078"></a>00078     <a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a>-&gt;mMaterials[0]-&gt;Get(AI_MATKEY_COLOR_AMBIENT, mat_amb);
<a name="l00079"></a>00079     <a class="code" href="a00001.html#a3b6cf0b961773bfc3822032e49f60905">_material_ambient</a> = glm::vec4( mat_amb.r, mat_amb.g, mat_amb.b, mat_amb.a );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">//  std::cout &lt;&lt; std::endl &lt;&lt; &quot;material ambient: ( &quot;</span>
<a name="l00082"></a>00082 <span class="comment">//            &lt;&lt; _material_ambient.r &lt;&lt; &quot;, &quot;</span>
<a name="l00083"></a>00083 <span class="comment">//            &lt;&lt; _material_ambient.g &lt;&lt; &quot;, &quot;</span>
<a name="l00084"></a>00084 <span class="comment">//            &lt;&lt; _material_ambient.b &lt;&lt; &quot; )&quot; &lt;&lt; std::endl;</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     aiColor4D mat_diff(0.0f, 0.0f, 0.0f, 1.0f);
<a name="l00087"></a>00087     <a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a>-&gt;mMaterials[0]-&gt;Get(AI_MATKEY_COLOR_DIFFUSE, mat_diff);
<a name="l00088"></a>00088     <a class="code" href="a00001.html#a1fdbb572bbfbceaf68e6013ed44f681f">_material_diffuse</a> = glm::vec4( mat_diff.r, mat_diff.g, mat_diff.b, mat_diff.a );
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">//  std::cout &lt;&lt; &quot;material diffuse: ( &quot;</span>
<a name="l00091"></a>00091 <span class="comment">//            &lt;&lt; _material_diffuse.r &lt;&lt; &quot;, &quot;</span>
<a name="l00092"></a>00092 <span class="comment">//            &lt;&lt; _material_diffuse.g &lt;&lt; &quot;, &quot;</span>
<a name="l00093"></a>00093 <span class="comment">//            &lt;&lt; _material_diffuse.b &lt;&lt; &quot; )&quot; &lt;&lt; std::endl;</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     aiColor4D mat_spec(0.0f, 0.0f, 0.0f, 1.0f);
<a name="l00096"></a>00096     <a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a>-&gt;mMaterials[0]-&gt;Get(AI_MATKEY_COLOR_SPECULAR, mat_spec);
<a name="l00097"></a>00097     <a class="code" href="a00001.html#a838057d592d6b3734c751f63d2854077">_material_specular</a> = glm::vec4( mat_spec.r, mat_spec.g, mat_spec.b, mat_spec.a );
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">//  std::cout &lt;&lt; &quot;material specular: ( &quot;</span>
<a name="l00100"></a>00100 <span class="comment">//            &lt;&lt; _material_specular.r &lt;&lt; &quot;, &quot;</span>
<a name="l00101"></a>00101 <span class="comment">//            &lt;&lt; _material_specular.g &lt;&lt; &quot;, &quot;</span>
<a name="l00102"></a>00102 <span class="comment">//            &lt;&lt; _material_specular.b &lt;&lt; &quot; )&quot; &lt;&lt; std::endl &lt;&lt; std::endl;</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vbo_index = 0;
<a name="l00105"></a>00105     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="a00001.html#a3747ea5958f9e3c66b67ab98bb3e394c">num_meshes</a>; i++, vbo_index+=2)
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107         aiMesh* mesh = <a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a>-&gt;mMeshes[i];
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">// convert assimp faces structure to OpenGL-compatible array</span>
<a name="l00110"></a>00110         std::unique_ptr&lt; GLuint[] &gt; faces( <span class="keyword">new</span> GLuint[mesh-&gt;mNumFaces * <span class="keyword">sizeof</span>(GLuint) * 3] );
<a name="l00111"></a>00111         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> face_index = 0;
<a name="l00112"></a>00112         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; mesh-&gt;mNumFaces; j++)
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114             std::memcpy(&amp;faces[face_index], mesh-&gt;mFaces[j].mIndices, <span class="keyword">sizeof</span>(GLfloat) * 3);
<a name="l00115"></a>00115             face_index += 3;
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         glGenVertexArrays(1, &amp;<a class="code" href="a00001.html#ab28595a3f209283264189bc23da58b9d" title="an array of all VAO handles">vao_id</a>[i]); <span class="comment">// generate VAO</span>
<a name="l00119"></a>00119         glBindVertexArray(<a class="code" href="a00001.html#ab28595a3f209283264189bc23da58b9d" title="an array of all VAO handles">vao_id</a>[i]);      <span class="comment">// bind VAO</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         glGenBuffers(1, &amp;<a class="code" href="a00001.html#a7c9f0f913cbd7c3e44a31e67d338c1e2" title="an array of all IBO handles">ibo_id</a>[i]); <span class="comment">// generate IBO</span>
<a name="l00122"></a>00122         glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, <a class="code" href="a00001.html#a7c9f0f913cbd7c3e44a31e67d338c1e2" title="an array of all IBO handles">ibo_id</a>[i]); <span class="comment">// bind IBO</span>
<a name="l00123"></a>00123         glBufferData(GL_ELEMENT_ARRAY_BUFFER, <span class="keyword">sizeof</span>(GLuint) * mesh-&gt;mNumFaces * 3, faces.get(), GL_STATIC_DRAW);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">// generate VBO for vertices</span>
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (mesh-&gt;HasPositions())
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128             glGenBuffers(1, &amp;<a class="code" href="a00001.html#a7d393169472eb564db6a006d1aa98e34" title="an array of all VBO handles">vbo_id</a>[vbo_index]);
<a name="l00129"></a>00129             glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00001.html#a7d393169472eb564db6a006d1aa98e34" title="an array of all VBO handles">vbo_id</a>[vbo_index]);
<a name="l00130"></a>00130             glBufferData(GL_ARRAY_BUFFER, mesh-&gt;mNumVertices * <span class="keyword">sizeof</span>(GLfloat) * 3, (GLfloat*)mesh-&gt;mVertices, GL_STATIC_DRAW);
<a name="l00131"></a>00131             glEnableVertexAttribArray((GLuint)0);
<a name="l00132"></a>00132             glVertexAttribPointer((GLuint)0, 3, GL_FLOAT, GL_FALSE, 0, 0);
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">// generate VBO for normals</span>
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (mesh-&gt;HasNormals())
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138             glGenBuffers(1, &amp;<a class="code" href="a00001.html#a7d393169472eb564db6a006d1aa98e34" title="an array of all VBO handles">vbo_id</a>[vbo_index+1]);
<a name="l00139"></a>00139             glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00001.html#a7d393169472eb564db6a006d1aa98e34" title="an array of all VBO handles">vbo_id</a>[vbo_index+1]);
<a name="l00140"></a>00140             glBufferData(GL_ARRAY_BUFFER, mesh-&gt;mNumVertices * <span class="keyword">sizeof</span>(GLfloat) * 3, (GLfloat*)mesh-&gt;mNormals, GL_STATIC_DRAW);
<a name="l00141"></a>00141             glEnableVertexAttribArray((GLuint)1);
<a name="l00142"></a>00142             glVertexAttribPointer((GLuint)1, 3, GL_FLOAT, GL_FALSE, 0, 0);
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (mesh-&gt;HasTextureCoords(0))
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147             sf::Image texture_image;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149             <span class="comment">// try to open file first to avoid assimp printing error to stdout</span>
<a name="l00150"></a>00150             std::string valid_texture_filename(texture_filename);
<a name="l00151"></a>00151             std::ifstream texture_file(valid_texture_filename);
<a name="l00152"></a>00152             <span class="keywordflow">if</span> (!texture_file.is_open())
<a name="l00153"></a>00153             {
<a name="l00154"></a>00154                 valid_texture_filename = <a class="code" href="a00042.html#a17897dbbc6ff46c90212d087f60f38c4">DATADIR</a><span class="stringliteral">&quot;/&quot;</span>+texture_filename;
<a name="l00155"></a>00155                 texture_file.open(valid_texture_filename);
<a name="l00156"></a>00156                 <span class="keywordflow">if</span> (!texture_file.is_open())
<a name="l00157"></a>00157                 {
<a name="l00158"></a>00158                     <span class="keywordflow">throw</span> <a class="code" href="a00006.html" title="an exception for when unable to open a texture image file with SFML">exception_SFML</a>();
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160             }
<a name="l00161"></a>00161             texture_file.close();
<a name="l00162"></a>00162             texture_image.loadFromFile(valid_texture_filename);
<a name="l00163"></a>00163             texture_image.flipVertically();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165             <span class="comment">// convert assimp TexCoords to OpenGL compatible array</span>
<a name="l00166"></a>00166             std::unique_ptr&lt; GLfloat[] &gt; tex_coords( <span class="keyword">new</span> GLfloat[mesh-&gt;mNumVertices * <span class="keyword">sizeof</span>(GLfloat) * 2] );
<a name="l00167"></a>00167             <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0; j &lt; mesh-&gt;mNumVertices; ++j)
<a name="l00168"></a>00168             {
<a name="l00169"></a>00169                 tex_coords[j*2] = mesh-&gt;mTextureCoords[0][j].x;
<a name="l00170"></a>00170                 tex_coords[j*2+1] = mesh-&gt;mTextureCoords[0][j].y;
<a name="l00171"></a>00171             }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173             glGenTextures(1, &amp;<a class="code" href="a00001.html#a4c8fafe65e9bc9008cb2a1be67cdbd74" title="an array of all texture handles">tex_id</a>[0]);
<a name="l00174"></a>00174             glBindTexture(GL_TEXTURE_2D, <a class="code" href="a00001.html#a4c8fafe65e9bc9008cb2a1be67cdbd74" title="an array of all texture handles">tex_id</a>[0]);
<a name="l00175"></a>00175             glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, texture_image.getSize().x, texture_image.getSize().y,
<a name="l00176"></a>00176                          0, GL_RGBA, GL_UNSIGNED_BYTE, texture_image.getPixelsPtr());
<a name="l00177"></a>00177             glGenerateMipmap(GL_TEXTURE_2D);
<a name="l00178"></a>00178             glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP);
<a name="l00179"></a>00179             glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP);
<a name="l00180"></a>00180             glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
<a name="l00181"></a>00181             glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR);
<a name="l00182"></a>00182             glBindTexture(GL_TEXTURE_2D, 0);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184             glGenBuffers(1, &amp;<a class="code" href="a00001.html#a553b462743663cef9794090087869d7e" title="the uv buffer">uv_buffer</a>[0]);
<a name="l00185"></a>00185             glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00001.html#a553b462743663cef9794090087869d7e" title="the uv buffer">uv_buffer</a>[0]);
<a name="l00186"></a>00186             glBufferData(GL_ARRAY_BUFFER, mesh-&gt;mNumVertices * <span class="keyword">sizeof</span>(GLfloat) * 2, tex_coords.get(), GL_STATIC_DRAW);
<a name="l00187"></a>00187             glEnableVertexAttribArray((GLuint)2);
<a name="l00188"></a>00188             glVertexAttribPointer((GLuint)2, 2, GL_FLOAT, GL_FALSE, 0, 0);
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="comment">// unbind buffers</span>
<a name="l00192"></a>00192         glBindVertexArray(0);
<a name="l00193"></a>00193         glBindBuffer(GL_ARRAY_BUFFER, 0);
<a name="l00194"></a>00194         glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197     vbo_index = 0;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="a00001.html#ad1c820ab039e48db7adfeff4e5f9b3ea">00200</a> <span class="keywordtype">void</span> <a class="code" href="a00001.html#ad1c820ab039e48db7adfeff4e5f9b3ea" title="display the model">Assimp_Resource::display</a>(<a class="code" href="a00012.html" title="a GLSL shader helper class">def::Shader</a>&amp; shaders)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a>-&gt;mNumMeshes; i++)
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         GLint material_ambient_location = glGetUniformLocation(shaders.<a class="code" href="a00012.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle">id</a>(), <span class="stringliteral">&quot;materialAmbient&quot;</span>);
<a name="l00205"></a>00205         GLint material_diffuse_location = glGetUniformLocation(shaders.<a class="code" href="a00012.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle">id</a>(), <span class="stringliteral">&quot;materialDiffuse&quot;</span>);
<a name="l00206"></a>00206         GLint material_specular_location = glGetUniformLocation(shaders.<a class="code" href="a00012.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle">id</a>(), <span class="stringliteral">&quot;materialSpecular&quot;</span>);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         glUniform4fv(material_ambient_location, 1, &amp;<a class="code" href="a00001.html#a3b6cf0b961773bfc3822032e49f60905">_material_ambient</a>[0]);
<a name="l00209"></a>00209         glUniform4fv(material_diffuse_location, 1, &amp;<a class="code" href="a00001.html#a1fdbb572bbfbceaf68e6013ed44f681f">_material_diffuse</a>[0]);
<a name="l00210"></a>00210         glUniform4fv(material_specular_location, 1, &amp;<a class="code" href="a00001.html#a838057d592d6b3734c751f63d2854077">_material_specular</a>[0]);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         glActiveTexture(GL_TEXTURE0);
<a name="l00213"></a>00213         glBindTexture(GL_TEXTURE_2D, <a class="code" href="a00001.html#a4c8fafe65e9bc9008cb2a1be67cdbd74" title="an array of all texture handles">tex_id</a>[0]);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="comment">// render mesh</span>
<a name="l00216"></a>00216         glBindVertexArray(<a class="code" href="a00001.html#ab28595a3f209283264189bc23da58b9d" title="an array of all VAO handles">vao_id</a>[i]); <span class="comment">// bind the VAO</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="comment">// draw the contents of the bound VAO</span>
<a name="l00219"></a>00219         glDrawElements(GL_TRIANGLES, <a class="code" href="a00001.html#a3edaa377bf5f22ca51457ff2c035f309" title="everything in the exported model">_scene</a>-&gt;mMeshes[i]-&gt;mNumFaces * 3, GL_UNSIGNED_INT, 0);
<a name="l00220"></a>00220         glBindVertexArray(0); <span class="comment">// unbind the VAO</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         glBindTexture(GL_TEXTURE_2D, 0);
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00015.html">Assimp_Resource.cpp</a>      </li>

    <li class="footer">Generated on Fri Oct 5 2012 19:40:27 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
