<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: def Namespace Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00059.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">def Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt; importer interface &lt; output data structure &lt; post processing flags  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html">exception_Assimp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">an exception for when unable to open a model file with Assimp  <a href="a00003.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html">exception_SFML</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">an exception for when unable to open a texture image file with SFML  <a href="a00006.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00001.html">Assimp_Resource</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the asset import library helper class  <a href="a00001.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00002.html">Controls</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses controls.conf.  <a href="a00002.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html">exception_File</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">an exception for when unable to open file  <a href="a00004.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">File</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html">Lua_Level_Loader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html">exception_OpenGL_GLEW</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">an exception for when glewInit() fails  <a href="a00005.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00009.html">OpenGL3_Context</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html">RR_HUD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">RR_Object</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html">RR_Pause_Menu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html">RR_Player</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html">Shader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">a GLSL shader helper class  <a href="a00014.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html">Video</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses video.conf.  <a href="a00015.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a70fadac5b4f5d38efbf93f67570ab9dd">handle_main_events</a> (<a class="el" href="a00009.html">OpenGL3_Context</a> &amp;opengl3_context, sf::Event &amp;event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#ac537f3245d80f7c4ac86348a4827aebd">main_loop</a> (<a class="el" href="a00009.html">def::OpenGL3_Context</a> &amp;opengl3_context)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this is where the action is  <a href="#ac537f3245d80f7c4ac86348a4827aebd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html#a8e28d9aae7df1c1f67cc55f39353374c">fexists</a> (std::string &amp;filename)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>&lt; importer interface &lt; output data structure &lt; post processing flags </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8e28d9aae7df1c1f67cc55f39353374c"></a><!-- doxytag: member="def::fexists" ref="a8e28d9aae7df1c1f67cc55f39353374c" args="(std::string &amp;filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00059.html#a8e28d9aae7df1c1f67cc55f39353374c">def::fexists</a> </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00034_source.html#l00232">232</a> of file <a class="el" href="a00034_source.html">Lua_Level_Loader.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    std::ifstream ifile(filename);
    <span class="keywordflow">return</span> ifile;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a70fadac5b4f5d38efbf93f67570ab9dd"></a><!-- doxytag: member="def::handle_main_events" ref="a70fadac5b4f5d38efbf93f67570ab9dd" args="(OpenGL3_Context &amp;opengl3_context, sf::Event &amp;event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00059.html#a70fadac5b4f5d38efbf93f67570ab9dd">def::handle_main_events</a> </td>
          <td>(</td>
          <td class="paramtype">OpenGL3_Context &amp;&#160;</td>
          <td class="paramname"><em>opengl3_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Event &amp;&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00038_source.html#l00029">29</a> of file <a class="el" href="a00038_source.html">main_events.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">while</span> (opengl3_context.window-&gt;pollEvent(event))
    {
        <span class="keywordflow">if</span> (event.type == sf::Event::Closed)
            opengl3_context.window-&gt;close();
        <span class="keywordflow">if</span> (sf::Keyboard::isKeyPressed(sf::Keyboard::Escape))
            opengl3_context.window-&gt;close();
        <span class="keywordflow">if</span> (event.type == sf::Event::Resized)
            glViewport(0, 0, event.size.width, event.size.height);
    }
}
</pre></div>
</div>
</div>
<a class="anchor" id="ac537f3245d80f7c4ac86348a4827aebd"></a><!-- doxytag: member="def::main_loop" ref="ac537f3245d80f7c4ac86348a4827aebd" args="(def::OpenGL3_Context &amp;opengl3_context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00059.html#ac537f3245d80f7c4ac86348a4827aebd">def::main_loop</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">def::OpenGL3_Context</a> &amp;&#160;</td>
          <td class="paramname"><em>opengl3_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>this is where the action is </p>
<p>In here we instantiate the world we're going to use, then we begin looping over the event handling and display routines. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">opengl3_context</td><td>the OpenGL context handler for the main window </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00040_source.html#l00032">32</a> of file <a class="el" href="a00040_source.html">main_loop.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="comment">// The Lua level loader</span>
    <a class="code" href="a00008.html">def::Lua_Level_Loader</a> lll(opengl3_context);

<span class="comment">//  def::Shader shaders(&quot;shaders/default.vert&quot;, &quot;shaders/default.frag&quot;);</span>

<span class="comment">//  def::Test_World test_world(opengl3_context); // instantiate test world</span>
    sf::Clock clock; <span class="comment">// the timer</span>

    <span class="comment">// begin main loop</span>
    <span class="keywordflow">while</span> (opengl3_context.<a class="code" href="a00009.html#ac5b95917279bd6df66e3b6a76fd855f3">window</a>-&gt;isOpen())
    {
        <span class="keywordtype">float</span> time = clock.getElapsedTime().asSeconds(); <span class="comment">// time since last frame</span>

        <span class="keyword">static</span> <span class="keywordtype">float</span> time_counter;
        time_counter += time;   <span class="comment">// make sure we only display FPS once about every 5 seconds</span>

        <span class="comment">// output framerate</span>
        <span class="keywordflow">if</span> (time_counter &gt;= 5)
        {
            std::cout &lt;&lt; <span class="stringliteral">&quot;FPS: &quot;</span> &lt;&lt; 1 / time &lt;&lt; std::endl;
            time_counter = 0.0f;
        }

        clock.restart(); <span class="comment">// restart the timer</span>

<span class="comment">//      test_world.display();       // render scene</span>
<span class="comment">//      test_world.display_hud();   // render Heads-Up Display</span>
        lll.display();

        sf::Event event;    <span class="comment">// non-real-time event object</span>
        <a class="code" href="a00059.html#a70fadac5b4f5d38efbf93f67570ab9dd">def::handle_main_events</a>(opengl3_context, event); <span class="comment">// handle system events</span>

        lll.handle_events(time);
        <span class="comment">//      test_world.handle_events(time); // world-specific real-time event handler</span>

        opengl3_context.<a class="code" href="a00009.html#ac5b95917279bd6df66e3b6a76fd855f3">window</a>-&gt;display(); <span class="comment">// flush display buffer to screen</span>
    }
    <span class="comment">// end main loop</span>
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00059_ac537f3245d80f7c4ac86348a4827aebd_cgraph.png" border="0" usemap="#a00059_ac537f3245d80f7c4ac86348a4827aebd_cgraph" alt=""/></div>
<map name="a00059_ac537f3245d80f7c4ac86348a4827aebd_cgraph" id="a00059_ac537f3245d80f7c4ac86348a4827aebd_cgraph">
<area shape="rect" id="node3" href="a00008.html#aa2208b38340e732a2be9a0fe27067dfb" title="def::Lua_Level_Loader::display" alt="" coords="185,214,391,242"/><area shape="rect" id="node27" href="a00059.html#a70fadac5b4f5d38efbf93f67570ab9dd" title="def::handle_main_events" alt="" coords="203,271,373,299"/><area shape="rect" id="node29" href="a00008.html#ac5e2d7c405e12870f8b4dd82b0d97585" title="world&#45;specific event handler" alt="" coords="163,334,413,362"/><area shape="rect" id="node5" href="a00008.html#a79fa94e5b4507aedce62f7c0ea5a1736" title="def::Lua_Level_Loader::load_level" alt="" coords="485,106,709,134"/><area shape="rect" id="node15" href="a00014.html#a1f911b7aab68d4f21d2ed9fd0a42efbb" title="bind shaders with glUseProgram()" alt="" coords="888,258,1011,286"/><area shape="rect" id="node17" href="a00010.html#aac359b4290bf71b8437ad7f05a58e5c9" title="Display an icon when the rocketpack is on." alt="" coords="471,207,724,235"/><area shape="rect" id="node20" href="a00014.html#aabaade814922ba2212ee7e9c6cbb9abb" title="unbind shaders with glUseProgram()" alt="" coords="880,207,1019,235"/><area shape="rect" id="node23" href="a00012.html#a8293bf3f06f12879c02ac5775160ce44" title="Display the pause menu." alt="" coords="484,258,711,286"/><area shape="rect" id="node7" href="a00008.html#abb56851c96ae3c983be464f2069e848e" title="def::Lua_Level_Loader::_get_Lua_sandboxing_script" alt="" coords="783,106,1116,134"/><area shape="rect" id="node9" href="a00007.html#a8187fa53dcd1c00cbe8021c75cce3c50" title="def::File::open" alt="" coords="896,157,1003,185"/><area shape="rect" id="node11" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3" title="def::File::content" alt="" coords="889,5,1009,33"/><area shape="rect" id="node13" href="a00008.html#acb2be2f5c78458158f5786f08b2bdb76" title="def::Lua_Level_Loader::_print_Lua_script_error" alt="" coords="799,55,1100,83"/><area shape="rect" id="node31" href="a00012.html#a7b8331213452449a8a8ca849251efdea" title="Handle the pause menu events." alt="" coords="461,359,733,387"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00059.html">def</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
