<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: def::Shader Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00014.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">def::Shader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="def::Shader" -->
<p>a GLSL shader helper class  
 <a href="a00014.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00056_source.html">Shader.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for def::Shader:</div>
<div class="dyncontent">
<div class="center"><img src="a00141.png" border="0" usemap="#def_1_1Shader_coll__map" alt="Collaboration graph"/></div>
<map name="def_1_1Shader_coll__map" id="def_1_1Shader_coll__map">
<area shape="rect" id="node2" href="a00007.html" title="def::File" alt="" coords="179,435,248,463"/><area shape="rect" id="node4" title="STL class." alt="" coords="81,326,177,354"/><area shape="rect" id="node6" title="STL class." alt="" coords="5,246,187,274"/><area shape="rect" id="node8" title="STL class." alt="" coords="5,166,187,194"/><area shape="rect" id="node10" title="STL class." alt="" coords="19,86,173,114"/><area shape="rect" id="node12" title="STL class." alt="" coords="45,6,147,34"/><area shape="rect" id="node14" title="STL class." alt="" coords="244,326,324,354"/><area shape="rect" id="node16" title="STL class." alt="" coords="211,246,379,274"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a079cd6ac931e2f4aef3efe45223baedc">Shader</a> (const std::string &amp;vertex_shader_filename, const std::string &amp;fragment_shader_filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">load vertex and fragment shaders from disk  <a href="#a079cd6ac931e2f4aef3efe45223baedc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ae603dbc27f748639a9eecd3c2431d6b6">Shader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a743c6c4b8866b9b855aef418cc53d7ed">~Shader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a6224ca9dd65dbe6d0409cd465f4209e2">init</a> (const std::string &amp;vertex_shader_filename, const std::string &amp;fragment_shader_filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">compile and link shaders (called by the constructor)  <a href="#a6224ca9dd65dbe6d0409cd465f4209e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a1f911b7aab68d4f21d2ed9fd0a42efbb">bind</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">bind shaders with glUseProgram()  <a href="#a1f911b7aab68d4f21d2ed9fd0a42efbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#aabaade814922ba2212ee7e9c6cbb9abb">unbind</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">unbind shaders with glUseProgram()  <a href="#aabaade814922ba2212ee7e9c6cbb9abb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d">id</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get the shader id handle  <a href="#adfaa9b7f94ab631b34b03dc1275ca07d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a50941a24da19a723a230a1ce3932d7de">_shader_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the shader program handle  <a href="#a50941a24da19a723a230a1ce3932d7de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a5d5bb05f0d6c47b941046b01d8b84b03">_shader_vp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the vertex shader handle  <a href="#a5d5bb05f0d6c47b941046b01d8b84b03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#ab55c60fa8244519349aeb950c71c56c0">_shader_fp</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the fragment shader handle  <a href="#ab55c60fa8244519349aeb950c71c56c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00007.html">File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a5066fce206b98d662fa80876713c3b24">_vertex_shader_file</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the vertex shader source file  <a href="#a5066fce206b98d662fa80876713c3b24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00007.html">File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00014.html#a08b8c87cb81488cc3339e1f005f99328">_fragment_shader_file</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the fragment shader source file  <a href="#a08b8c87cb81488cc3339e1f005f99328"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>a GLSL shader helper class </p>
<p>Load shaders, bind and unbind them. </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00050">50</a> of file <a class="el" href="a00056_source.html">Shader.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a079cd6ac931e2f4aef3efe45223baedc"></a><!-- doxytag: member="def::Shader::Shader" ref="a079cd6ac931e2f4aef3efe45223baedc" args="(const std::string &amp;vertex_shader_filename, const std::string &amp;fragment_shader_filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00014.html#a079cd6ac931e2f4aef3efe45223baedc">def::Shader::Shader</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>vertex_shader_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fragment_shader_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>load vertex and fragment shaders from disk </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex_shader_filename</td><td>path to vertex shader file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fragment_shader_filename</td><td>path to fragment shader file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00055_source.html#l00029">29</a> of file <a class="el" href="a00055_source.html">Shader.cpp</a>.</p>
<div class="fragment"><pre class="fragment">    : <a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>(0),
      <a class="code" href="a00014.html#a5d5bb05f0d6c47b941046b01d8b84b03" title="the vertex shader handle">_shader_vp</a>(0),
      <a class="code" href="a00014.html#ab55c60fa8244519349aeb950c71c56c0" title="the fragment shader handle">_shader_fp</a>(0),
      <a class="code" href="a00014.html#a5066fce206b98d662fa80876713c3b24" title="the vertex shader source file">_vertex_shader_file</a>(vertex_shader_filename),
      <a class="code" href="a00014.html#a08b8c87cb81488cc3339e1f005f99328" title="the fragment shader source file">_fragment_shader_file</a>(fragment_shader_filename)
{
    <a class="code" href="a00014.html#a6224ca9dd65dbe6d0409cd465f4209e2" title="compile and link shaders (called by the constructor)">init</a>(vertex_shader_filename, fragment_shader_filename);
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00014_a079cd6ac931e2f4aef3efe45223baedc_cgraph.png" border="0" usemap="#a00014_a079cd6ac931e2f4aef3efe45223baedc_cgraph" alt=""/></div>
<map name="a00014_a079cd6ac931e2f4aef3efe45223baedc_cgraph" id="a00014_a079cd6ac931e2f4aef3efe45223baedc_cgraph">
<area shape="rect" id="node3" href="a00014.html#a6224ca9dd65dbe6d0409cd465f4209e2" title="compile and link shaders (called by the constructor)" alt="" coords="196,5,311,33"/><area shape="rect" id="node5" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3" title="def::File::content" alt="" coords="361,5,481,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae603dbc27f748639a9eecd3c2431d6b6"></a><!-- doxytag: member="def::Shader::Shader" ref="ae603dbc27f748639a9eecd3c2431d6b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00014.html#a079cd6ac931e2f4aef3efe45223baedc">def::Shader::Shader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00055_source.html#l00040">40</a> of file <a class="el" href="a00055_source.html">Shader.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

}
</pre></div>
</div>
</div>
<a class="anchor" id="a743c6c4b8866b9b855aef418cc53d7ed"></a><!-- doxytag: member="def::Shader::~Shader" ref="a743c6c4b8866b9b855aef418cc53d7ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00014.html#a743c6c4b8866b9b855aef418cc53d7ed">def::Shader::~Shader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00055_source.html#l00045">45</a> of file <a class="el" href="a00055_source.html">Shader.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">if</span> (<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>)
    {
        glDetachShader(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, <a class="code" href="a00014.html#ab55c60fa8244519349aeb950c71c56c0" title="the fragment shader handle">_shader_fp</a>);
        glDetachShader(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, <a class="code" href="a00014.html#a5d5bb05f0d6c47b941046b01d8b84b03" title="the vertex shader handle">_shader_vp</a>);

        glDeleteShader(<a class="code" href="a00014.html#ab55c60fa8244519349aeb950c71c56c0" title="the fragment shader handle">_shader_fp</a>);
        glDeleteShader(<a class="code" href="a00014.html#a5d5bb05f0d6c47b941046b01d8b84b03" title="the vertex shader handle">_shader_vp</a>);
        glDeleteProgram(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>);
    }
}
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1f911b7aab68d4f21d2ed9fd0a42efbb"></a><!-- doxytag: member="def::Shader::bind" ref="a1f911b7aab68d4f21d2ed9fd0a42efbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00014.html#a1f911b7aab68d4f21d2ed9fd0a42efbb">def::Shader::bind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>bind shaders with glUseProgram() </p>

<p>Definition at line <a class="el" href="a00055_source.html#l00153">153</a> of file <a class="el" href="a00055_source.html">Shader.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    glUseProgram(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="adfaa9b7f94ab631b34b03dc1275ca07d"></a><!-- doxytag: member="def::Shader::id" ref="adfaa9b7f94ab631b34b03dc1275ca07d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d">def::Shader::id</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get the shader id handle </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the shader id handle </dd></dl>

<p>Definition at line <a class="el" href="a00055_source.html#l00148">148</a> of file <a class="el" href="a00055_source.html">Shader.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">return</span> <a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>;  
}
</pre></div>
</div>
</div>
<a class="anchor" id="a6224ca9dd65dbe6d0409cd465f4209e2"></a><!-- doxytag: member="def::Shader::init" ref="a6224ca9dd65dbe6d0409cd465f4209e2" args="(const std::string &amp;vertex_shader_filename, const std::string &amp;fragment_shader_filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00014.html#a6224ca9dd65dbe6d0409cd465f4209e2">def::Shader::init</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>vertex_shader_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fragment_shader_filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>compile and link shaders (called by the constructor) </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vertex_shader_filename</td><td>path to vertex shader file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fragment_shader_filename</td><td>path to fragment shader file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="a00055_source.html#l00058">58</a> of file <a class="el" href="a00055_source.html">Shader.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    std::cout &lt;&lt; <span class="stringliteral">&quot;loading vertex shader: &quot;</span> &lt;&lt; vertex_shader_filename &lt;&lt; std::endl;
    std::cout &lt;&lt; <span class="stringliteral">&quot;loading fragment shader: &quot;</span> &lt;&lt; fragment_shader_filename &lt;&lt; std::endl;

    <span class="comment">// create shaders and grab a handle to them</span>
    <a class="code" href="a00014.html#a5d5bb05f0d6c47b941046b01d8b84b03" title="the vertex shader handle">_shader_vp</a> = glCreateShader(GL_VERTEX_SHADER);
    <a class="code" href="a00014.html#ab55c60fa8244519349aeb950c71c56c0" title="the fragment shader handle">_shader_fp</a> = glCreateShader(GL_FRAGMENT_SHADER);

    <span class="comment">// grab contents of each shader file</span>
    <span class="keyword">const</span> <span class="keywordtype">char</span>* vertex_shader_file_content = <a class="code" href="a00014.html#a5066fce206b98d662fa80876713c3b24" title="the vertex shader source file">_vertex_shader_file</a>.<a class="code" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3">content</a>().c_str();
    <span class="keyword">const</span> <span class="keywordtype">char</span>* fragment_shader_file_content = <a class="code" href="a00014.html#a08b8c87cb81488cc3339e1f005f99328" title="the fragment shader source file">_fragment_shader_file</a>.<a class="code" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3">content</a>().c_str();

    <span class="comment">// provide shader source to OpenGL</span>
    glShaderSource(<a class="code" href="a00014.html#a5d5bb05f0d6c47b941046b01d8b84b03" title="the vertex shader handle">_shader_vp</a>, 1, &amp;vertex_shader_file_content, 0);
    glShaderSource(<a class="code" href="a00014.html#ab55c60fa8244519349aeb950c71c56c0" title="the fragment shader handle">_shader_fp</a>, 1, &amp;fragment_shader_file_content, 0);

    <span class="comment">// compile the shaders</span>
    glCompileShader(<a class="code" href="a00014.html#a5d5bb05f0d6c47b941046b01d8b84b03" title="the vertex shader handle">_shader_vp</a>);
    GLint vertex_compile_status = GL_FALSE;
    glGetShaderiv(<a class="code" href="a00014.html#a5d5bb05f0d6c47b941046b01d8b84b03" title="the vertex shader handle">_shader_vp</a>, GL_COMPILE_STATUS, &amp;vertex_compile_status);
    <span class="keywordflow">if</span> (vertex_compile_status == GL_TRUE)
        std::cout &lt;&lt; <span class="stringliteral">&quot;vertex shader &quot;</span> &lt;&lt; vertex_shader_filename &lt;&lt; <span class="stringliteral">&quot; compile status: success&quot;</span> &lt;&lt; std::endl;
    <span class="keywordflow">else</span>
        std::cerr &lt;&lt; <span class="stringliteral">&quot;vertex shader &quot;</span> &lt;&lt; vertex_shader_filename &lt;&lt; <span class="stringliteral">&quot; compile status: fail\n&quot;</span> &lt;&lt; std::endl;

    glCompileShader(<a class="code" href="a00014.html#ab55c60fa8244519349aeb950c71c56c0" title="the fragment shader handle">_shader_fp</a>);
    GLint fragment_compile_status = GL_FALSE;
    glGetShaderiv(<a class="code" href="a00014.html#ab55c60fa8244519349aeb950c71c56c0" title="the fragment shader handle">_shader_fp</a>, GL_COMPILE_STATUS, &amp;fragment_compile_status);
    <span class="keywordflow">if</span> (fragment_compile_status == GL_TRUE)
        std::cout &lt;&lt; <span class="stringliteral">&quot;fragment shader &quot;</span> &lt;&lt; fragment_shader_filename &lt;&lt; <span class="stringliteral">&quot; compile status: success&quot;</span> &lt;&lt; std::endl;
    <span class="keywordflow">else</span>
        std::cerr &lt;&lt; <span class="stringliteral">&quot;fragment shader &quot;</span> &lt;&lt; fragment_shader_filename &lt;&lt; <span class="stringliteral">&quot; compile status: fail\n&quot;</span> &lt;&lt; std::endl;

    <span class="comment">// create the shader program and get a handle to it</span>
    <a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a> = glCreateProgram();

    <span class="comment">// attach the shaders to the new shader program</span>
    glAttachShader(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, <a class="code" href="a00014.html#a5d5bb05f0d6c47b941046b01d8b84b03" title="the vertex shader handle">_shader_vp</a>);
    glAttachShader(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, <a class="code" href="a00014.html#ab55c60fa8244519349aeb950c71c56c0" title="the fragment shader handle">_shader_fp</a>);

    <span class="comment">// link the program</span>
    glLinkProgram(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>);
    GLint link_status;
    glGetProgramiv(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, GL_LINK_STATUS, &amp;link_status);

    <span class="keywordflow">if</span> (link_status == GL_TRUE)
        std::cout &lt;&lt; <span class="stringliteral">&quot;shader program link status: success&quot;</span> &lt;&lt; std::endl;
    <span class="keywordflow">else</span>
        std::cerr &lt;&lt; <span class="stringliteral">&quot;shader program link status: fail&quot;</span> &lt;&lt; std::endl;

    <span class="keywordflow">if</span> (vertex_compile_status == GL_FALSE ||
        fragment_compile_status == GL_FALSE ||
        link_status == GL_FALSE)
    {
        GLint shader_log_length = 0;
        glGetShaderiv(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, GL_INFO_LOG_LENGTH, &amp;shader_log_length);
        <span class="keywordflow">if</span> (shader_log_length &gt; 0)
        {
            GLchar shader_info_log[shader_log_length];
            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; shader_log_length; i++)
                shader_info_log[i] = (GLchar)NULL;

            glGetShaderInfoLog(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, shader_log_length, NULL, shader_info_log);
            std::cerr &lt;&lt; <span class="stringliteral">&quot;shader info log: &quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl
                      &lt;&lt; shader_info_log &lt;&lt; std::endl;
        }

        GLint program_log_length = 0;
        glGetProgramiv(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, GL_INFO_LOG_LENGTH, &amp;program_log_length);
        <span class="keywordflow">if</span> (program_log_length &gt; 0)
        {
            GLchar program_info_log[program_log_length];
            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; program_log_length; i++)
                program_info_log[i] = (GLchar)NULL;

            glGetProgramInfoLog(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, program_log_length, NULL, program_info_log);
            std::cerr &lt;&lt; <span class="stringliteral">&quot;shader program info log: &quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl
                      &lt;&lt; program_info_log &lt;&lt; std::endl;
        }
    }

    <span class="comment">// supply vertices and normals to the vertex shader</span>
    glBindAttribLocation(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, 0, <span class="stringliteral">&quot;in_Position&quot;</span>);
    glBindAttribLocation(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, 1, <span class="stringliteral">&quot;in_Normal&quot;</span>);
    glBindAttribLocation(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, 2, <span class="stringliteral">&quot;in_UV&quot;</span>);
    glBindAttribLocation(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, 3, <span class="stringliteral">&quot;in_Color&quot;</span>);
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00014_a6224ca9dd65dbe6d0409cd465f4209e2_cgraph.png" border="0" usemap="#a00014_a6224ca9dd65dbe6d0409cd465f4209e2_cgraph" alt=""/></div>
<map name="a00014_a6224ca9dd65dbe6d0409cd465f4209e2_cgraph" id="a00014_a6224ca9dd65dbe6d0409cd465f4209e2_cgraph">
<area shape="rect" id="node3" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3" title="def::File::content" alt="" coords="172,5,292,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aabaade814922ba2212ee7e9c6cbb9abb"></a><!-- doxytag: member="def::Shader::unbind" ref="aabaade814922ba2212ee7e9c6cbb9abb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00014.html#aabaade814922ba2212ee7e9c6cbb9abb">def::Shader::unbind</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>unbind shaders with glUseProgram() </p>

<p>Definition at line <a class="el" href="a00055_source.html#l00158">158</a> of file <a class="el" href="a00055_source.html">Shader.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    glUseProgram(0);
}
</pre></div>
</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a08b8c87cb81488cc3339e1f005f99328"></a><!-- doxytag: member="def::Shader::_fragment_shader_file" ref="a08b8c87cb81488cc3339e1f005f99328" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html">File</a> <a class="el" href="a00014.html#a08b8c87cb81488cc3339e1f005f99328">def::Shader::_fragment_shader_file</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the fragment shader source file </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00056">56</a> of file <a class="el" href="a00056_source.html">Shader.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab55c60fa8244519349aeb950c71c56c0"></a><!-- doxytag: member="def::Shader::_shader_fp" ref="ab55c60fa8244519349aeb950c71c56c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00014.html#ab55c60fa8244519349aeb950c71c56c0">def::Shader::_shader_fp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the fragment shader handle </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00054">54</a> of file <a class="el" href="a00056_source.html">Shader.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50941a24da19a723a230a1ce3932d7de"></a><!-- doxytag: member="def::Shader::_shader_id" ref="a50941a24da19a723a230a1ce3932d7de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00014.html#a50941a24da19a723a230a1ce3932d7de">def::Shader::_shader_id</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the shader program handle </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00052">52</a> of file <a class="el" href="a00056_source.html">Shader.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d5bb05f0d6c47b941046b01d8b84b03"></a><!-- doxytag: member="def::Shader::_shader_vp" ref="a5d5bb05f0d6c47b941046b01d8b84b03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="a00014.html#a5d5bb05f0d6c47b941046b01d8b84b03">def::Shader::_shader_vp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the vertex shader handle </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00053">53</a> of file <a class="el" href="a00056_source.html">Shader.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5066fce206b98d662fa80876713c3b24"></a><!-- doxytag: member="def::Shader::_vertex_shader_file" ref="a5066fce206b98d662fa80876713c3b24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00007.html">File</a> <a class="el" href="a00014.html#a5066fce206b98d662fa80876713c3b24">def::Shader::_vertex_shader_file</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the vertex shader source file </p>

<p>Definition at line <a class="el" href="a00056_source.html#l00055">55</a> of file <a class="el" href="a00056_source.html">Shader.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00056_source.html">Shader.hpp</a></li>
<li><a class="el" href="a00055_source.html">Shader.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00059.html">def</a>      </li>
      <li class="navelem"><a class="el" href="a00014.html">Shader</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
