<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: def::RR_Object Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00011.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">def::RR_Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="def::RR_Object" --><!-- doxytag: inherits="def::Assimp_Resource" -->
<p><code>#include &lt;<a class="el" href="a00050_source.html">RR_Object.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for def::RR_Object:</div>
<div class="dyncontent">
<div class="center"><img src="a00136.png" border="0" usemap="#def_1_1RR__Object_inherit__map" alt="Inheritance graph"/></div>
<map name="def_1_1RR__Object_inherit__map" id="def_1_1RR__Object_inherit__map">
<area shape="rect" id="node2" href="a00001.html" title="the asset import library helper class" alt="" coords="5,6,160,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for def::RR_Object:</div>
<div class="dyncontent">
<div class="center"><img src="a00137.png" border="0" usemap="#def_1_1RR__Object_coll__map" alt="Collaboration graph"/></div>
<map name="def_1_1RR__Object_coll__map" id="def_1_1RR__Object_coll__map">
<area shape="rect" id="node2" href="a00001.html" title="the asset import library helper class" alt="" coords="20,606,175,634"/><area shape="rect" id="node6" title="STL class." alt="" coords="20,339,161,367"/><area shape="rect" id="node10" title="STL class." alt="" coords="375,339,455,367"/><area shape="rect" id="node16" href="a00007.html" title="def::File" alt="" coords="209,449,279,477"/><area shape="rect" id="node12" title="STL class." alt="" coords="343,246,511,274"/><area shape="rect" id="node14" href="a00014.html" title="a GLSL shader helper class" alt="" coords="199,606,289,634"/><area shape="rect" id="node18" title="STL class." alt="" coords="185,339,281,367"/><area shape="rect" id="node20" title="STL class." alt="" coords="137,246,319,274"/><area shape="rect" id="node22" title="STL class." alt="" coords="137,166,319,194"/><area shape="rect" id="node24" title="STL class." alt="" coords="151,86,305,114"/><area shape="rect" id="node26" title="STL class." alt="" coords="177,6,279,34"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#aa9c7daf22ae15ec500d2e87168486a4e">RR_Object</a> (const std::string &amp;model_filename, const std::string &amp;texture_filename, glm::mat4 &amp;modelviewprojection_matrix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a98bb088d3f8487c768d580096c7ac573">RR_Object</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#aa957f32b3e4c64608d27a71796c36424">~RR_Object</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a95134a7ffc2b8302fe230b10c40360ae">uses_default_vert_shader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this object uses the default vertex shader.  <a href="#a95134a7ffc2b8302fe230b10c40360ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a64f5f669af538f9e740c91f781db2e7e">uses_default_frag_shader</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if this object uses the default fragment shader.  <a href="#a64f5f669af538f9e740c91f781db2e7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a3fd56e5819eb04b4317bbd098c805941">set_vert_shader</a> (const std::string &amp;vertex_shader)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the default vertex shader and use a custom one instead.  <a href="#a3fd56e5819eb04b4317bbd098c805941"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a68b70706bfa58a62ee39fe87f207a8ac">set_frag_shader</a> (const std::string &amp;fragment_shader)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the default fragment shader and use a custom one instead.  <a href="#a68b70706bfa58a62ee39fe87f207a8ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a48b5ae815ba559d82b7dfbb5b25182b1">init_shaders</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the shaders.  <a href="#a48b5ae815ba559d82b7dfbb5b25182b1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a6c20a70f40d9d29465e4d5e5bcad3739">vert_shader_filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a39a7d41afd44c4517030893cb240ab8c">frag_shader_filename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00014.html">def::Shader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html#a004f05cf008b7d21e27f5386812cec34">shaders</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00050_source.html#l00035">35</a> of file <a class="el" href="a00050_source.html">RR_Object.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa9c7daf22ae15ec500d2e87168486a4e"></a><!-- doxytag: member="def::RR_Object::RR_Object" ref="aa9c7daf22ae15ec500d2e87168486a4e" args="(const std::string &amp;model_filename, const std::string &amp;texture_filename, glm::mat4 &amp;modelviewprojection_matrix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html#aa9c7daf22ae15ec500d2e87168486a4e">def::RR_Object::RR_Object</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>model_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>texture_filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4 &amp;&#160;</td>
          <td class="paramname"><em>modelviewprojection_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00049_source.html#l00029">29</a> of file <a class="el" href="a00049_source.html">RR_Object.cpp</a>.</p>
<div class="fragment"><pre class="fragment">    : <a class="code" href="a00001.html#ad41d2b23558630cbdf18a614963ba44a">def::Assimp_Resource</a>(model_filename, texture_filename, modelviewprojection_matrix),
      <a class="code" href="a00011.html#a6c20a70f40d9d29465e4d5e5bcad3739">vert_shader_filename</a>(<span class="stringliteral">&quot;shaders/default.vert&quot;</span>),
      <a class="code" href="a00011.html#a39a7d41afd44c4517030893cb240ab8c">frag_shader_filename</a>(<span class="stringliteral">&quot;shaders/default.frag&quot;</span>)
{

}
</pre></div>
</div>
</div>
<a class="anchor" id="a98bb088d3f8487c768d580096c7ac573"></a><!-- doxytag: member="def::RR_Object::RR_Object" ref="a98bb088d3f8487c768d580096c7ac573" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html#aa9c7daf22ae15ec500d2e87168486a4e">def::RR_Object::RR_Object</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00049_source.html#l00037">37</a> of file <a class="el" href="a00049_source.html">RR_Object.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

}
</pre></div>
</div>
</div>
<a class="anchor" id="aa957f32b3e4c64608d27a71796c36424"></a><!-- doxytag: member="def::RR_Object::~RR_Object" ref="aa957f32b3e4c64608d27a71796c36424" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00011.html#aa957f32b3e4c64608d27a71796c36424">def::RR_Object::~RR_Object</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00049_source.html#l00042">42</a> of file <a class="el" href="a00049_source.html">RR_Object.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

}
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a48b5ae815ba559d82b7dfbb5b25182b1"></a><!-- doxytag: member="def::RR_Object::init_shaders" ref="a48b5ae815ba559d82b7dfbb5b25182b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00011.html#a48b5ae815ba559d82b7dfbb5b25182b1">def::RR_Object::init_shaders</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the shaders. </p>
<p>If you're overriding the defaults, you must call the set_*_shader() functions before calling this. </p>

<p>Definition at line <a class="el" href="a00049_source.html#l00079">79</a> of file <a class="el" href="a00049_source.html">RR_Object.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <a class="code" href="a00011.html#a004f05cf008b7d21e27f5386812cec34">shaders</a>.<a class="code" href="a00014.html#a6224ca9dd65dbe6d0409cd465f4209e2" title="compile and link shaders (called by the constructor)">init</a>(<a class="code" href="a00011.html#a6c20a70f40d9d29465e4d5e5bcad3739">vert_shader_filename</a>, <a class="code" href="a00011.html#a39a7d41afd44c4517030893cb240ab8c">frag_shader_filename</a>);
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00011_a48b5ae815ba559d82b7dfbb5b25182b1_cgraph.png" border="0" usemap="#a00011_a48b5ae815ba559d82b7dfbb5b25182b1_cgraph" alt=""/></div>
<map name="a00011_a48b5ae815ba559d82b7dfbb5b25182b1_cgraph" id="a00011_a48b5ae815ba559d82b7dfbb5b25182b1_cgraph">
<area shape="rect" id="node3" href="a00014.html#a6224ca9dd65dbe6d0409cd465f4209e2" title="compile and link shaders (called by the constructor)" alt="" coords="247,5,361,33"/><area shape="rect" id="node5" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3" title="def::File::content" alt="" coords="412,5,532,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a68b70706bfa58a62ee39fe87f207a8ac"></a><!-- doxytag: member="def::RR_Object::set_frag_shader" ref="a68b70706bfa58a62ee39fe87f207a8ac" args="(const std::string &amp;fragment_shader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00011.html#a68b70706bfa58a62ee39fe87f207a8ac">def::RR_Object::set_frag_shader</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fragment_shader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override the default fragment shader and use a custom one instead. </p>

<p>Definition at line <a class="el" href="a00049_source.html#l00071">71</a> of file <a class="el" href="a00049_source.html">RR_Object.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    <a class="code" href="a00011.html#a39a7d41afd44c4517030893cb240ab8c">frag_shader_filename</a> = fragment_shader;
    <span class="comment">//shaders.init(vert_shader_filename, frag_shader_filename);</span>
    <span class="keywordflow">return</span>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a3fd56e5819eb04b4317bbd098c805941"></a><!-- doxytag: member="def::RR_Object::set_vert_shader" ref="a3fd56e5819eb04b4317bbd098c805941" args="(const std::string &amp;vertex_shader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00011.html#a3fd56e5819eb04b4317bbd098c805941">def::RR_Object::set_vert_shader</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>vertex_shader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override the default vertex shader and use a custom one instead. </p>

<p>Definition at line <a class="el" href="a00049_source.html#l00063">63</a> of file <a class="el" href="a00049_source.html">RR_Object.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

    <a class="code" href="a00011.html#a6c20a70f40d9d29465e4d5e5bcad3739">vert_shader_filename</a> = vertex_shader;
    <span class="comment">//shaders.init(vert_shader_filename, frag_shader_filename);</span>
    <span class="keywordflow">return</span>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a64f5f669af538f9e740c91f781db2e7e"></a><!-- doxytag: member="def::RR_Object::uses_default_frag_shader" ref="a64f5f669af538f9e740c91f781db2e7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00011.html#a64f5f669af538f9e740c91f781db2e7e">def::RR_Object::uses_default_frag_shader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if this object uses the default fragment shader. </p>

<p>Definition at line <a class="el" href="a00049_source.html#l00055">55</a> of file <a class="el" href="a00049_source.html">RR_Object.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">if</span> (<a class="code" href="a00011.html#a39a7d41afd44c4517030893cb240ab8c">frag_shader_filename</a> != <span class="stringliteral">&quot;shaders/default.frag&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">false</span>;

    <span class="keywordflow">return</span> <span class="keyword">true</span>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a95134a7ffc2b8302fe230b10c40360ae"></a><!-- doxytag: member="def::RR_Object::uses_default_vert_shader" ref="a95134a7ffc2b8302fe230b10c40360ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00011.html#a95134a7ffc2b8302fe230b10c40360ae">def::RR_Object::uses_default_vert_shader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if this object uses the default vertex shader. </p>

<p>Definition at line <a class="el" href="a00049_source.html#l00047">47</a> of file <a class="el" href="a00049_source.html">RR_Object.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    <span class="keywordflow">if</span> (<a class="code" href="a00011.html#a6c20a70f40d9d29465e4d5e5bcad3739">vert_shader_filename</a> != <span class="stringliteral">&quot;shaders/default.vert&quot;</span>)
        <span class="keywordflow">return</span> <span class="keyword">false</span>;

    <span class="keywordflow">return</span> <span class="keyword">true</span>;
}
</pre></div>
</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a39a7d41afd44c4517030893cb240ab8c"></a><!-- doxytag: member="def::RR_Object::frag_shader_filename" ref="a39a7d41afd44c4517030893cb240ab8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00011.html#a39a7d41afd44c4517030893cb240ab8c">def::RR_Object::frag_shader_filename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00050_source.html#l00039">39</a> of file <a class="el" href="a00050_source.html">RR_Object.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a004f05cf008b7d21e27f5386812cec34"></a><!-- doxytag: member="def::RR_Object::shaders" ref="a004f05cf008b7d21e27f5386812cec34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00014.html">def::Shader</a> <a class="el" href="a00011.html#a004f05cf008b7d21e27f5386812cec34">def::RR_Object::shaders</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00050_source.html#l00040">40</a> of file <a class="el" href="a00050_source.html">RR_Object.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c20a70f40d9d29465e4d5e5bcad3739"></a><!-- doxytag: member="def::RR_Object::vert_shader_filename" ref="a6c20a70f40d9d29465e4d5e5bcad3739" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="a00011.html#a6c20a70f40d9d29465e4d5e5bcad3739">def::RR_Object::vert_shader_filename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00050_source.html#l00038">38</a> of file <a class="el" href="a00050_source.html">RR_Object.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00050_source.html">RR_Object.hpp</a></li>
<li><a class="el" href="a00049_source.html">RR_Object.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00059.html">def</a>      </li>
      <li class="navelem"><a class="el" href="a00011.html">RR_Object</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
