<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: Shader.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00056.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Shader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00056.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  Copyright © 2012 Jeremy Carter</span>
<a name="l00002"></a>00002 <span class="comment"> * --------------------------------</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of Rocketpack Ruckus.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Rocketpack Ruckus is free software: you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment"> *  modify it under the terms of the GNU General Public License version 3,</span>
<a name="l00007"></a>00007 <span class="comment"> *  as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Rocketpack Ruckus is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> *  along with Rocketpack Ruckus.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment"> * --------------------------------</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Shader.hpp</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Created on: 2012-06-19</span>
<a name="l00021"></a>00021 <span class="comment"> *      Author: Jeremy Carter</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef SHADER_HPP_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define SHADER_HPP_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">// get config from CMake</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;rocketpack-ruckus-config.hpp&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#if ( (defined(__MACH__)) &amp;&amp; (defined(__APPLE__)) )</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;stdlib.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">    #include &lt;OpenGL/gl.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">    #include &lt;GLUT/glut.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">    #include &lt;OpenGL/glext.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#else</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;GL/glew.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">    #include &lt;fstream&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="a00031.html">File.hpp</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>def
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="a00014.html">00050</a> <span class="keyword">class </span><a class="code" href="a00014.html" title="a GLSL shader helper class">Shader</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a><a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de">00052</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>;    
<a name="l00053"></a><a class="code" href="a00014.html#a5d5bb05f0d6c47b941046b01d8b84b03">00053</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00014.html#a5d5bb05f0d6c47b941046b01d8b84b03" title="the vertex shader handle">_shader_vp</a>;    
<a name="l00054"></a><a class="code" href="a00014.html#ab55c60fa8244519349aeb950c71c56c0">00054</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00014.html#ab55c60fa8244519349aeb950c71c56c0" title="the fragment shader handle">_shader_fp</a>;    
<a name="l00055"></a><a class="code" href="a00014.html#a5066fce206b98d662fa80876713c3b24">00055</a>     <a class="code" href="a00007.html">File</a> <a class="code" href="a00014.html#a5066fce206b98d662fa80876713c3b24" title="the vertex shader source file">_vertex_shader_file</a>;   
<a name="l00056"></a><a class="code" href="a00014.html#a08b8c87cb81488cc3339e1f005f99328">00056</a>     <a class="code" href="a00007.html">File</a> <a class="code" href="a00014.html#a08b8c87cb81488cc3339e1f005f99328" title="the fragment shader source file">_fragment_shader_file</a>; 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00060"></a>00060     <a class="code" href="a00014.html#ae603dbc27f748639a9eecd3c2431d6b6">Shader</a>(<span class="keyword">const</span> std::string&amp; vertex_shader_filename, <span class="keyword">const</span> std::string&amp; fragment_shader_filename);
<a name="l00061"></a>00061     <a class="code" href="a00014.html#ae603dbc27f748639a9eecd3c2431d6b6">Shader</a>();
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <a class="code" href="a00014.html#a743c6c4b8866b9b855aef418cc53d7ed">~Shader</a>();
<a name="l00063"></a>00063 
<a name="l00065"></a>00065     <span class="keywordtype">void</span> <a class="code" href="a00014.html#a6224ca9dd65dbe6d0409cd465f4209e2" title="compile and link shaders (called by the constructor)">init</a>(<span class="keyword">const</span> std::string&amp; vertex_shader_filename, <span class="keyword">const</span> std::string&amp; fragment_shader_filename);
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="a00014.html#a1f911b7aab68d4f21d2ed9fd0a42efbb" title="bind shaders with glUseProgram()">bind</a>();    
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="a00014.html#aabaade814922ba2212ee7e9c6cbb9abb" title="unbind shaders with glUseProgram()">unbind</a>();  
<a name="l00068"></a>00068     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle">id</a>();  
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif </span><span class="comment">/* SHADER_HPP_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00056.html">Shader.hpp</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
