<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: def::RR_HUD Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00010.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">def::RR_HUD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="def::RR_HUD" -->
<p><code>#include &lt;<a class="el" href="a00048_source.html">RR_HUD.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for def::RR_HUD:</div>
<div class="dyncontent">
<div class="center"><img src="a00135.png" border="0" usemap="#def_1_1RR__HUD_coll__map" alt="Collaboration graph"/></div>
<map name="def_1_1RR__HUD_coll__map" id="def_1_1RR__HUD_coll__map">
<area shape="rect" id="node4" title="STL class." alt="" coords="1045,122,1187,150"/><area shape="rect" id="node14" href="a00014.html" title="a GLSL shader helper class" alt="" coords="1420,295,1511,323"/><area shape="rect" id="node16" href="a00007.html" title="def::File" alt="" coords="1081,295,1151,323"/><area shape="rect" id="node18" title="STL class." alt="" coords="829,263,925,291"/><area shape="rect" id="node20" title="STL class." alt="" coords="596,263,777,291"/><area shape="rect" id="node22" title="STL class." alt="" coords="363,263,544,291"/><area shape="rect" id="node24" title="STL class." alt="" coords="157,263,312,291"/><area shape="rect" id="node26" title="STL class." alt="" coords="5,263,107,291"/><area shape="rect" id="node28" title="STL class." alt="" coords="837,326,917,354"/><area shape="rect" id="node30" title="STL class." alt="" coords="603,326,771,354"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a6c65b34195615a946bc11ff7cf1ac112">RR_HUD</a> (<a class="el" href="a00009.html">def::OpenGL3_Context</a> &amp;opengl3_context)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a608df44fd08fce9cf52745ebea5c06ec">~RR_HUD</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#af4257d461c3c7bfbd58a1c43fd819ebc">hud_init</a> (int resolution_width, int resolution_height)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#aac359b4290bf71b8437ad7f05a58e5c9">hud_display_rp_on_icon</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an icon when the rocketpack is on.  <a href="#aac359b4290bf71b8437ad7f05a58e5c9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00014.html">def::Shader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a240b6858d66918e7c7722a8ddeb7a5ab">_hud_shaders</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">sf::Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLuint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#af888c8868b7418e4d0080b4abc4fd7c7">_hud_vao_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a5f3edff519f61793d184e0c8accb5bee">_hud_mvp_loc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a5d91981640d22c236128efd3ddb62342">_hud_tex_loc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLuint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ad9a70ce5fecfacbfd6ecbf836b6246d6">_hud_rp_status_tex_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ad6a39893e40058149c27376d602b3082">_hud_mvp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLuint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a0eb1cc7d30d2f73d7690c3edc140dad6">_hud_rp_status_vertices_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLfloat[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLuint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a0509ea3901c944ddc676e1b86c7ce8f4">_hud_rp_status_colors_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLfloat[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLuint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#af4974035bf5312d87a2469f909eb01a5">_hud_rp_status_tex_coords_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLfloat[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLuint[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a795a580b51b5f0c51f036ea8750c923a">_hud_rp_status_normals_buffer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; GLfloat[] &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a2da20ccc42ffd5b1faff1a1fd9810577">_hud_first_render_error</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00048_source.html#l00040">40</a> of file <a class="el" href="a00048_source.html">RR_HUD.hpp</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c65b34195615a946bc11ff7cf1ac112"></a><!-- doxytag: member="def::RR_HUD::RR_HUD" ref="a6c65b34195615a946bc11ff7cf1ac112" args="(def::OpenGL3_Context &amp;opengl3_context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html#a6c65b34195615a946bc11ff7cf1ac112">def::RR_HUD::RR_HUD</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00009.html">def::OpenGL3_Context</a> &amp;&#160;</td>
          <td class="paramname"><em>opengl3_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00029">29</a> of file <a class="el" href="a00047_source.html">RR_HUD.cpp</a>.</p>
<div class="fragment"><pre class="fragment">    : <a class="code" href="a00010.html#a240b6858d66918e7c7722a8ddeb7a5ab">_hud_shaders</a>(<span class="stringliteral">&quot;shaders/hud.vert&quot;</span>, <span class="stringliteral">&quot;shaders/hud.frag&quot;</span>),
      <a class="code" href="a00010.html#af888c8868b7418e4d0080b4abc4fd7c7">_hud_vao_buffer</a>( <span class="keyword">new</span> GLuint[1] ),
      <a class="code" href="a00010.html#a5f3edff519f61793d184e0c8accb5bee">_hud_mvp_loc</a>( <span class="keyword">new</span> GLint[1] ),
      <a class="code" href="a00010.html#a5d91981640d22c236128efd3ddb62342">_hud_tex_loc</a>( <span class="keyword">new</span> GLint[1] ),
      <a class="code" href="a00010.html#ad9a70ce5fecfacbfd6ecbf836b6246d6">_hud_rp_status_tex_buffer</a>( <span class="keyword">new</span> GLuint[1] ),
      <a class="code" href="a00010.html#ad6a39893e40058149c27376d602b3082">_hud_mvp</a>( glm::ortho(0.0f, (GLfloat)opengl3_context.<a class="code" href="a00009.html#ad763bd03350369faf5d67868042e1a04">window_width</a>, 0.0f, (GLfloat)opengl3_context.<a class="code" href="a00009.html#a6dc92168b20c0b6036d9b5ca2c0113b2">window_height</a>, -1.0f, 1.0f) ),
      <a class="code" href="a00010.html#a0eb1cc7d30d2f73d7690c3edc140dad6">_hud_rp_status_vertices_buffer</a>( <span class="keyword">new</span> GLuint[1] ),
      <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>( <span class="keyword">new</span> GLfloat[12] ),
      <a class="code" href="a00010.html#a0509ea3901c944ddc676e1b86c7ce8f4">_hud_rp_status_colors_buffer</a>( <span class="keyword">new</span> GLuint[1] ),
      <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>( <span class="keyword">new</span> GLfloat[16] ),
      <a class="code" href="a00010.html#af4974035bf5312d87a2469f909eb01a5">_hud_rp_status_tex_coords_buffer</a>( <span class="keyword">new</span> GLuint[1] ),
      <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>( <span class="keyword">new</span> GLfloat[8] ),
      <a class="code" href="a00010.html#a795a580b51b5f0c51f036ea8750c923a">_hud_rp_status_normals_buffer</a>( <span class="keyword">new</span> GLuint[1] ),
      <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>( <span class="keyword">new</span> GLfloat[12] ),
      <a class="code" href="a00010.html#a2da20ccc42ffd5b1faff1a1fd9810577">_hud_first_render_error</a>( <span class="keyword">true</span> )
{
    <a class="code" href="a00010.html#af4257d461c3c7bfbd58a1c43fd819ebc">hud_init</a>(opengl3_context.<a class="code" href="a00009.html#ad763bd03350369faf5d67868042e1a04">window_width</a>, opengl3_context.<a class="code" href="a00009.html#a6dc92168b20c0b6036d9b5ca2c0113b2">window_height</a>);
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00010_a6c65b34195615a946bc11ff7cf1ac112_cgraph.png" border="0" usemap="#a00010_a6c65b34195615a946bc11ff7cf1ac112_cgraph" alt=""/></div>
<map name="a00010_a6c65b34195615a946bc11ff7cf1ac112_cgraph" id="a00010_a6c65b34195615a946bc11ff7cf1ac112_cgraph">
<area shape="rect" id="node3" href="a00010.html#af4257d461c3c7bfbd58a1c43fd819ebc" title="def::RR_HUD::hud_init" alt="" coords="221,5,379,33"/><area shape="rect" id="node5" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle" alt="" coords="427,5,536,33"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a608df44fd08fce9cf52745ebea5c06ec"></a><!-- doxytag: member="def::RR_HUD::~RR_HUD" ref="a608df44fd08fce9cf52745ebea5c06ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00010.html#a608df44fd08fce9cf52745ebea5c06ec">def::RR_HUD::~RR_HUD</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00049">49</a> of file <a class="el" href="a00047_source.html">RR_HUD.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{

}
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aac359b4290bf71b8437ad7f05a58e5c9"></a><!-- doxytag: member="def::RR_HUD::hud_display_rp_on_icon" ref="aac359b4290bf71b8437ad7f05a58e5c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00010.html#aac359b4290bf71b8437ad7f05a58e5c9">def::RR_HUD::hud_display_rp_on_icon</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Display an icon when the rocketpack is on. </p>

<p>Definition at line <a class="el" href="a00047_source.html#l00155">155</a> of file <a class="el" href="a00047_source.html">RR_HUD.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    glGetError(); <span class="comment">// clear error status so we can check if error occured inside</span>
                  <span class="comment">// this function</span>
    glEnable(GL_BLEND);
    glDisable(GL_DEPTH_TEST);

    <a class="code" href="a00010.html#a240b6858d66918e7c7722a8ddeb7a5ab">_hud_shaders</a>.<a class="code" href="a00014.html#a1f911b7aab68d4f21d2ed9fd0a42efbb" title="bind shaders with glUseProgram()">bind</a>();

        glUniformMatrix4fv(<a class="code" href="a00010.html#a5f3edff519f61793d184e0c8accb5bee">_hud_mvp_loc</a>[0], 1, GL_FALSE, &amp;<a class="code" href="a00010.html#ad6a39893e40058149c27376d602b3082">_hud_mvp</a>[0][0]);

        <span class="comment">//------begin rocketpack status icon rendering-------</span>
        glUniform1i(<a class="code" href="a00010.html#a5d91981640d22c236128efd3ddb62342">_hud_tex_loc</a>[0], 0);

        glBindTexture(GL_TEXTURE_RECTANGLE, <a class="code" href="a00010.html#ad9a70ce5fecfacbfd6ecbf836b6246d6">_hud_rp_status_tex_buffer</a>[0]);

<span class="comment">//      // pinpoint OpenGL errors</span>
<span class="comment">//      GLenum error = glGetError();</span>
<span class="comment">//      if (error != GL_NO_ERROR) std::cerr &lt;&lt; &quot;GL Error: &quot; &lt;&lt; std::hex &lt;&lt; error &lt;&lt; std::endl;</span>
<span class="comment">//      else std::cout &lt;&lt; &quot;GL Error: no error&quot; &lt;&lt; std::endl;</span>

        glBindVertexArray(<a class="code" href="a00010.html#af888c8868b7418e4d0080b4abc4fd7c7">_hud_vao_buffer</a>[0]);     <span class="comment">// bind the VAO</span>

        <span class="comment">// draw the contents of the bound VAO</span>
        glDrawArrays(GL_TRIANGLE_FAN, 0, 4);

        glBindVertexArray(0); <span class="comment">// unbind the VAO</span>

        glBindTexture(GL_TEXTURE_RECTANGLE, 0);
        <span class="comment">//------end rocketpack status icon rendering-------</span>

    <a class="code" href="a00010.html#a240b6858d66918e7c7722a8ddeb7a5ab">_hud_shaders</a>.<a class="code" href="a00014.html#aabaade814922ba2212ee7e9c6cbb9abb" title="unbind shaders with glUseProgram()">unbind</a>();

    glDisable(GL_BLEND);
    glEnable(GL_DEPTH_TEST);

    <span class="comment">// check for OpenGL errors</span>
    GLenum error = glGetError();
    <span class="keywordflow">if</span> (error != GL_NO_ERROR &amp;&amp; <a class="code" href="a00010.html#a2da20ccc42ffd5b1faff1a1fd9810577">_hud_first_render_error</a>)
    {
        std::cerr &lt;&lt; <span class="stringliteral">&quot;GL Error in Lua_Level_Loader::hud_display_rp_on_icon(): &quot;</span>
                  &lt;&lt; std::hex &lt;&lt; error &lt;&lt; std::endl;
        <a class="code" href="a00010.html#a2da20ccc42ffd5b1faff1a1fd9810577">_hud_first_render_error</a> = <span class="keyword">false</span>;
    }

    <span class="keywordflow">return</span>;
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00010_aac359b4290bf71b8437ad7f05a58e5c9_cgraph.png" border="0" usemap="#a00010_aac359b4290bf71b8437ad7f05a58e5c9_cgraph" alt=""/></div>
<map name="a00010_aac359b4290bf71b8437ad7f05a58e5c9_cgraph" id="a00010_aac359b4290bf71b8437ad7f05a58e5c9_cgraph">
<area shape="rect" id="node3" href="a00014.html#a1f911b7aab68d4f21d2ed9fd0a42efbb" title="bind shaders with glUseProgram()" alt="" coords="317,5,440,33"/><area shape="rect" id="node5" href="a00014.html#aabaade814922ba2212ee7e9c6cbb9abb" title="unbind shaders with glUseProgram()" alt="" coords="309,55,448,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4257d461c3c7bfbd58a1c43fd819ebc"></a><!-- doxytag: member="def::RR_HUD::hud_init" ref="af4257d461c3c7bfbd58a1c43fd819ebc" args="(int resolution_width, int resolution_height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00010.html#af4257d461c3c7bfbd58a1c43fd819ebc">def::RR_HUD::hud_init</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolution_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>resolution_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00047_source.html#l00054">54</a> of file <a class="el" href="a00047_source.html">RR_HUD.cpp</a>.</p>
<div class="fragment"><pre class="fragment">{
    glGetError(); <span class="comment">// clear error status so we can check if error occured inside</span>
                  <span class="comment">// this function</span>
    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);  <span class="comment">// set alpha blending mode</span>

<span class="comment">// begin rocketpack status icon initialization</span>
    <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.loadFromFile(<span class="stringliteral">&quot;resources/hud/rocketpack_status_on.png&quot;</span>);
    <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.flipVertically();

    <span class="keywordtype">float</span> rp_status_size = 0.0009f;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rp_status_location_x = 0;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rp_status_location_y = <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getSize().y * rp_status_size * resolution_height;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rp_status_width = <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getSize().x * rp_status_size * resolution_width / 2;
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rp_status_height = <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getSize().y * rp_status_size * resolution_height;

    <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[0] = rp_status_location_x; <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[1] = rp_status_location_y; <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[2] = 0.0f;
    <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[3] = rp_status_location_x; <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[4] = rp_status_location_y - rp_status_height; <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[5] = 0.0f;
    <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[6] = rp_status_location_x + rp_status_width; <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[7] = rp_status_location_y - rp_status_height; <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[8] = 0.0f;
    <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[9] = rp_status_location_x + rp_status_width; <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[10] = rp_status_location_y; <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>[11] = 0.0f;

    <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[0] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[1] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[2] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[3] = 0.0f;
    <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[4] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[5] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[6] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[7] = 0.0f;
    <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[8] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[9] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[10] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[11] = 0.0f;
    <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[12] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[13] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[14] = 1.0f; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>[15] = 0.0f;

    <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>[0] = 0.0f; <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>[1] = <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getSize().y;
    <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>[2] = 0.0f; <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>[3] = 0.0f;
    <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>[4] = <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getSize().x; <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>[5] = 0.0f;
    <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>[6] = <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getSize().x; <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>[7] = <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getSize().y;

    <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[0] = 0.0f; <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[1] = 0.0f; <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[2] = 0.0f;
    <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[3] = 0.0f; <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[4] = 0.0f; <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[5] = 0.0f;
    <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[6] = 0.0f; <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[7] = 0.0f; <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[8] = 0.0f;
    <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[9] = 0.0f; <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[10] = 0.0f; <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>[11] = 0.0f;

    glGenVertexArrays(1, &amp;<a class="code" href="a00010.html#af888c8868b7418e4d0080b4abc4fd7c7">_hud_vao_buffer</a>[0]); <span class="comment">// generate VAO</span>
    glBindVertexArray(<a class="code" href="a00010.html#af888c8868b7418e4d0080b4abc4fd7c7">_hud_vao_buffer</a>[0]);     <span class="comment">// bind VAO</span>

    <span class="comment">// vertices</span>
    glEnableVertexAttribArray((GLuint)0);
    glGenBuffers(1, &amp;<a class="code" href="a00010.html#a0eb1cc7d30d2f73d7690c3edc140dad6">_hud_rp_status_vertices_buffer</a>[0]);
    glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00010.html#a0eb1cc7d30d2f73d7690c3edc140dad6">_hud_rp_status_vertices_buffer</a>[0]);
    glBufferData(GL_ARRAY_BUFFER, 12 * <span class="keyword">sizeof</span>(GLfloat), <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)0, 3, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    <span class="comment">// normals (inexplicably needed even though it won&#39;t be used in the shaders)</span>
    glEnableVertexAttribArray((GLuint)1);
    glGenBuffers(1, &amp;<a class="code" href="a00010.html#a795a580b51b5f0c51f036ea8750c923a">_hud_rp_status_normals_buffer</a>[0]);
    glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00010.html#a795a580b51b5f0c51f036ea8750c923a">_hud_rp_status_normals_buffer</a>[0]);
    glBufferData(GL_ARRAY_BUFFER, 12 * <span class="keyword">sizeof</span>(GLfloat), <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)1, 3, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    <span class="comment">// texture</span>
    glEnableVertexAttribArray((GLuint)2);
    glGenBuffers(1, &amp;<a class="code" href="a00010.html#af4974035bf5312d87a2469f909eb01a5">_hud_rp_status_tex_coords_buffer</a>[0]);
    glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00010.html#af4974035bf5312d87a2469f909eb01a5">_hud_rp_status_tex_coords_buffer</a>[0]);
    glBufferData(GL_ARRAY_BUFFER, 8 * <span class="keyword">sizeof</span>(GLfloat), <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)2, 2, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    glGenTextures(1, &amp;<a class="code" href="a00010.html#ad9a70ce5fecfacbfd6ecbf836b6246d6">_hud_rp_status_tex_buffer</a>[0]);
    glBindTexture(GL_TEXTURE_RECTANGLE, <a class="code" href="a00010.html#ad9a70ce5fecfacbfd6ecbf836b6246d6">_hud_rp_status_tex_buffer</a>[0]);

    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
    glTexParameteri(GL_TEXTURE_RECTANGLE, GL_TEXTURE_MAG_FILTER, GL_NEAREST);

    glPixelStorei(GL_UNPACK_ALIGNMENT, 1);
    glTexImage2D(GL_TEXTURE_RECTANGLE, 0, GL_RGBA,
            <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getSize().x, <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getSize().y,
            0, GL_RGBA, GL_UNSIGNED_BYTE, <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>.getPixelsPtr());
    glBindTexture(GL_TEXTURE_RECTANGLE, 0);

    <span class="comment">// colors</span>
    glEnableVertexAttribArray((GLuint)3);
    glGenBuffers(1, &amp;<a class="code" href="a00010.html#a0509ea3901c944ddc676e1b86c7ce8f4">_hud_rp_status_colors_buffer</a>[0]);
    glBindBuffer(GL_ARRAY_BUFFER, <a class="code" href="a00010.html#a0509ea3901c944ddc676e1b86c7ce8f4">_hud_rp_status_colors_buffer</a>[0]);
    glBufferData(GL_ARRAY_BUFFER, 16 * <span class="keyword">sizeof</span>(GLfloat), <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>.get(), GL_STATIC_DRAW);
    glVertexAttribPointer((GLuint)3, 4, GL_FLOAT, GL_FALSE, 0, 0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    <span class="comment">// unbind buffers</span>
    glBindVertexArray(0);

    <a class="code" href="a00010.html#a5f3edff519f61793d184e0c8accb5bee">_hud_mvp_loc</a>[0] = glGetUniformLocation(<a class="code" href="a00010.html#a240b6858d66918e7c7722a8ddeb7a5ab">_hud_shaders</a>.<a class="code" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle">id</a>(), <span class="stringliteral">&quot;mvpMatrix&quot;</span>);
    <a class="code" href="a00010.html#a5d91981640d22c236128efd3ddb62342">_hud_tex_loc</a>[0] = glGetUniformLocation(<a class="code" href="a00010.html#a240b6858d66918e7c7722a8ddeb7a5ab">_hud_shaders</a>.<a class="code" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle">id</a>(), <span class="stringliteral">&quot;rpStatusTex&quot;</span>);
<span class="comment">// end rocketpack status icon initialization</span>

    <span class="comment">// check for OpenGL errors</span>
    GLenum error = glGetError();
    <span class="keywordflow">if</span> (error != GL_NO_ERROR)
        std::cerr &lt;&lt; <span class="stringliteral">&quot;GL Error in Lua_Level_Loader::hud_init(): &quot;</span>
                  &lt;&lt; std::hex &lt;&lt; error &lt;&lt; std::endl;

    <span class="keywordflow">return</span>;
}
</pre></div>
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00010_af4257d461c3c7bfbd58a1c43fd819ebc_cgraph.png" border="0" usemap="#a00010_af4257d461c3c7bfbd58a1c43fd819ebc_cgraph" alt=""/></div>
<map name="a00010_af4257d461c3c7bfbd58a1c43fd819ebc_cgraph" id="a00010_af4257d461c3c7bfbd58a1c43fd819ebc_cgraph">
<area shape="rect" id="node3" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle" alt="" coords="211,5,320,33"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2da20ccc42ffd5b1faff1a1fd9810577"></a><!-- doxytag: member="def::RR_HUD::_hud_first_render_error" ref="a2da20ccc42ffd5b1faff1a1fd9810577" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00010.html#a2da20ccc42ffd5b1faff1a1fd9810577">def::RR_HUD::_hud_first_render_error</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00057">57</a> of file <a class="el" href="a00048_source.html">RR_HUD.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a39893e40058149c27376d602b3082"></a><!-- doxytag: member="def::RR_HUD::_hud_mvp" ref="ad6a39893e40058149c27376d602b3082" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 <a class="el" href="a00010.html#ad6a39893e40058149c27376d602b3082">def::RR_HUD::_hud_mvp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00048">48</a> of file <a class="el" href="a00048_source.html">RR_HUD.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5f3edff519f61793d184e0c8accb5bee"></a><!-- doxytag: member="def::RR_HUD::_hud_mvp_loc" ref="a5f3edff519f61793d184e0c8accb5bee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLint[] &gt; <a class="el" href="a00010.html#a5f3edff519f61793d184e0c8accb5bee">def::RR_HUD::_hud_mvp_loc</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00045">45</a> of file <a class="el" href="a00048_source.html">RR_HUD.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="acfd97cdcac073f3c2f50d9947f7962fb"></a><!-- doxytag: member="def::RR_HUD::_hud_rp_status_colors" ref="acfd97cdcac073f3c2f50d9947f7962fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLfloat[] &gt; <a class="el" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">def::RR_HUD::_hud_rp_status_colors</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00052">52</a> of file <a class="el" href="a00048_source.html">RR_HUD.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0509ea3901c944ddc676e1b86c7ce8f4"></a><!-- doxytag: member="def::RR_HUD::_hud_rp_status_colors_buffer" ref="a0509ea3901c944ddc676e1b86c7ce8f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLuint[] &gt; <a class="el" href="a00010.html#a0509ea3901c944ddc676e1b86c7ce8f4">def::RR_HUD::_hud_rp_status_colors_buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00051">51</a> of file <a class="el" href="a00048_source.html">RR_HUD.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9132ba4fe02647c2da23520cb98daa85"></a><!-- doxytag: member="def::RR_HUD::_hud_rp_status_image" ref="a9132ba4fe02647c2da23520cb98daa85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Image <a class="el" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">def::RR_HUD::_hud_rp_status_image</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00043">43</a> of file <a class="el" href="a00048_source.html">RR_HUD.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3e0a017b513d2be7505ba4893bbee7f4"></a><!-- doxytag: member="def::RR_HUD::_hud_rp_status_normals" ref="a3e0a017b513d2be7505ba4893bbee7f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLfloat[] &gt; <a class="el" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">def::RR_HUD::_hud_rp_status_normals</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00056">56</a> of file <a class="el" href="a00048_source.html">RR_HUD.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a795a580b51b5f0c51f036ea8750c923a"></a><!-- doxytag: member="def::RR_HUD::_hud_rp_status_normals_buffer" ref="a795a580b51b5f0c51f036ea8750c923a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLuint[] &gt; <a class="el" href="a00010.html#a795a580b51b5f0c51f036ea8750c923a">def::RR_HUD::_hud_rp_status_normals_buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00055">55</a> of file <a class="el" href="a00048_source.html">RR_HUD.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad9a70ce5fecfacbfd6ecbf836b6246d6"></a><!-- doxytag: member="def::RR_HUD::_hud_rp_status_tex_buffer" ref="ad9a70ce5fecfacbfd6ecbf836b6246d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLuint[] &gt; <a class="el" href="a00010.html#ad9a70ce5fecfacbfd6ecbf836b6246d6">def::RR_HUD::_hud_rp_status_tex_buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00047">47</a> of file <a class="el" href="a00048_source.html">RR_HUD.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58c6574c578e21b51674716262df0b02"></a><!-- doxytag: member="def::RR_HUD::_hud_rp_status_tex_coords" ref="a58c6574c578e21b51674716262df0b02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLfloat[] &gt; <a class="el" href="a00010.html#a58c6574c578e21b51674716262df0b02">def::RR_HUD::_hud_rp_status_tex_coords</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00054">54</a> of file <a class="el" href="a00048_source.html">RR_HUD.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4974035bf5312d87a2469f909eb01a5"></a><!-- doxytag: member="def::RR_HUD::_hud_rp_status_tex_coords_buffer" ref="af4974035bf5312d87a2469f909eb01a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLuint[] &gt; <a class="el" href="a00010.html#af4974035bf5312d87a2469f909eb01a5">def::RR_HUD::_hud_rp_status_tex_coords_buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00053">53</a> of file <a class="el" href="a00048_source.html">RR_HUD.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9857153cabd60037a57f09ca0b7d7924"></a><!-- doxytag: member="def::RR_HUD::_hud_rp_status_vertices" ref="a9857153cabd60037a57f09ca0b7d7924" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLfloat[] &gt; <a class="el" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">def::RR_HUD::_hud_rp_status_vertices</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00050">50</a> of file <a class="el" href="a00048_source.html">RR_HUD.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0eb1cc7d30d2f73d7690c3edc140dad6"></a><!-- doxytag: member="def::RR_HUD::_hud_rp_status_vertices_buffer" ref="a0eb1cc7d30d2f73d7690c3edc140dad6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLuint[] &gt; <a class="el" href="a00010.html#a0eb1cc7d30d2f73d7690c3edc140dad6">def::RR_HUD::_hud_rp_status_vertices_buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00049">49</a> of file <a class="el" href="a00048_source.html">RR_HUD.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a240b6858d66918e7c7722a8ddeb7a5ab"></a><!-- doxytag: member="def::RR_HUD::_hud_shaders" ref="a240b6858d66918e7c7722a8ddeb7a5ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00014.html">def::Shader</a> <a class="el" href="a00010.html#a240b6858d66918e7c7722a8ddeb7a5ab">def::RR_HUD::_hud_shaders</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00042">42</a> of file <a class="el" href="a00048_source.html">RR_HUD.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d91981640d22c236128efd3ddb62342"></a><!-- doxytag: member="def::RR_HUD::_hud_tex_loc" ref="a5d91981640d22c236128efd3ddb62342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLint[] &gt; <a class="el" href="a00010.html#a5d91981640d22c236128efd3ddb62342">def::RR_HUD::_hud_tex_loc</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00046">46</a> of file <a class="el" href="a00048_source.html">RR_HUD.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af888c8868b7418e4d0080b4abc4fd7c7"></a><!-- doxytag: member="def::RR_HUD::_hud_vao_buffer" ref="af888c8868b7418e4d0080b4abc4fd7c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; GLuint[] &gt; <a class="el" href="a00010.html#af888c8868b7418e4d0080b4abc4fd7c7">def::RR_HUD::_hud_vao_buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="a00048_source.html#l00044">44</a> of file <a class="el" href="a00048_source.html">RR_HUD.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00048_source.html">RR_HUD.hpp</a></li>
<li><a class="el" href="a00047_source.html">RR_HUD.cpp</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00059.html">def</a>      </li>
      <li class="navelem"><a class="el" href="a00010.html">RR_HUD</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
