<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: File.hpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00031.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">File.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;rocketpack-ruckus-config.hpp&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;memory&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for File.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="a00072.png" border="0" usemap="#File_8hpp" alt=""/></div>
<map name="File_8hpp" id="File_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00073.png" border="0" usemap="#File_8hppdep" alt=""/></div>
<map name="File_8hppdep" id="File_8hppdep">
<area shape="rect" id="node3" href="a00056.html" title="Shader.hpp" alt="" coords="469,83,560,111"/><area shape="rect" id="node9" href="a00035.html" title="Lua_Level_Loader.hpp" alt="" coords="804,315,959,343"/><area shape="rect" id="node44" href="a00028.html" title="Controls.hpp" alt="" coords="1045,83,1141,111"/><area shape="rect" id="node52" href="a00058.html" title="Video.hpp" alt="" coords="1165,83,1248,111"/><area shape="rect" id="node57" href="a00030.html" title="File.cpp" alt="" coords="1272,83,1339,111"/><area shape="rect" id="node59" href="a00032.html" title="File_test1.cpp" alt="" coords="1363,83,1467,111"/><area shape="rect" id="node5" href="a00018.html" title="Assimp_Resource.hpp" alt="" coords="263,161,420,189"/><area shape="rect" id="node7" href="a00050.html" title="RR_Object.hpp" alt="" coords="355,238,467,266"/><area shape="rect" id="node11" href="a00041.html" title="main_loop.hpp" alt="" coords="748,393,857,421"/><area shape="rect" id="node31" href="a00052.html" title="RR_Pause_Menu.hpp" alt="" coords="495,161,647,189"/><area shape="rect" id="node36" href="a00048.html" title="RR_HUD.hpp" alt="" coords="716,161,820,189"/><area shape="rect" id="node42" href="a00055.html" title="Shader.cpp" alt="" coords="151,161,239,189"/><area shape="rect" id="node23" href="a00054.html" title="RR_Player.hpp" alt="" coords="40,238,149,266"/><area shape="rect" id="node27" href="a00017.html" title="Assimp_Resource.cpp" alt="" coords="173,238,331,266"/><area shape="rect" id="node21" href="a00049.html" title="RR_Object.cpp" alt="" coords="355,315,467,343"/><area shape="rect" id="node19" href="a00034.html" title="Lua_Level_Loader.cpp" alt="" coords="881,393,1036,421"/><area shape="rect" id="node13" href="a00037.html" title="main.hpp" alt="" coords="1087,470,1164,498"/><area shape="rect" id="node17" href="a00040.html" title="main_loop.cpp" alt="" coords="749,470,856,498"/><area shape="rect" id="node15" href="a00036.html" title="main.cpp" alt="" coords="1088,547,1163,575"/><area shape="rect" id="node25" href="a00053.html" title="RR_Player.cpp" alt="" coords="40,315,149,343"/><area shape="rect" id="node34" href="a00051.html" title="RR_Pause_Menu.cpp" alt="" coords="541,238,693,266"/><area shape="rect" id="node39" href="a00047.html" title="RR_HUD.cpp" alt="" coords="717,238,819,266"/><area shape="rect" id="node47" href="a00027.html" title="Controls.cpp" alt="" coords="1045,161,1141,189"/><area shape="rect" id="node49" href="a00029.html" title="Controls_test1.cpp" alt="" coords="1165,161,1296,189"/><area shape="rect" id="node55" href="a00057.html" title="Video.cpp" alt="" coords="1371,161,1451,189"/></map>
</div>
</div>
<p><a href="a00031_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html">def::exception_File</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">an exception for when unable to open file  <a href="a00004.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">def::File</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00059.html">def</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>&lt; importer interface &lt; output data structure &lt; post processing flags </p>
<br/></td></tr>
</table>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00031.html">File.hpp</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
