<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: RR_HUD.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00048.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">RR_HUD.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00048.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  Copyright © 2012 Jeremy Carter</span>
<a name="l00002"></a>00002 <span class="comment"> * --------------------------------</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of Rocketpack Ruckus.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Rocketpack Ruckus is free software: you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment"> *  modify it under the terms of the GNU General Public License version 3,</span>
<a name="l00007"></a>00007 <span class="comment"> *  as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Rocketpack Ruckus is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> *  along with Rocketpack Ruckus.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment"> * --------------------------------</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * RR_HUD.hpp</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Created on: 2012-10-05</span>
<a name="l00021"></a>00021 <span class="comment"> *      Author: Jeremy Carter</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef RR_HUD_HPP_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define RR_HUD_HPP_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">// get config from CMake</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;rocketpack-ruckus-config.hpp&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;SFML/System.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="a00043.html">OpenGL3_Context.hpp</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="a00056.html">Shader.hpp</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>def
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="a00010.html">00040</a> <span class="keyword">class </span><a class="code" href="a00010.html">RR_HUD</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a><a class="code" href="a00010.html#a240b6858d66918e7c7722a8ddeb7a5ab">00042</a>     <a class="code" href="a00014.html" title="a GLSL shader helper class">def::Shader</a> <a class="code" href="a00010.html#a240b6858d66918e7c7722a8ddeb7a5ab">_hud_shaders</a>;
<a name="l00043"></a><a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">00043</a>     sf::Image <a class="code" href="a00010.html#a9132ba4fe02647c2da23520cb98daa85">_hud_rp_status_image</a>;
<a name="l00044"></a><a class="code" href="a00010.html#af888c8868b7418e4d0080b4abc4fd7c7">00044</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00010.html#af888c8868b7418e4d0080b4abc4fd7c7">_hud_vao_buffer</a>;
<a name="l00045"></a><a class="code" href="a00010.html#a5f3edff519f61793d184e0c8accb5bee">00045</a>     std::unique_ptr&lt; GLint[] &gt; <a class="code" href="a00010.html#a5f3edff519f61793d184e0c8accb5bee">_hud_mvp_loc</a>;
<a name="l00046"></a><a class="code" href="a00010.html#a5d91981640d22c236128efd3ddb62342">00046</a>     std::unique_ptr&lt; GLint[] &gt; <a class="code" href="a00010.html#a5d91981640d22c236128efd3ddb62342">_hud_tex_loc</a>;
<a name="l00047"></a><a class="code" href="a00010.html#ad9a70ce5fecfacbfd6ecbf836b6246d6">00047</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00010.html#ad9a70ce5fecfacbfd6ecbf836b6246d6">_hud_rp_status_tex_buffer</a>;
<a name="l00048"></a><a class="code" href="a00010.html#ad6a39893e40058149c27376d602b3082">00048</a>     glm::mat4 <a class="code" href="a00010.html#ad6a39893e40058149c27376d602b3082">_hud_mvp</a>;
<a name="l00049"></a><a class="code" href="a00010.html#a0eb1cc7d30d2f73d7690c3edc140dad6">00049</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00010.html#a0eb1cc7d30d2f73d7690c3edc140dad6">_hud_rp_status_vertices_buffer</a>;
<a name="l00050"></a><a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">00050</a>     std::unique_ptr&lt; GLfloat[] &gt; <a class="code" href="a00010.html#a9857153cabd60037a57f09ca0b7d7924">_hud_rp_status_vertices</a>;
<a name="l00051"></a><a class="code" href="a00010.html#a0509ea3901c944ddc676e1b86c7ce8f4">00051</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00010.html#a0509ea3901c944ddc676e1b86c7ce8f4">_hud_rp_status_colors_buffer</a>;
<a name="l00052"></a><a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">00052</a>     std::unique_ptr&lt; GLfloat[] &gt; <a class="code" href="a00010.html#acfd97cdcac073f3c2f50d9947f7962fb">_hud_rp_status_colors</a>;
<a name="l00053"></a><a class="code" href="a00010.html#af4974035bf5312d87a2469f909eb01a5">00053</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00010.html#af4974035bf5312d87a2469f909eb01a5">_hud_rp_status_tex_coords_buffer</a>;
<a name="l00054"></a><a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">00054</a>     std::unique_ptr&lt; GLfloat[] &gt; <a class="code" href="a00010.html#a58c6574c578e21b51674716262df0b02">_hud_rp_status_tex_coords</a>;
<a name="l00055"></a><a class="code" href="a00010.html#a795a580b51b5f0c51f036ea8750c923a">00055</a>     std::unique_ptr&lt; GLuint[] &gt; <a class="code" href="a00010.html#a795a580b51b5f0c51f036ea8750c923a">_hud_rp_status_normals_buffer</a>;
<a name="l00056"></a><a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">00056</a>     std::unique_ptr&lt; GLfloat[] &gt; <a class="code" href="a00010.html#a3e0a017b513d2be7505ba4893bbee7f4">_hud_rp_status_normals</a>;
<a name="l00057"></a><a class="code" href="a00010.html#a2da20ccc42ffd5b1faff1a1fd9810577">00057</a>     <span class="keywordtype">bool</span> <a class="code" href="a00010.html#a2da20ccc42ffd5b1faff1a1fd9810577">_hud_first_render_error</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">public</span>:
<a name="l00060"></a>00060     <a class="code" href="a00010.html#a6c65b34195615a946bc11ff7cf1ac112">RR_HUD</a>(<a class="code" href="a00009.html">def::OpenGL3_Context</a>&amp; opengl3_context);
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <a class="code" href="a00010.html#a608df44fd08fce9cf52745ebea5c06ec">~RR_HUD</a>();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="a00010.html#af4257d461c3c7bfbd58a1c43fd819ebc">hud_init</a>(<span class="keywordtype">int</span> resolution_width, <span class="keywordtype">int</span> resolution_height);
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="a00010.html#aac359b4290bf71b8437ad7f05a58e5c9" title="Display an icon when the rocketpack is on.">hud_display_rp_on_icon</a>();  
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#endif </span><span class="comment">/* RR_HUD_HPP_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00048.html">RR_HUD.hpp</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
