<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: Shader.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00055.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Shader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00055.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  Copyright © 2012 Jeremy Carter</span>
<a name="l00002"></a>00002 <span class="comment"> * --------------------------------</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of Rocketpack Ruckus.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Rocketpack Ruckus is free software: you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment"> *  modify it under the terms of the GNU General Public License version 3,</span>
<a name="l00007"></a>00007 <span class="comment"> *  as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Rocketpack Ruckus is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> *  along with Rocketpack Ruckus.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment"> * --------------------------------</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Shader.cpp</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Created on: 2012-06-19</span>
<a name="l00021"></a>00021 <span class="comment"> *      Author: Jeremy Carter</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;../include/Shader.hpp&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>def
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="a00014.html#a079cd6ac931e2f4aef3efe45223baedc">00029</a> <a class="code" href="a00014.html#ae603dbc27f748639a9eecd3c2431d6b6">Shader::Shader</a>(<span class="keyword">const</span> std::string&amp; vertex_shader_filename,   
<a name="l00030"></a>00030                <span class="keyword">const</span> std::string&amp; fragment_shader_filename) 
<a name="l00031"></a>00031     : _shader_id(0),
<a name="l00032"></a>00032       _shader_vp(0),
<a name="l00033"></a>00033       _shader_fp(0),
<a name="l00034"></a>00034       _vertex_shader_file(vertex_shader_filename),
<a name="l00035"></a>00035       _fragment_shader_file(fragment_shader_filename)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <a class="code" href="a00014.html#a6224ca9dd65dbe6d0409cd465f4209e2" title="compile and link shaders (called by the constructor)">init</a>(vertex_shader_filename, fragment_shader_filename);
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="a00014.html#ae603dbc27f748639a9eecd3c2431d6b6">00040</a> <a class="code" href="a00014.html#ae603dbc27f748639a9eecd3c2431d6b6">Shader::Shader</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="a00014.html#a743c6c4b8866b9b855aef418cc53d7ed">00045</a> <a class="code" href="a00014.html#a743c6c4b8866b9b855aef418cc53d7ed">Shader::~Shader</a>()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>)
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049         glDetachShader(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, <a class="code" href="a00014.html#ab55c60fa8244519349aeb950c71c56c0" title="the fragment shader handle">_shader_fp</a>);
<a name="l00050"></a>00050         glDetachShader(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, <a class="code" href="a00014.html#a5d5bb05f0d6c47b941046b01d8b84b03" title="the vertex shader handle">_shader_vp</a>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         glDeleteShader(<a class="code" href="a00014.html#ab55c60fa8244519349aeb950c71c56c0" title="the fragment shader handle">_shader_fp</a>);
<a name="l00053"></a>00053         glDeleteShader(<a class="code" href="a00014.html#a5d5bb05f0d6c47b941046b01d8b84b03" title="the vertex shader handle">_shader_vp</a>);
<a name="l00054"></a>00054         glDeleteProgram(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>);
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="a00014.html#a6224ca9dd65dbe6d0409cd465f4209e2">00058</a> <span class="keywordtype">void</span> <a class="code" href="a00014.html#a6224ca9dd65dbe6d0409cd465f4209e2" title="compile and link shaders (called by the constructor)">Shader::init</a>(<span class="keyword">const</span> std::string&amp; vertex_shader_filename,    
<a name="l00059"></a>00059                   <span class="keyword">const</span> std::string&amp; fragment_shader_filename)  
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     std::cout &lt;&lt; <span class="stringliteral">&quot;loading vertex shader: &quot;</span> &lt;&lt; vertex_shader_filename &lt;&lt; std::endl;
<a name="l00062"></a>00062     std::cout &lt;&lt; <span class="stringliteral">&quot;loading fragment shader: &quot;</span> &lt;&lt; fragment_shader_filename &lt;&lt; std::endl;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// create shaders and grab a handle to them</span>
<a name="l00065"></a>00065     <a class="code" href="a00014.html#a5d5bb05f0d6c47b941046b01d8b84b03" title="the vertex shader handle">_shader_vp</a> = glCreateShader(GL_VERTEX_SHADER);
<a name="l00066"></a>00066     <a class="code" href="a00014.html#ab55c60fa8244519349aeb950c71c56c0" title="the fragment shader handle">_shader_fp</a> = glCreateShader(GL_FRAGMENT_SHADER);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">// grab contents of each shader file</span>
<a name="l00069"></a>00069     <span class="keyword">const</span> <span class="keywordtype">char</span>* vertex_shader_file_content = <a class="code" href="a00014.html#a5066fce206b98d662fa80876713c3b24" title="the vertex shader source file">_vertex_shader_file</a>.<a class="code" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3">content</a>().c_str();
<a name="l00070"></a>00070     <span class="keyword">const</span> <span class="keywordtype">char</span>* fragment_shader_file_content = <a class="code" href="a00014.html#a08b8c87cb81488cc3339e1f005f99328" title="the fragment shader source file">_fragment_shader_file</a>.<a class="code" href="a00007.html#a460ab36f69f14a4afb9ae4f8ae1040a3">content</a>().c_str();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">// provide shader source to OpenGL</span>
<a name="l00073"></a>00073     glShaderSource(<a class="code" href="a00014.html#a5d5bb05f0d6c47b941046b01d8b84b03" title="the vertex shader handle">_shader_vp</a>, 1, &amp;vertex_shader_file_content, 0);
<a name="l00074"></a>00074     glShaderSource(<a class="code" href="a00014.html#ab55c60fa8244519349aeb950c71c56c0" title="the fragment shader handle">_shader_fp</a>, 1, &amp;fragment_shader_file_content, 0);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// compile the shaders</span>
<a name="l00077"></a>00077     glCompileShader(<a class="code" href="a00014.html#a5d5bb05f0d6c47b941046b01d8b84b03" title="the vertex shader handle">_shader_vp</a>);
<a name="l00078"></a>00078     GLint vertex_compile_status = GL_FALSE;
<a name="l00079"></a>00079     glGetShaderiv(<a class="code" href="a00014.html#a5d5bb05f0d6c47b941046b01d8b84b03" title="the vertex shader handle">_shader_vp</a>, GL_COMPILE_STATUS, &amp;vertex_compile_status);
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (vertex_compile_status == GL_TRUE)
<a name="l00081"></a>00081         std::cout &lt;&lt; <span class="stringliteral">&quot;vertex shader &quot;</span> &lt;&lt; vertex_shader_filename &lt;&lt; <span class="stringliteral">&quot; compile status: success&quot;</span> &lt;&lt; std::endl;
<a name="l00082"></a>00082     <span class="keywordflow">else</span>
<a name="l00083"></a>00083         std::cerr &lt;&lt; <span class="stringliteral">&quot;vertex shader &quot;</span> &lt;&lt; vertex_shader_filename &lt;&lt; <span class="stringliteral">&quot; compile status: fail\n&quot;</span> &lt;&lt; std::endl;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     glCompileShader(<a class="code" href="a00014.html#ab55c60fa8244519349aeb950c71c56c0" title="the fragment shader handle">_shader_fp</a>);
<a name="l00086"></a>00086     GLint fragment_compile_status = GL_FALSE;
<a name="l00087"></a>00087     glGetShaderiv(<a class="code" href="a00014.html#ab55c60fa8244519349aeb950c71c56c0" title="the fragment shader handle">_shader_fp</a>, GL_COMPILE_STATUS, &amp;fragment_compile_status);
<a name="l00088"></a>00088     <span class="keywordflow">if</span> (fragment_compile_status == GL_TRUE)
<a name="l00089"></a>00089         std::cout &lt;&lt; <span class="stringliteral">&quot;fragment shader &quot;</span> &lt;&lt; fragment_shader_filename &lt;&lt; <span class="stringliteral">&quot; compile status: success&quot;</span> &lt;&lt; std::endl;
<a name="l00090"></a>00090     <span class="keywordflow">else</span>
<a name="l00091"></a>00091         std::cerr &lt;&lt; <span class="stringliteral">&quot;fragment shader &quot;</span> &lt;&lt; fragment_shader_filename &lt;&lt; <span class="stringliteral">&quot; compile status: fail\n&quot;</span> &lt;&lt; std::endl;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">// create the shader program and get a handle to it</span>
<a name="l00094"></a>00094     <a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a> = glCreateProgram();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">// attach the shaders to the new shader program</span>
<a name="l00097"></a>00097     glAttachShader(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, <a class="code" href="a00014.html#a5d5bb05f0d6c47b941046b01d8b84b03" title="the vertex shader handle">_shader_vp</a>);
<a name="l00098"></a>00098     glAttachShader(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, <a class="code" href="a00014.html#ab55c60fa8244519349aeb950c71c56c0" title="the fragment shader handle">_shader_fp</a>);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">// link the program</span>
<a name="l00101"></a>00101     glLinkProgram(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>);
<a name="l00102"></a>00102     GLint link_status;
<a name="l00103"></a>00103     glGetProgramiv(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, GL_LINK_STATUS, &amp;link_status);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (link_status == GL_TRUE)
<a name="l00106"></a>00106         std::cout &lt;&lt; <span class="stringliteral">&quot;shader program link status: success&quot;</span> &lt;&lt; std::endl;
<a name="l00107"></a>00107     <span class="keywordflow">else</span>
<a name="l00108"></a>00108         std::cerr &lt;&lt; <span class="stringliteral">&quot;shader program link status: fail&quot;</span> &lt;&lt; std::endl;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordflow">if</span> (vertex_compile_status == GL_FALSE ||
<a name="l00111"></a>00111         fragment_compile_status == GL_FALSE ||
<a name="l00112"></a>00112         link_status == GL_FALSE)
<a name="l00113"></a>00113     {
<a name="l00114"></a>00114         GLint shader_log_length = 0;
<a name="l00115"></a>00115         glGetShaderiv(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, GL_INFO_LOG_LENGTH, &amp;shader_log_length);
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (shader_log_length &gt; 0)
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118             GLchar shader_info_log[shader_log_length];
<a name="l00119"></a>00119             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; shader_log_length; i++)
<a name="l00120"></a>00120                 shader_info_log[i] = (GLchar)NULL;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122             glGetShaderInfoLog(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, shader_log_length, NULL, shader_info_log);
<a name="l00123"></a>00123             std::cerr &lt;&lt; <span class="stringliteral">&quot;shader info log: &quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl
<a name="l00124"></a>00124                       &lt;&lt; shader_info_log &lt;&lt; std::endl;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         GLint program_log_length = 0;
<a name="l00128"></a>00128         glGetProgramiv(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, GL_INFO_LOG_LENGTH, &amp;program_log_length);
<a name="l00129"></a>00129         <span class="keywordflow">if</span> (program_log_length &gt; 0)
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131             GLchar program_info_log[program_log_length];
<a name="l00132"></a>00132             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; program_log_length; i++)
<a name="l00133"></a>00133                 program_info_log[i] = (GLchar)NULL;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135             glGetProgramInfoLog(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, program_log_length, NULL, program_info_log);
<a name="l00136"></a>00136             std::cerr &lt;&lt; <span class="stringliteral">&quot;shader program info log: &quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl
<a name="l00137"></a>00137                       &lt;&lt; program_info_log &lt;&lt; std::endl;
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="comment">// supply vertices and normals to the vertex shader</span>
<a name="l00142"></a>00142     glBindAttribLocation(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, 0, <span class="stringliteral">&quot;in_Position&quot;</span>);
<a name="l00143"></a>00143     glBindAttribLocation(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, 1, <span class="stringliteral">&quot;in_Normal&quot;</span>);
<a name="l00144"></a>00144     glBindAttribLocation(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, 2, <span class="stringliteral">&quot;in_UV&quot;</span>);
<a name="l00145"></a>00145     glBindAttribLocation(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>, 3, <span class="stringliteral">&quot;in_Color&quot;</span>);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a><a class="code" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d">00148</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00014.html#adfaa9b7f94ab631b34b03dc1275ca07d" title="get the shader id handle">Shader::id</a>()
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150     <span class="keywordflow">return</span> <a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>;  
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="a00014.html#a1f911b7aab68d4f21d2ed9fd0a42efbb">00153</a> <span class="keywordtype">void</span> <a class="code" href="a00014.html#a1f911b7aab68d4f21d2ed9fd0a42efbb" title="bind shaders with glUseProgram()">Shader::bind</a>()
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     glUseProgram(<a class="code" href="a00014.html#a50941a24da19a723a230a1ce3932d7de" title="the shader program handle">_shader_id</a>);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="a00014.html#aabaade814922ba2212ee7e9c6cbb9abb">00158</a> <span class="keywordtype">void</span> <a class="code" href="a00014.html#aabaade814922ba2212ee7e9c6cbb9abb" title="unbind shaders with glUseProgram()">Shader::unbind</a>()
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     glUseProgram(0);
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00055.html">Shader.cpp</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
