<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: Lua_Level_Loader.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00035.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Lua_Level_Loader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00035.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*  Copyright © 2012 Jeremy Carter</span>
<a name="l00002"></a>00002 <span class="comment"> * --------------------------------</span>
<a name="l00003"></a>00003 <span class="comment"> *  This file is part of Rocketpack Ruckus.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Rocketpack Ruckus is free software: you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment"> *  modify it under the terms of the GNU General Public License version 3,</span>
<a name="l00007"></a>00007 <span class="comment"> *  as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Rocketpack Ruckus is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> *  GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> *  You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> *  along with Rocketpack Ruckus.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00016"></a>00016 <span class="comment"> * --------------------------------</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Lua_Level_Loader.hpp</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> *  Created on: 2012-09-17</span>
<a name="l00021"></a>00021 <span class="comment"> *      Author: Jeremy Carter</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef LUA_LEVEL_LOADER_HPP_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define LUA_LEVEL_LOADER_HPP_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">// get config from CMake</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;rocketpack-ruckus-config.hpp&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;iomanip&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;lua.hpp&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="a00031.html">File.hpp</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="a00043.html">OpenGL3_Context.hpp</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="a00050.html">RR_Object.hpp</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="a00056.html">Shader.hpp</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="a00028.html">Controls.hpp</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="a00052.html">RR_Pause_Menu.hpp</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="a00048.html">RR_HUD.hpp</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">namespace </span>def
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="a00008.html">00050</a> <span class="keyword">class </span><a class="code" href="a00008.html">Lua_Level_Loader</a>
<a name="l00051"></a>00051 {
<a name="l00052"></a><a class="code" href="a00008.html#abf29247d741a1d9a1312e670eee8a9b7">00052</a>     <a class="code" href="a00009.html">def::OpenGL3_Context</a>&amp; <a class="code" href="a00008.html#abf29247d741a1d9a1312e670eee8a9b7">_opengl3_context</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="a00008.html#a9e3f2fb31f272d6beed0ed1d38d3212f">00054</a>     lua_State* <a class="code" href="a00008.html#a9e3f2fb31f272d6beed0ed1d38d3212f" title="A full Lua environment. Only use this with trusted scripts!">_L</a>; 
<a name="l00055"></a><a class="code" href="a00008.html#adbba17e0956ffc0f8824075be450f47b">00055</a>     lua_State* <a class="code" href="a00008.html#adbba17e0956ffc0f8824075be450f47b" title="A stripped-down Lua environment for running untrusted scripts.">_sandboxed_L</a>; 
<a name="l00056"></a><a class="code" href="a00008.html#a8366ef638acb2d26f7b905958ab57914">00056</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00008.html#a8366ef638acb2d26f7b905958ab57914">_levelnumber</a>;
<a name="l00057"></a><a class="code" href="a00008.html#a2cf22b8e80b2039dee951e8ab8738e48">00057</a>     std::string <a class="code" href="a00008.html#a2cf22b8e80b2039dee951e8ab8738e48">_levelpack</a>;
<a name="l00058"></a><a class="code" href="a00008.html#a0f1761fcc614f5530a5b97a2ddd86bcf">00058</a>     <a class="code" href="a00007.html">def::File</a> <a class="code" href="a00008.html#a0f1761fcc614f5530a5b97a2ddd86bcf">_Lua_level_script</a>;
<a name="l00059"></a><a class="code" href="a00008.html#a43924868a55f9a64f78d5a4ff529c877">00059</a>     <span class="keywordtype">size_t</span> <a class="code" href="a00008.html#a43924868a55f9a64f78d5a4ff529c877">_num_objects</a>;
<a name="l00060"></a><a class="code" href="a00008.html#a0ab6d28d500761b9b7f75773c332742e">00060</a>     std::string <a class="code" href="a00008.html#a0ab6d28d500761b9b7f75773c332742e">_levelstring</a>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">    #ifndef COMPILING_FOR_WINDOWS   // if compiling for Linux</span>
<a name="l00063"></a><a class="code" href="a00008.html#a7ac36fdd05c3adf21e26b4f56c52ba4f">00063</a> <span class="preprocessor"></span>        <span class="keyword">struct </span>stat <a class="code" href="a00008.html#a7ac36fdd05c3adf21e26b4f56c52ba4f">_level_script_attributes</a>;
<a name="l00064"></a><a class="code" href="a00008.html#ae004a319154590db1caf5d5071b78a9c">00064</a>         <span class="keyword">struct </span>stat <a class="code" href="a00008.html#ae004a319154590db1caf5d5071b78a9c">_level_script_old_attributes</a>;
<a name="l00065"></a>00065 <span class="preprocessor">    #else</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>        <span class="keyword">struct </span>_stat64i32 <a class="code" href="a00008.html#a7ac36fdd05c3adf21e26b4f56c52ba4f">_level_script_attributes</a>;
<a name="l00067"></a>00067         <span class="keyword">struct </span>_stat64i32 <a class="code" href="a00008.html#ae004a319154590db1caf5d5071b78a9c">_level_script_old_attributes</a>;
<a name="l00068"></a>00068 <span class="preprocessor">    #endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="a00008.html#a3fe207fa2b9581c6964394f357fe279e">00070</a>     <span class="keywordtype">float</span> <a class="code" href="a00008.html#a3fe207fa2b9581c6964394f357fe279e">_resolution_width</a>;
<a name="l00071"></a><a class="code" href="a00008.html#a0122bd4ee1c87b09fa4979e1a96e4ec9">00071</a>     <span class="keywordtype">float</span> <a class="code" href="a00008.html#a0122bd4ee1c87b09fa4979e1a96e4ec9">_resolution_height</a>;
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="a00008.html#ab9a2c01f05b1f595c21ba39a477aaf92">00073</a>     <a class="code" href="a00002.html" title="Parses controls.conf.">def::Controls</a> <a class="code" href="a00008.html#ab9a2c01f05b1f595c21ba39a477aaf92" title="holds control mappings it gets from controls.conf">_controls</a>; 
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="a00008.html#acda9d9136469d9628c42e0027bf3d82e">00075</a>     <span class="keywordtype">float</span> <a class="code" href="a00008.html#acda9d9136469d9628c42e0027bf3d82e" title="/todo move this into main character class">_main_character_height</a>;   
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="a00008.html#a2af01ef0bc51c0af08eb69c5c78f2480">00077</a>     <span class="keywordtype">float</span> <a class="code" href="a00008.html#a2af01ef0bc51c0af08eb69c5c78f2480">_initial_fov</a>;
<a name="l00078"></a><a class="code" href="a00008.html#aa0931e244f74ae4b034701478b089514">00078</a>     <span class="keywordtype">float</span> <a class="code" href="a00008.html#aa0931e244f74ae4b034701478b089514">_fov</a>;
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="a00008.html#a655f2ec87b24c4fd7dc4efa88e538642">00080</a>     <a class="code" href="a00014.html" title="a GLSL shader helper class">def::Shader</a> <a class="code" href="a00008.html#a655f2ec87b24c4fd7dc4efa88e538642" title="the shader handling object">_shaders</a>;           
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="a00008.html#a84c7465dae234261800104dc841b601a">00082</a>     GLint <a class="code" href="a00008.html#a84c7465dae234261800104dc841b601a">_projection_matrix_location</a>;
<a name="l00083"></a><a class="code" href="a00008.html#a51114de699c52f22cdba366371fa1e28">00083</a>     GLint <a class="code" href="a00008.html#a51114de699c52f22cdba366371fa1e28">_view_matrix_location</a>;
<a name="l00084"></a><a class="code" href="a00008.html#a180ca17a227944655f742685f817ee75">00084</a>     GLint <a class="code" href="a00008.html#a180ca17a227944655f742685f817ee75">_model_matrix_location</a>;
<a name="l00085"></a><a class="code" href="a00008.html#a75afaa8cf6f3b586e4045db26606e045">00085</a>     GLint <a class="code" href="a00008.html#a75afaa8cf6f3b586e4045db26606e045">_modelview_matrix_location</a>;
<a name="l00086"></a><a class="code" href="a00008.html#ad48445c843fcbcd72a383eefb0017dbc">00086</a>     GLint <a class="code" href="a00008.html#ad48445c843fcbcd72a383eefb0017dbc">_modelviewprojection_matrix_location</a>;
<a name="l00087"></a><a class="code" href="a00008.html#af1d548f11dec48d4d9a63311c70a4da4">00087</a>     GLint <a class="code" href="a00008.html#af1d548f11dec48d4d9a63311c70a4da4">_normal_matrix_location</a>;
<a name="l00088"></a><a class="code" href="a00008.html#a0433f2bd0debc954e84e95967d0d8e42">00088</a>     GLint <a class="code" href="a00008.html#a0433f2bd0debc954e84e95967d0d8e42">_global_ambient_location</a>;
<a name="l00089"></a><a class="code" href="a00008.html#a218537ea05f69ad9d3077b7e9f31ed8d">00089</a>     GLint <a class="code" href="a00008.html#a218537ea05f69ad9d3077b7e9f31ed8d">_light_ambient_location</a>;
<a name="l00090"></a><a class="code" href="a00008.html#ae0da4868a1c9f2261ad38203ced5481c">00090</a>     GLint <a class="code" href="a00008.html#ae0da4868a1c9f2261ad38203ced5481c">_light_diffuse_location</a>;
<a name="l00091"></a><a class="code" href="a00008.html#af09af6e1c481b2557a66090b851d6b2b">00091</a>     GLint <a class="code" href="a00008.html#af09af6e1c481b2557a66090b851d6b2b">_light_specular_location</a>;
<a name="l00092"></a><a class="code" href="a00008.html#a5ffab39a4f6666dd820b4f025e56fb51">00092</a>     GLint <a class="code" href="a00008.html#a5ffab39a4f6666dd820b4f025e56fb51">_light_position_location</a>;
<a name="l00093"></a><a class="code" href="a00008.html#ae118023af060deaac771a7423109f693">00093</a>     GLint <a class="code" href="a00008.html#ae118023af060deaac771a7423109f693">_texture_sampler_location</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="a00008.html#aeacc230ef51fe07863f99e42fdc274b0">00095</a>     glm::mat4 <a class="code" href="a00008.html#aeacc230ef51fe07863f99e42fdc274b0" title="the projection matrix">_projection_matrix</a>;   
<a name="l00096"></a><a class="code" href="a00008.html#ad9f324fb9d775a8bb85f6515a600fc30">00096</a>     glm::mat4 <a class="code" href="a00008.html#ad9f324fb9d775a8bb85f6515a600fc30" title="the view matrix">_view_matrix</a>;         
<a name="l00097"></a><a class="code" href="a00008.html#a20278ff558b7c2667c27840818b943c2">00097</a>     glm::mat4 <a class="code" href="a00008.html#a20278ff558b7c2667c27840818b943c2" title="the model matrix">_model_matrix</a>;        
<a name="l00098"></a><a class="code" href="a00008.html#af43ee9e057376103e4b6d5cf1c5bebf3">00098</a>     glm::mat4 <a class="code" href="a00008.html#af43ee9e057376103e4b6d5cf1c5bebf3">_modelview_matrix</a>;
<a name="l00099"></a><a class="code" href="a00008.html#ade75592cde5a1fde484de74e71ab0c6e">00099</a>     glm::mat4 <a class="code" href="a00008.html#ade75592cde5a1fde484de74e71ab0c6e">_modelviewprojection_matrix</a>;
<a name="l00100"></a><a class="code" href="a00008.html#a00eee569547968b4aac8884fc6a817fb">00100</a>     glm::mat4 <a class="code" href="a00008.html#a00eee569547968b4aac8884fc6a817fb" title="the normal matrix">_normal_matrix</a>;       
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="a00008.html#ae1e3e21fd8e3dc929d196c0c5f01c159">00102</a>     glm::vec4 <a class="code" href="a00008.html#ae1e3e21fd8e3dc929d196c0c5f01c159">_global_ambient</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a><a class="code" href="a00008.html#a5d0df2a43e7609b864650760b162cf0d">00104</a>     glm::vec4 <a class="code" href="a00008.html#a5d0df2a43e7609b864650760b162cf0d" title="the ambient RGB colour component">_light_ambient</a>;       
<a name="l00105"></a><a class="code" href="a00008.html#a318b8132cfc52582073439a3b3190fcb">00105</a>     glm::vec4 <a class="code" href="a00008.html#a318b8132cfc52582073439a3b3190fcb" title="the diffuse RGB colour component">_light_diffuse</a>;       
<a name="l00106"></a><a class="code" href="a00008.html#a186a0d2bed17882ca96733562bf7a50d">00106</a>     glm::vec4 <a class="code" href="a00008.html#a186a0d2bed17882ca96733562bf7a50d" title="the specular RGB colour component">_light_specular</a>;      
<a name="l00107"></a><a class="code" href="a00008.html#a8b69dd2caea2a334391cb65f2f53da63">00107</a>     glm::vec4 <a class="code" href="a00008.html#a8b69dd2caea2a334391cb65f2f53da63" title="the position of the light source">_light_position</a>;      
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="a00008.html#a8a3a4305fb81e06a0109b75c6f03936c">00109</a>     <span class="keywordtype">bool</span> <a class="code" href="a00008.html#a8a3a4305fb81e06a0109b75c6f03936c">_paused</a>;
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="a00008.html#a5c0ee10c4e62b236c5790067c07bbf69">00111</a>     <span class="keywordtype">int</span> <a class="code" href="a00008.html#a5c0ee10c4e62b236c5790067c07bbf69">_mouse_x_pos</a>;
<a name="l00112"></a><a class="code" href="a00008.html#afe4d02a15fa91ea84a5f8c6b00f5faeb">00112</a>     <span class="keywordtype">int</span> <a class="code" href="a00008.html#afe4d02a15fa91ea84a5f8c6b00f5faeb">_mouse_y_pos</a>;
<a name="l00113"></a><a class="code" href="a00008.html#a58aaa2c5736ceb4afa7ee52a04395183">00113</a>     <span class="keywordtype">int</span> <a class="code" href="a00008.html#a58aaa2c5736ceb4afa7ee52a04395183">_mouse_last_x_pos</a>;
<a name="l00114"></a><a class="code" href="a00008.html#a71dae80031c0cffa9b3a4cd9fa3b4133">00114</a>     <span class="keywordtype">int</span> <a class="code" href="a00008.html#a71dae80031c0cffa9b3a4cd9fa3b4133">_mouse_last_y_pos</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="a00008.html#a047a522b5712f8e898f1264da5cfd8c8">00116</a>     glm::vec3 <a class="code" href="a00008.html#a047a522b5712f8e898f1264da5cfd8c8">_position</a>;
<a name="l00117"></a><a class="code" href="a00008.html#a027222098fb5a9a8c62a25d3bc723647">00117</a>     glm::vec3 <a class="code" href="a00008.html#a027222098fb5a9a8c62a25d3bc723647">_direction</a>;
<a name="l00118"></a><a class="code" href="a00008.html#a501dc34d42102c13a9bef41fa009e994">00118</a>     glm::vec3 <a class="code" href="a00008.html#a501dc34d42102c13a9bef41fa009e994">_right</a>;
<a name="l00119"></a><a class="code" href="a00008.html#a619e09b18ca1cf36b78e3cb2d499ab8d">00119</a>     glm::vec3 <a class="code" href="a00008.html#a619e09b18ca1cf36b78e3cb2d499ab8d">_up</a>;
<a name="l00120"></a><a class="code" href="a00008.html#a0b4e2efac4c328e0f59ceaa7616d9570">00120</a>     <span class="keywordtype">float</span> <a class="code" href="a00008.html#a0b4e2efac4c328e0f59ceaa7616d9570">_horizontal_angle</a>;
<a name="l00121"></a><a class="code" href="a00008.html#aa9c98f6e836bceff029650d80fcb91ce">00121</a>     <span class="keywordtype">float</span> <a class="code" href="a00008.html#aa9c98f6e836bceff029650d80fcb91ce">_vertical_angle</a>;
<a name="l00122"></a><a class="code" href="a00008.html#a6ca859ff9a03e7fbb17c10025c2896fb">00122</a>     <span class="keywordtype">float</span> <a class="code" href="a00008.html#a6ca859ff9a03e7fbb17c10025c2896fb">_speed</a>;
<a name="l00123"></a><a class="code" href="a00008.html#a6187e4beb6b96be491fbe434dbd1cdd5">00123</a>     <span class="keywordtype">float</span> <a class="code" href="a00008.html#a6187e4beb6b96be491fbe434dbd1cdd5">_mouse_speed</a>;
<a name="l00124"></a><a class="code" href="a00008.html#a0fb465ef0cb4cd51e215b1cfae31faf4">00124</a>     sf::Window* <a class="code" href="a00008.html#a0fb465ef0cb4cd51e215b1cfae31faf4">_window</a>;
<a name="l00125"></a><a class="code" href="a00008.html#a923fe28a113dec61c6b31c778a4e06f7">00125</a>     sf::Vector2i <a class="code" href="a00008.html#a923fe28a113dec61c6b31c778a4e06f7">_middle_of_window</a>;
<a name="l00126"></a><a class="code" href="a00008.html#ad6924962026f7065f673b65a6e07fb38">00126</a>     <span class="keywordtype">bool</span> <a class="code" href="a00008.html#ad6924962026f7065f673b65a6e07fb38">_jumping</a>;
<a name="l00127"></a><a class="code" href="a00008.html#a991ec61db5b8752e59d3ad5ee5200b98">00127</a>     <span class="keywordtype">bool</span> <a class="code" href="a00008.html#a991ec61db5b8752e59d3ad5ee5200b98">_stopped_jumping</a>;
<a name="l00128"></a><a class="code" href="a00008.html#a54ea03fc4593c69fe43cf4339d26209e">00128</a>     <span class="keywordtype">bool</span> <a class="code" href="a00008.html#a54ea03fc4593c69fe43cf4339d26209e">_rocketpack_is_on</a>;
<a name="l00129"></a><a class="code" href="a00008.html#a1a00d32bfecfb2afca6bad2b311a47a2">00129</a>     <span class="keywordtype">float</span> <a class="code" href="a00008.html#a1a00d32bfecfb2afca6bad2b311a47a2">_jump_speed</a>;
<a name="l00130"></a><a class="code" href="a00008.html#a421084aed3f030664f0f721125a7a494">00130</a>     <span class="keywordtype">float</span> <a class="code" href="a00008.html#a421084aed3f030664f0f721125a7a494">_jump_height</a>;
<a name="l00131"></a><a class="code" href="a00008.html#ae2d955b86348e18a9e7838b73b2b8837">00131</a>     <span class="keywordtype">float</span> <a class="code" href="a00008.html#ae2d955b86348e18a9e7838b73b2b8837">_jump_hang_time</a>;
<a name="l00132"></a><a class="code" href="a00008.html#a763fffd4d82524ca6daf957abf9afa26">00132</a>     <span class="keywordtype">float</span> <a class="code" href="a00008.html#a763fffd4d82524ca6daf957abf9afa26">_rocketpack_speed</a>;
<a name="l00133"></a><a class="code" href="a00008.html#a70cf3be180eff68550d7413485e596e0">00133</a>     <span class="keywordtype">float</span> <a class="code" href="a00008.html#a70cf3be180eff68550d7413485e596e0">_rocketpack_up_speed</a>;
<a name="l00134"></a><a class="code" href="a00008.html#a95c801fc40fb2f178f1f71633e4b9c54">00134</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00008.html#a95c801fc40fb2f178f1f71633e4b9c54">_rocketpack_toggle_counter</a>;
<a name="l00135"></a><a class="code" href="a00008.html#a73add7db9967b4ad3915ed6a8c2fed12">00135</a>     <span class="keywordtype">bool</span> <a class="code" href="a00008.html#a73add7db9967b4ad3915ed6a8c2fed12" title="standing on something">_standing</a>; 
<a name="l00136"></a><a class="code" href="a00008.html#a4e10b1ee05796ef7298735431e17df35">00136</a>     <span class="keywordtype">float</span> <a class="code" href="a00008.html#a4e10b1ee05796ef7298735431e17df35">_distance_from_ground</a>;
<a name="l00137"></a><a class="code" href="a00008.html#a9ea0f755001a52dcdd1e3df42a23c8fe">00137</a>     <span class="keywordtype">float</span> <a class="code" href="a00008.html#a9ea0f755001a52dcdd1e3df42a23c8fe">_global_gravity</a>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     std::string <a class="code" href="a00008.html#abb56851c96ae3c983be464f2069e848e">_get_Lua_sandboxing_script</a>();
<a name="l00140"></a>00140     <span class="keywordtype">void</span> <a class="code" href="a00008.html#acb2be2f5c78458158f5786f08b2bdb76">_print_Lua_script_error</a>(lua_State* L, std::string&amp; levelstring);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">public</span>:
<a name="l00143"></a><a class="code" href="a00008.html#a8e8e27118a876eb4d4b5de4405314b68">00143</a>     std::unique_ptr&lt; def::RR_Object[] &gt; <a class="code" href="a00008.html#a8e8e27118a876eb4d4b5de4405314b68" title="All objects that are in the level.">objects</a>; 
<a name="l00144"></a><a class="code" href="a00008.html#a371f3fdcf471c69171173c8f6819c7a1">00144</a>     <a class="code" href="a00012.html">def::RR_Pause_Menu</a> <a class="code" href="a00008.html#a371f3fdcf471c69171173c8f6819c7a1">pause_menu</a>;
<a name="l00145"></a><a class="code" href="a00008.html#a569c89d135cb7eaa1e89601f9e39b294">00145</a>     <a class="code" href="a00010.html">def::RR_HUD</a> <a class="code" href="a00008.html#a569c89d135cb7eaa1e89601f9e39b294">hud</a>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <a class="code" href="a00008.html#a7d6ba41db5aa87dcb0aad351e1311805">Lua_Level_Loader</a>(
<a name="l00148"></a>00148         <a class="code" href="a00009.html">def::OpenGL3_Context</a>&amp; opengl3_context,
<a name="l00149"></a>00149         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> levelnumber = 0, 
<a name="l00150"></a>00150         std::string levelpack = <span class="stringliteral">&quot;official&quot;</span> 
<a name="l00152"></a>00152     );
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keyword">virtual</span> <a class="code" href="a00008.html#a14cef37c6c2cdf7e7f1cbb6f5066cffb">~Lua_Level_Loader</a>();
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00008.html#a9a2a25bacc693481e63f08b116d773cc">get_levelnumber</a>();
<a name="l00157"></a>00157     <span class="keywordtype">bool</span> <a class="code" href="a00008.html#a79fa94e5b4507aedce62f7c0ea5a1736">load_level</a>( <a class="code" href="a00009.html">def::OpenGL3_Context</a>&amp; opengl3_context,
<a name="l00158"></a>00158                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> levelnumber = 0,
<a name="l00159"></a>00159                      std::string levelpack = <span class="stringliteral">&quot;official&quot;</span> );
<a name="l00160"></a>00160     <span class="keywordtype">void</span> <a class="code" href="a00008.html#aa2208b38340e732a2be9a0fe27067dfb">display</a>();
<a name="l00161"></a>00161     <span class="keywordtype">void</span> <a class="code" href="a00008.html#ac5e2d7c405e12870f8b4dd82b0d97585" title="world-specific event handler">handle_events</a>(<span class="keywordtype">float</span>&amp; time);    
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="preprocessor">#endif </span><span class="comment">/* LUA_LEVEL_LOADER_HPP_ */</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00035.html">Lua_Level_Loader.hpp</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
