<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: CMakeCCompilerId.c Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('a00021.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">build/windows-mingw64-crossc/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00021.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor"># error &quot;A C++ compiler has been selected for C.&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#if defined(__18CXX)</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor"># define ID_VOID_MAIN</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009 <span class="preprocessor">#if defined(__INTEL_COMPILER) || defined(__ICC)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;Intel&quot;</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#elif defined(__clang__)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;Clang&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#elif defined(__BORLANDC__)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;Borland&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#elif defined(__WATCOMC__)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;Watcom&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#elif defined(__SUNPRO_C)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;SunPro&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#elif defined(__HP_cc)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;HP&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#elif defined(__DECC)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;Compaq&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#elif defined(__IBMC__)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor"># if defined(__COMPILER_VER__)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_ID &quot;zOS&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor"># elif __IBMC__ &gt;= 800</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_ID &quot;XL&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor"># else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#  define COMPILER_ID &quot;VisualAge&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#elif defined(__PGI)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;PGI&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#elif defined(__PATHSCALE__)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;PathScale&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#elif defined(_CRAYC)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;Cray&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#elif defined(__TI_COMPILER_VERSION__)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;TI_DSP&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#elif defined(__TINYC__)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;TinyCC&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#elif defined(__SCO_VERSION__)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;SCO&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#elif defined(__GNUC__)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;GNU&quot;</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#elif defined(_MSC_VER)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;MSVC&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="preprocessor">#elif defined(__ADSPBLACKFIN__) || defined(__ADSPTS__) || defined(__ADSP21000__)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="comment">/* Analog Devices C++ compiler for Blackfin, TigerSHARC and</span>
<a name="l00065"></a>00065 <span class="comment">   SHARC (21000) DSPs */</span>
<a name="l00066"></a>00066 <span class="preprocessor"># define COMPILER_ID &quot;ADSP&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="comment">/* IAR Systems compiler for embedded systems.</span>
<a name="l00069"></a>00069 <span class="comment">   http://www.iar.com</span>
<a name="l00070"></a>00070 <span class="comment">   Not supported yet by CMake</span>
<a name="l00071"></a>00071 <span class="comment">#elif defined(__IAR_SYSTEMS_ICC__)</span>
<a name="l00072"></a>00072 <span class="comment"># define COMPILER_ID &quot;IAR&quot; */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/* sdcc, the small devices C compiler for embedded systems,</span>
<a name="l00075"></a>00075 <span class="comment">   http://sdcc.sourceforge.net  */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#elif defined(SDCC)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;SDCC&quot;</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#elif defined(_SGI_COMPILER_VERSION) || defined(_COMPILER_VERSION)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;MIPSpro&quot;</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="comment">/* This compiler is either not known or is too old to define an</span>
<a name="l00083"></a>00083 <span class="comment">   identification macro.  Try to identify the platform and guess that</span>
<a name="l00084"></a>00084 <span class="comment">   it is the native compiler.  */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#elif defined(__sgi)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;MIPSpro&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#elif defined(__hpux) || defined(__hpua)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor"># define COMPILER_ID &quot;HP&quot;</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#else </span><span class="comment">/* unknown compiler */</span>
<a name="l00092"></a><a class="code" href="a00021.html#a81dee0709ded976b2e0319239f72d174">00092</a> <span class="preprocessor"># define COMPILER_ID &quot;&quot;</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">/* Construct the string literal in pieces to prevent the source from</span>
<a name="l00097"></a>00097 <span class="comment">   getting matched.  Store it in a pointer rather than an array</span>
<a name="l00098"></a>00098 <span class="comment">   because some compilers will just produce instructions to fill the</span>
<a name="l00099"></a>00099 <span class="comment">   array rather than assigning a pointer to a static array.  */</span>
<a name="l00100"></a><a class="code" href="a00021.html#a4b0efeb7a5d59313986b3a0390f050f6">00100</a> <span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="a00019.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a> = <span class="stringliteral">&quot;INFO&quot;</span> <span class="stringliteral">&quot;:&quot;</span> <span class="stringliteral">&quot;compiler[&quot;</span> <a class="code" href="a00021.html#a81dee0709ded976b2e0319239f72d174">COMPILER_ID</a> <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/* Identify known platforms by name.  */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#if defined(__linux) || defined(__linux__) || defined(linux)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;Linux&quot;</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#elif defined(__CYGWIN__)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;Cygwin&quot;</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#elif defined(__MINGW32__)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;MinGW&quot;</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="preprocessor">#elif defined(__APPLE__)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;Darwin&quot;</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#elif defined(_WIN32) || defined(__WIN32__) || defined(WIN32)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;Windows&quot;</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#elif defined(__FreeBSD__) || defined(__FreeBSD)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;FreeBSD&quot;</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#elif defined(__NetBSD__) || defined(__NetBSD)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;NetBSD&quot;</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#elif defined(__OpenBSD__) || defined(__OPENBSD)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;OpenBSD&quot;</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#elif defined(__sun) || defined(sun)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;SunOS&quot;</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#elif defined(_AIX) || defined(__AIX) || defined(__AIX__) || defined(__aix) || defined(__aix__)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;AIX&quot;</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="preprocessor">#elif defined(__sgi) || defined(__sgi__) || defined(_SGI)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;IRIX&quot;</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#elif defined(__hpux) || defined(__hpux__)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;HP-UX&quot;</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#elif defined(__HAIKU) || defined(__HAIKU__) || defined(_HAIKU)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;Haiku&quot;</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="comment">/* Haiku also defines __BEOS__ so we must </span>
<a name="l00142"></a>00142 <span class="comment">   put it prior to the check for __BEOS__</span>
<a name="l00143"></a>00143 <span class="comment">*/</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#elif defined(__BeOS) || defined(__BEOS__) || defined(_BEOS)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;BeOS&quot;</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00148"></a>00148 <span class="preprocessor">#elif defined(__QNX__) || defined(__QNXNTO__)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;QNX&quot;</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="preprocessor">#elif defined(__tru64) || defined(_tru64) || defined(__TRU64__)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;Tru64&quot;</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#elif defined(__riscos) || defined(__riscos__)</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;RISCos&quot;</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#elif defined(__sinix) || defined(__sinix__) || defined(__SINIX__)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;SINIX&quot;</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="preprocessor">#elif defined(__UNIX_SV__)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;UNIX_SV&quot;</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="preprocessor">#elif defined(__bsdos__)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;BSDOS&quot;</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="preprocessor">#elif defined(_MPRAS) || defined(MPRAS)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;MP-RAS&quot;</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="preprocessor">#elif defined(__osf) || defined(__osf__)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;OSF1&quot;</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172 <span class="preprocessor">#elif defined(_SCO_SV) || defined(SCO_SV) || defined(sco_sv)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;SCO_SV&quot;</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="preprocessor">#elif defined(__ultrix) || defined(__ultrix__) || defined(_ULTRIX)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;ULTRIX&quot;</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="preprocessor">#elif defined(__XENIX__) || defined(_XENIX) || defined(XENIX)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor"># define PLATFORM_ID &quot;Xenix&quot;</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="preprocessor">#else </span><span class="comment">/* unknown platform */</span>
<a name="l00182"></a><a class="code" href="a00021.html#adbc5372f40838899018fadbc89bd588b">00182</a> <span class="preprocessor"># define PLATFORM_ID &quot;&quot;</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="preprocessor">#endif</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="comment">/* For windows compilers MSVC and Intel we can determine</span>
<a name="l00187"></a>00187 <span class="comment">   the architecture of the compiler being used.  This is because</span>
<a name="l00188"></a>00188 <span class="comment">   the compilers do not have flags that can change the architecture,</span>
<a name="l00189"></a>00189 <span class="comment">   but rather depend on which compiler is being used</span>
<a name="l00190"></a>00190 <span class="comment">*/</span>
<a name="l00191"></a>00191 <span class="preprocessor">#if defined(_WIN32) &amp;&amp; defined(_MSC_VER)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor"># if defined(_M_IA64)</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#  define ARCHITECTURE_ID &quot;IA64&quot;</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="preprocessor"># elif defined(_M_X64) || defined(_M_AMD64)</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="preprocessor">#  define ARCHITECTURE_ID &quot;x64&quot; </span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>
<a name="l00198"></a>00198 <span class="preprocessor"># elif defined(_M_IX86)</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#  define ARCHITECTURE_ID &quot;X86&quot;</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00201"></a>00201 <span class="preprocessor"># else </span><span class="comment">/* unknown architecture */</span>
<a name="l00202"></a>00202 <span class="preprocessor">#  define ARCHITECTURE_ID &quot;&quot;</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor"># endif</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 <span class="preprocessor">#else</span>
<a name="l00206"></a><a class="code" href="a00021.html#aba35d0d200deaeb06aee95ca297acb28">00206</a> <span class="preprocessor"></span><span class="preprocessor">#  define ARCHITECTURE_ID &quot;&quot;</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="comment">/* Construct the string literal in pieces to prevent the source from</span>
<a name="l00210"></a>00210 <span class="comment">   getting matched.  Store it in a pointer rather than an array</span>
<a name="l00211"></a>00211 <span class="comment">   because some compilers will just produce instructions to fill the</span>
<a name="l00212"></a>00212 <span class="comment">   array rather than assigning a pointer to a static array.  */</span>
<a name="l00213"></a><a class="code" href="a00021.html#a2321403dee54ee23f0c2fa849c60f7d4">00213</a> <span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="a00019.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a> = <span class="stringliteral">&quot;INFO&quot;</span> <span class="stringliteral">&quot;:&quot;</span> <span class="stringliteral">&quot;platform[&quot;</span> <a class="code" href="a00021.html#adbc5372f40838899018fadbc89bd588b">PLATFORM_ID</a> <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00214"></a><a class="code" href="a00021.html#a59647e99d304ed33b15cb284c27ed391">00214</a> <span class="keywordtype">char</span> <span class="keyword">const</span>* <a class="code" href="a00019.html#a59647e99d304ed33b15cb284c27ed391">info_arch</a> = <span class="stringliteral">&quot;INFO&quot;</span> <span class="stringliteral">&quot;:&quot;</span> <span class="stringliteral">&quot;arch[&quot;</span> <a class="code" href="a00021.html#aba35d0d200deaeb06aee95ca297acb28">ARCHITECTURE_ID</a> <span class="stringliteral">&quot;]&quot;</span>;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">/*--------------------------------------------------------------------------*/</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#ifdef ID_VOID_MAIN</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="a00019.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>() {}
<a name="l00222"></a>00222 <span class="preprocessor">#else</span>
<a name="l00223"></a><a class="code" href="a00021.html#a0ddf1224851353fc92bfbff6f499fa97">00223</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="a00019.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225   <span class="keywordtype">int</span> require = 0;
<a name="l00226"></a>00226   require += <a class="code" href="a00019.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a>[argc];
<a name="l00227"></a>00227   require += <a class="code" href="a00019.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a>[argc];
<a name="l00228"></a>00228   require += <a class="code" href="a00019.html#a59647e99d304ed33b15cb284c27ed391">info_arch</a>[argc];
<a name="l00229"></a>00229   (void)argv;
<a name="l00230"></a>00230   <span class="keywordflow">return</span> require;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="a00021.html">CMakeCCompilerId.c</a>      </li>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:50 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
