<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Rocketpack Ruckus: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Rocketpack Ruckus
   &#160;<span id="projectnumber">0.0</span>
   </div>
   <div id="projectbrief">A 3D adventure involving the extensive use of rocketpacks.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals_defs.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ARCHITECTURE_ID
: <a class="el" href="a00019.html#aba35d0d200deaeb06aee95ca297acb28">build/linux64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>
, <a class="el" href="a00023.html#aba35d0d200deaeb06aee95ca297acb28">build/linux64/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</a>
, <a class="el" href="a00024.html#aba35d0d200deaeb06aee95ca297acb28">build/windows-mingw64/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</a>
, <a class="el" href="a00022.html#aba35d0d200deaeb06aee95ca297acb28">CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>
, <a class="el" href="a00025.html#aba35d0d200deaeb06aee95ca297acb28">build/windows-mingw64-crossc/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</a>
, <a class="el" href="a00021.html#aba35d0d200deaeb06aee95ca297acb28">build/windows-mingw64-crossc/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>
, <a class="el" href="a00026.html#aba35d0d200deaeb06aee95ca297acb28">CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</a>
, <a class="el" href="a00020.html#aba35d0d200deaeb06aee95ca297acb28">build/windows-mingw64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>
</li>
<li>ASSERT
: <a class="el" href="a00016.html#aa06eedd6f738a415870e97a375337d51">assert.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COMPILER_ID
: <a class="el" href="a00019.html#a81dee0709ded976b2e0319239f72d174">build/linux64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>
, <a class="el" href="a00026.html#a81dee0709ded976b2e0319239f72d174">CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</a>
, <a class="el" href="a00022.html#a81dee0709ded976b2e0319239f72d174">CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>
, <a class="el" href="a00025.html#a81dee0709ded976b2e0319239f72d174">build/windows-mingw64-crossc/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</a>
, <a class="el" href="a00021.html#a81dee0709ded976b2e0319239f72d174">build/windows-mingw64-crossc/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>
, <a class="el" href="a00024.html#a81dee0709ded976b2e0319239f72d174">build/windows-mingw64/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</a>
, <a class="el" href="a00020.html#a81dee0709ded976b2e0319239f72d174">build/windows-mingw64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>
, <a class="el" href="a00023.html#a81dee0709ded976b2e0319239f72d174">build/linux64/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATADIR
: <a class="el" href="a00044.html#a17897dbbc6ff46c90212d087f60f38c4">build/linux64/rocketpack-ruckus-config.hpp</a>
, <a class="el" href="a00045.html#a17897dbbc6ff46c90212d087f60f38c4">build/windows-mingw64/rocketpack-ruckus-config.hpp</a>
, <a class="el" href="a00046.html#a17897dbbc6ff46c90212d087f60f38c4">rocketpack-ruckus-config.hpp</a>
</li>
<li>DEC
: <a class="el" href="a00024.html#ad1280362da42492bbc11aa78cbf776ad">build/windows-mingw64/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</a>
, <a class="el" href="a00020.html#ad1280362da42492bbc11aa78cbf776ad">build/windows-mingw64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>
, <a class="el" href="a00022.html#ad1280362da42492bbc11aa78cbf776ad">CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>
, <a class="el" href="a00026.html#ad1280362da42492bbc11aa78cbf776ad">CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HEX
: <a class="el" href="a00020.html#a46d5d95daa1bef867bd0179594310ed5">build/windows-mingw64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>
, <a class="el" href="a00026.html#a46d5d95daa1bef867bd0179594310ed5">CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</a>
, <a class="el" href="a00022.html#a46d5d95daa1bef867bd0179594310ed5">CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>
, <a class="el" href="a00024.html#a46d5d95daa1bef867bd0179594310ed5">build/windows-mingw64/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PLATFORM_ID
: <a class="el" href="a00019.html#adbc5372f40838899018fadbc89bd588b">build/linux64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>
, <a class="el" href="a00023.html#adbc5372f40838899018fadbc89bd588b">build/linux64/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</a>
, <a class="el" href="a00024.html#adbc5372f40838899018fadbc89bd588b">build/windows-mingw64/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</a>
, <a class="el" href="a00026.html#adbc5372f40838899018fadbc89bd588b">CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</a>
, <a class="el" href="a00021.html#adbc5372f40838899018fadbc89bd588b">build/windows-mingw64-crossc/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>
, <a class="el" href="a00022.html#adbc5372f40838899018fadbc89bd588b">CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>
, <a class="el" href="a00025.html#adbc5372f40838899018fadbc89bd588b">build/windows-mingw64-crossc/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp</a>
, <a class="el" href="a00020.html#adbc5372f40838899018fadbc89bd588b">build/windows-mingw64/CMakeFiles/CompilerIdC/CMakeCCompilerId.c</a>
</li>
<li>PROJECTNAME
: <a class="el" href="a00045.html#aec6040ca9408a648a1e7fe84bf01635d">build/windows-mingw64/rocketpack-ruckus-config.hpp</a>
, <a class="el" href="a00044.html#aec6040ca9408a648a1e7fe84bf01635d">build/linux64/rocketpack-ruckus-config.hpp</a>
, <a class="el" href="a00046.html#aec6040ca9408a648a1e7fe84bf01635d">rocketpack-ruckus-config.hpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rocketpack_ruckus_VERSION_MAJOR
: <a class="el" href="a00044.html#a93b78d1625c13d415d192ec7db1a7c61">build/linux64/rocketpack-ruckus-config.hpp</a>
, <a class="el" href="a00045.html#a93b78d1625c13d415d192ec7db1a7c61">build/windows-mingw64/rocketpack-ruckus-config.hpp</a>
, <a class="el" href="a00046.html#a93b78d1625c13d415d192ec7db1a7c61">rocketpack-ruckus-config.hpp</a>
</li>
<li>rocketpack_ruckus_VERSION_MINOR
: <a class="el" href="a00044.html#a395fa911e17245ea1f56f9e1bf1f1a09">build/linux64/rocketpack-ruckus-config.hpp</a>
, <a class="el" href="a00045.html#a395fa911e17245ea1f56f9e1bf1f1a09">build/windows-mingw64/rocketpack-ruckus-config.hpp</a>
, <a class="el" href="a00046.html#a395fa911e17245ea1f56f9e1bf1f1a09">rocketpack-ruckus-config.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Tue Oct 9 2012 12:23:51 for Rocketpack Ruckus by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
